20 0120 mon,

Pmuffloemmmltt’addmum

Temeritas* ιιιιιιιιιιιιιιιιιοιιιιιίι11 ιιιιιιι,ιιιιιιιιιιιιί1 ’
θαι11111111111111ιιιιιοιιιιιιιιιιιιιιιι(1ιιιιιο1,ιιίιιιιιιιι
ιιιιιιιι1,ιιιιιιίιιιι1ιιι1ι1ιιιιιιιιιιιιιιιι1.Τιιιιιιίι-

ιοοιιι· omnium ιιιιιιιι ιιιιοιιιιιιι nominat num⁸igi-
ιιιι censetis eum, quum ιιιιιι· prowm, qui¹⁰
Amidae ιιιοι, Ιιιιὶιιιιιιιιιιιι11 ιιιιιιιιι11 ιοιίιιιιιι.1
Ειιιιιιιιι11ιιοιιιιοιιο ιοιιιοιι11, (ιιι11ιιιιιι11ιοι1ιοιιιιιι

pacm etiamn ιι nvos Neq, sepulcra} 11, ve·
ιιοι11,(ιιιοιιι1ιιιιι11,ιιιιιιιιοιιιιι11ιιιιιιιιι11 ιὶιιιιιι
ipsis legendis'⁰ ιι ιιιιιοιιιιι11 mdeo²¹ mortuorum

ιω2,Οιιτιιιιοιιιιειιιι,(11 cf. 0,18,2.,.7,81,1,,118,1, (11)1.ι.
mut· 0· ⁸· ⁸0 rm· mh· meoehi 1801881880 111ὓωῖ Cf·
Ρνιιιιιιιιιιιιιιιιιιιιιι. (11) Ρ”“ 1121, 88, αιιΔιιι 12.
zm ιιοιιιιιι, mmmm. ιιιιιιιι, 2, 11)111ιιιοιιιι,ιιιιιιιιε, Ego
ιιιοιιιιθι, ‚quum quidem ιιιι ιιι ιιιιιιιιιιι ιο quo ιιιιιιιιιιιιιιι
nonar-‚ll ιιιιιΡΙιιιι, 111111111. cutam: ι7.8,28,, 21.77,, 28.
ιι. (ι1)ὀι.ι.ιιιι.ι. am (ιι) ιι. comum 1L422. .q.,seq
Βιιιι. &OM 888, ³ Kritz. ιιιιιιιιιιιιιιοιιιο Tuo-111. 216.
dullum. 88. 1. 11 87. ιιι (11)ιιιι,ιιι,ιιιιιοιιιιιιιιιιιιιιι· ¹
0111, 81, 122, (11)(1111.88,ι, oeperimetteneam. (11)ιιιιι1ιιιιι 1
71121, (1)11ιιι(ι,1,182.8.ιι7, mil„ ιιιιιιιι· ιιιιιι, Wo phem-M.
1888 11.88,,1117(111ιιιιιιιι 01811. X 78, 8ι1ι11ιι. Oba. .
ιιιιιι1ιιιιι1ιιιιι1ιιιιιι ιιιιιιιι ιι, 287, 8οιιιιιι,μ ,1.1, 8⁰·3 uddede .
ιιι. ιι ιι 1n31447<³31>0 ιιιιι ιι. ,ιιει ιι ιι (ιι. 1
ιιι. Ζιιιιιιςι21ι,ιι,8,2,8 18,ι88ιοι1’1118.88.;ι(1(1ε8ιιιι
82, 1(1)818ιιιιιιιιιι ιιιιιιιιιιιι· v. 7..27, 28,, 29, 9.,88 88,18. 10,
Hand. 1, 888. 1, (1)(11, de 07,1. 11., 81, 117,,11.181,,88,288,1
28. 127. Βιιοιιιιιι ιι111ι (11) 0712 (111- -(11)1ιιιιει
ιιι nota etiam praegnantem ιιι Nec vereor nul. utpa ι. ιι12.
tionem ιιιιιι addere voluisset· 8, Saepe ιιι interponi vereor,
nequidem emrffldeaeeroeas v. docet Βιιιι ιιι Off 1. 108,; adde
ι8ὼο81,1,88,1ιιιιιιιιιιιιιι Εαι11.11,,1ι1(ιιιιιι)828,, ι,

ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιοιιει, ιᾱ2.8.(11)(17.81111ι11,8ἰ2.
(21118 exemplo abruptius ponendo (11))11ιοιιιιίιιιιι obscurius (frustis

ιι· &Off ,1, 271,ι οι. ιιιοις οοιιιειιιιιιιιΡμι 1. 8.,) sortasse
22, ιιιι, 11188, 11, 88. ιι 87 18, ex dicto ιιιειὶ alicujus ortum,
11,11.17,8118,,18,88,1)ι quum videret ιιιιιιι nm ιιιιιιιι ιι· 1
Themistocle ιιιιιιι deOr. ιι, 71, pulcris etiam indignissimorumin·
288, 88, 881, Αωιι, ιι 1,2,, de ιιιιιι, Laudationes quidem fu·
F. 11, 82, 181, (1)ι’. ιιιιιι. (1) ιιιιιει quam solerent mentiri,
111, 8, 18, (1) cf Orat 82, 178, docet Cic. ιιιΒιιιιι 18 82, (11)
mum ...,..ιιιιιιιιιιι (¹⁰)' cnaeoffiifflw (21) οιαει..
luemqui-zvxritzadsnlust. 1,,82 88. „.pQu 18, 87,,1ιι Vm

 

