66 CATO MAJOR,

amioorum’ et lamentis vacare. Vultu, eredo, se¹¹
esse mrum suis12. Sed haud scio¹³, an melius Ennius·

ξπ) no lamis decoret*¹ neque1⁶ sursera¹¹ fletuss

Non²⁰ censet lugendam esse mortem²¹‚ quam immor-
talitas consequatur. 74. Jmn¹ sensus monend1² ahqms
esse potest, isque ad³ exiguum trampus, praesertim
seni. postmortem quidem sensus¹ aut optandus³ aut
nullus est. sed hoc meditatum⁶ ab⁷ adolescentia*
debet esse, mortem ιιι4 negligamus3 eme qua medita-
tione⁹ tranquillo¹⁰ esse anim0¹⁰ nemo¹¹ potest. Mori-
endum est enim¹² certe, et idn ,incertum, an hoo¹⁴ rpso

de F. 361. b, Moser. rm 1. 163.. 111. 24. 92.. 015841. 146, in Vm.
deN. D. 98.. Brkiurdrl.. 269.. ιιι72. 168.. ad F. 1. 9. 18.. ad
seq„ et 523.. idemque B. C. N. Α.1.18.3..ι.21. 1. ι. 81. (²¹)
111. 213, Scheller. Obsr. 151. et Suam: Zum [41765.
298, merrich. Qu Gn& (¹¹)V. 74. (¹) Cf. 172. (4) ·tr'rliq not,
1111932 (³)v...ad37 (¹³) mle. 111.ιά3..12 (³)Hand.
Non dubitat, opinor, ιιοιι plus 1. 88. 3.·ει1ι15 Ture. ι. 84. 38,
quam 7111ιῦ149. 117..“ιι111α Lod. 15 53. (⁴) Del. 1.. md
Ennii! V. Gernh. Opurrc. 41. 19. 32. (⁵) aue ιι. ert aar ιι. ert
(¹⁴) Nemo, inquit On. duo, ιιιιιιιι 2. (11. 19. 67. (⁶) 1. e. ante rem-
Dr.: r. ad 22. 81. (44) 1. e. ho- pur factitatum atque eonsuetumz
noret: laudato. Walch. ad Tacit. vv. Beier. dr Off. 1. 245.. Gies. de
Agric. 439. (¹¹) nez-G. (¹¹) cf. 1). 31441 remantem adhibe
Solonis: 44 ut eelebrentfuuera cum Ture. i. 89. 74.. 31. 75.ι ι. Beier.
gemitu.” Pluraliter etiam ovid. de Off. 1. 62. (⁷) Hand. 1. 21.
et 8111114 apud Ο. (¹⁸)1nrelligo &udde iu Vm. 11. 3488.. od
rum fletu. Nam de ellipri Hand. F. vi. 22. 2., xiii. 21. 1. (4) 17.
11. 156, Ellendt. Brut. 89.. Gara· ad de Off. iii. 5. 22. ς adde ιἰι Vrrr.
ton. p. Mil. 16.. saldan. p. Lr'g. p. 14, 19, 199.. 291.. 287.. 292,
144.. seq„ Kritz. ad Sallustmw„ 359.. 474.. 475.. 693.. 624.. σει,
Wopkens. M. Obu. N. X. 195.. ed. z.,adF.p. 55.. 52.. 68, 69..
seq„ huebner. Obsr. ad Caes. 39. 72.. 89.. 190.. 192.,198. 511114..
(¹⁹) sc. quisquam: vr. Μιιιιιιι. ρ. 129, 121.. 124.. σοι.. ed. Or. (4)
Quint. 26.‚p. Rorc. 0.2.‚p.F1aeoo 1. e. praeparatione: ι. supra ad
29.. Gronov. 051111. 2., Ochsner. 44 mditatum.” (¹⁰)—(¹⁰) animur
149. De forma autemfam't Zumpt. tranquillus em nrm potest 2. a pr.
ι ιιι.. Madvig. opusc.. ιι. ιι.. m. (¹1)p. morra mar. ιι.
seqq. Ceterum exstat complemen· e. (¹¹) Sic 1., 2.; v. Hand. 11.
ιιιιιι versiculi Ture. i. 15. 34. (44) 399. 5.; vulg. m. em'm e. ιι cf.
uon e. 1. m. ο. aliquot, frustra: ι. Ture. 1. 5. 9. (¹³) 1. e. et incer·
ιιι1 de Off. 1. 13. 39.. adde de Or. tum est ιιι id hoc ipso die facien·

 

