96 INDEX.

Nos oppressit illum, 45 1). sins particula, 631), ommia qua-

Nugator, 26 5 , si pro omues (res), 71 b.
Nulla aita‚8b; nullus mom, 271), 0515155,105,261),315,325,37
5. ualetudo, 62 1), isaael stis ars b, 42 5, 441), 68 5.
mulla, 52 5, rs. modo, 6011, mul· Ouus translate, 3 a.
lum esse, 61 b, 64 b. 715 Opus graue, 69 5
Num, 195, Ν. igitur, 22 5, Ν. Opes et copiae, 9 1).
-,)).-,5.-,225. ⁸ Oportet, 68 b.
Numeralium ordo, 14 5, 16 5, 28 5, Oppressit illum moa, 45 1), uisflam·
eentum oip'imti sins oopulu, 62 b. mae opprimitur, 64 5
Numeri mutatio,6a;n.sing.quasi Optanda mors, 61 5, seusus, 66
pro plur, 16 b, 191), 33 5,69 1).
5, n. plur. quasi pro sing, 44 1), Optimus vir, 161), o. adolescentes,
45 5, 66 5, n. plur. propriorum 361), filius, 611), optimi eujus-
translato, 13 1), 161), attractio, queauimus, 731).
19 5. Opus est plura (quid), 4 b.
Numquam pro mom,11b; numquam Oratio compta et mitis, 27 5, ora·
-‚ mou-,mors -, 221), post- tiomemersequs’, 275, inamata,
pos, 66 5 57 5, oratioue defendere se, 57
Numaquum maatms, 65 5. 5.
Nuper, 56 1) Oratio intercisa, 65, 201), 36 5, 67
Nusquam, 29 5. 5, discretivo, 19 5, inaequalis,
Nutus, 561). 191), praegnans, 205, roctuex
obliqua, 585.
Omiserum t, 60 1), odii 55511, Origines Catonis, 658, 67 b.
62 5, omitt rarissimi fitttt, Ortus, satus, 48 5.
71 5. Otiasa senectus, 455
0555155555, 22 a. Ovmsos, 415, 501), 58 5, 66 5,
obrepere, 6 5 671).
Oooatio, 47 b. Oxymoron, 66 b.
Occupare aliquem, 51 b, 52 5, 55-
sapatum esse alicui, 30 5. Pabulum studii, 45 5.
Osourrere, 6 5. Paeto (neseio quo), 26 1).
Oculis ciuium (irs), 16 5. Paene, 45 5
Odiosa senectus, 5 5, odiosum, tri- Palma translate, 18 b.
⁸511, 24 5, o, earere, 44 5, a. Panathenaioa, 58 5
amuis offertio, 59 1). Pansgyn'oi vost, 5 1).
Offemio, 595. , Parenthssis abruptior, 52 b.
Officii munus, 27 5, efficia et mu· Pariter oum -, 46 1).
mera, 31 1). Partioipium iut, pass, 8b; scribens
Olioae pro olivetis, 521). est mortuus, 14 5, Ouo-..ele-
Omittamus (ut), 22 5 mentis sese ,tleeere 7, 17 5, isis
0551501551), 6 5, irs isto omnia, ipsis legendis, 201), quasi elesi-
9 5, iu o. aetate, 10 5, Nes ta- ps'erstem,21 1), quaerenti respou-
mersumrses-, l3b30mrsiaetiam dere, 131), comtemptus, 26 5,
masculinum oomplsotitur, 42 5, mortens, 271), uiueres, is qui vi-
ut ea pluris sit, quam ommes -7 vit, 36 5, prudentes et 5555 s’m·
561), irs o. oratioue, 57 5, sou· stituti‚ 461), duo paulo inoon·
surrexisse omnes, 561), tu omues sinnius junctu, 50 5, occupatum
partes mimia, 49 5, Omm'a -, interemit, 511), duplex, 541),

 

