CAP. ΧΠ. 37

naaai³3 nullum denique aoelus⁶, nullum malum¹ faoi-
nus⁸ esse, ad quod suscipiendum⁹ non libid0¹⁰ volup-
tatis impelleret¹¹; stupra vero 331 adulteria el omne
tale flagitium²³ nullis aliis illeoebria¹⁴ excitari, nisi vo·
luptatia¹⁶. Quumque homini aive natura¹⁶ sive quis
deus¹⁰ nihil¹⁷ mente¹⁸ praestabilius¹⁸ dedisset¹⁹‚ huic
divino²⁰ muneri³¹ aa dono²¹ nihil lam²² esse inimi-
cum²³, quam voluptatemu. 41. Nec enim libidine¹
dominanta¹ temperantiae locum² esse, neque³ omnin0⁴
in⁵ voluptatis re 0⁶ virtutem posse consistere⁷. Quod
ι quo magia inte ἲ posset, fingere⁸ anim0⁹ jubebat¹⁰

tanta11 incitatum a 'quemn voluptate oorp01is¹³, quan-

ta¹⁴ percipi posset maxima1‘: nemini censebat fore
dubium, quin tamdiuff, dum¹⁶ ita gauderet, nihil¹⁸
agitare mente, nihil ratione, nihil cogitatione 301333-

111.11.87. (⁵) 0111011118. 44. (²¹)—(¹¹) Saepe Junguntur
36. (1) Puta quoquinaeobatrin- haec: v.Niaol. (¹¹) Sic 2. cum
geret. (¹) Del. ll: tuetur Nonius 1131111133 1111331 tam: cf. 11. 35..
31113 3613111119. (⁸) Np.qu0 1113, 13118111.. quam. (¹³) 04542.
qnia alteri noceret: 0chsner.268. (¹¹) V. ad 1.1.

(⁹) (11 ia Verr. v. ⁵. 11.,Ρ11111ρρ. 41. (¹) ef. Orat. 65. m, da
ai. 4. 9. (¹⁰) 1. e. studium, cupi· 1111135. 117.,83111131. 0⁵1. 3.
ditas: cf. Parad. 1. 1. 3. (¹¹) Np. DeparticipioautemGernh.Opaace.
hominen: cadem. vi. 1. 5. ¹¹) 15131183. (¹) 01. 11111111. 2⁰.
3113.. anana. 11. 113. ¹³) 33.,311115.33.(1)11111.11.
cf. 11 Vm. v. 1333, aucae. i. 133. (⁴) ldem v. c. 1311. 311.
3. 13.; 111. 0111111333. (14) 3., 313. 3. (⁶) v. aa 3. 3. (a) cf.
cs. rm. iv. a. 1.,11 311111. 1. 11111). i. 13. 35. (³) cf. ρ. 111.
3.,1111.1.11.31.,111’. ιν. 16. l. 5.,deF.iv. 25. 119. (⁸) cap.
3. 11 Sc. 1311313133 v. ad 9. 11133979.(1)Νρ.3ιιοῳιεῐηᾳυε;
17. ¹¹--(¹⁶) 0111131111. 1. 3. 14. ef. 711133. 24. 68.: v. Moser.
(¹¹) De comparatione negativa 7113313894 31111311113111131.
orell-Brut. 918. (1⁸)cf.Acad. (¹⁰) Sc. eosqui audiebant: vid.
1. 2. 7.,11111 v. 13. 38.,Ρ1131111. 1. Zumpt. 1 317.,1ιοε ad Sallust. p.
311, 1. a. i. 3. 33, aa. 33.. 3113111111 131. 33. 31.. a.
Lael. 6. 31311 Off. iii. 19. 44. 36. 77.. Virg. Aen. iii. 472. Plane
(1) Quumque 11331, quoa quidem 1. 11. a. 21. 33. (1¹) cf. 11 N.
homini aive n. siva q. 8. dedisset, D. ii. 38. 93. (11) ef. 11311. 1. 19.
133313131333311131111133333133. ad 4⁰. (¹³) V. ad 1 89. (11)-(11)
1393 adde 15.51.,1.31111.47., Cf. Philipp. 111. 2. 4., ad F. xiii.
1. 1113311. 1⁰. 44. (a) Translate: 33. 3., 111. i. 13. 13, aaut. 3ο.
alda 1¹.v. 13. 38, 3111111. 3. 743 v. Zumpt.4689. ¹⁵) Hand.
“ajacha l· ⁷· 22, de Off· 1117· ¹⁰· Π. 316. ,a (lv-¹(u Adhibe

 

