56 CATO MAJOR,

illi¹⁸ oursus honorum fuit: utque hujus*⁰ extremo sotus 2
hoo²⁰ beatior, quom modin, quod auctoritatis habebut
plus²¹, laboris minuet. Apox est sutem²² senectutis
auotoritas. 61. Quanto furt in¹ Ι.. Caecilio Metollo²i
quanta inA.³ Atilio Calatino? in⁴ quemillud elogium⁵z
Unum⁸ hunc plurimae concutiunt [uenter populi pri-
marium fuisse virum) Notum⁸ est osrmeu⁸ incisum
in sepulchro. «Iure igitur grovis⁹‚ oujus de¹⁰ laudibus
omnium esset saman eonsentieus. Quem¹² virum nu·

111 Ρ. Crassum, pontifioem maximum, quem¹² postus

. Lepidum, eodem sacerdotio praeditum, vidimus¹⁴l
Quid¹⁵ do Paullo sutd010Afiican010quar¹⁶r Au
jam unte de Muximo¹⁸. Quorum¹⁹ non in sententis

solum, sod etiaminnutuuresidebausuetonios. Hu· p
bet²² senectus, honorata²⁸ praesertim, tantam auotori- ξ

7. 1⁵„ de N. D. 1. 11. 28. et 28.. tetigere videor, non integrum h. 1.
12. 29. et ³0„ 13. 33. et 34., taet ciceronem elogium istud attulisse,
9. ⁴29„ 13. 48. (11) ills uliqo0t3 sed, utpote et notissimum ot J'sm
qussi pro iltius.- v. sd dr Off. 111. semel stibis se lpuo commemora·
7. 34.; uddeLoel. 25. 98. (11)- turn, primls puuclt vertit iudi·
(111) Sic 3., Orx. quatuor, ulii: casser 18 quod J'um ex “uotum
vulg. ejus. Au concursum sutem ια’* lieet suspicari3 ei. 6. 16. (⁹)
’ pronominis injur · .. ltoo cf. iu Np. auctoritate. (1⁰) V. sd 8. 18.;
Verr. 1154. 135„ v. 41. lli„ ρ. adde Philippi. 5.12.,8Μ. κν.
Mitto.43.,1³ttupp.vtn. tots.. 82. (11) Mortuis Cottii. l. 2..
xi. 8. 12, Lori. 8. tt. (²¹)-(²¹) Moser. de llep 188. b. (11)01.
Sic etism mei: sl. p. 8., l. worn. denti. 21. 87., de t. 111. 9. 88,
(11) Haud. 1. 578. At. A. autern dr N. D. 1. 26. 12, de 18118.
serto 58. (11) Mueller. μ Sext. 31.,
ut. (¹)ct4.1o. (¹) croto solomano. Aeas. tou, umen
(³) Addidi pruen. monente Ellend- 0. 0., Hsnd. tv. 348. 3. (11) Qui
1108110811348. (1) 11188111. virfuit..., ut vidimus! v. ud 2. Ἴ
311. 18.¹ Meyer. et Bornh. Brut. 4. (¹⁶)-(¹⁶) (111488. ¹⁸) Sic
43. tou, Manut. Turni. tt. 181. uterque gemlm praep. (11 Vulg.
(⁶) Moser. Tuto. l. 118. (⁶) in autut jande 81. Sedut neuter
q. i. s. unicum, Plurimus-codd ex meir agnoscit. Igitur pro out
leret vidd. Grut. et Ruth. do 11. scripsi At.- Hsnd. l. 422. 3. (11)
11. 35. 118. De adj. sutem unus Nprum locum.- mddeOffi 111.
tum superl. interpp. sd p. Scauro 11. 41.,1. 3. 8. (11) l. o. Horum
p. 188, seq„ ed. Beier„ Moser. eninr: v. sd 1. 3. (11) etde&-
Puro. l. ⁹0. et 888, Bukiur de t. 1. 8. 38. (²¹) Noto verbumelogous.
281„ Ochsner. 34. (1)(11. lure. (¹¹) Habet.ltutrtr.1.ung.,l.smb..
1. 13. 38., de N. D. 1. 17. 44. (⁸) Suffr. Petrus, elegunter. (²³) 01.
-(⁸)totumo.l.‚ 8888188818- 18. 83. (lo-(²⁴) 01. ud F. vti.

 

