OAP. V. 13

onulis¹⁴ nivium magnus, sed intus domique¹⁶ praestan-
norw. Qui sermo¹⁷! quae praecepta! quanta notitia
antiquitatisl qnne¹¹ scientia juris augurii¹⁹ 1 Multae
tetiam, ut²⁰ in²1 homine Roman0²²‚ bremen Omnia
memorin²⁴ tenebatu, non domestica¹¹ solnm, sed etiam
'externa¹⁶ bella. Cujus²⁷ sermone²¹ ira²⁹ tnnc cupide
fruebar, qunni³⁰ jam divinarem id, quod evenit, illo
exstineto fore, unde³¹ discerem, neminem³².

V. 13. Quorsum¹¹igitur² haec³tammulta de Maxi-
mo? Quia profecto¹ videtis⁶‚ nefas esse dictu, mise-
ram fuisse talem⁶ senectutem. Nec⁷ tamen⁷ omnes⁸
possunt esse Scipiones⁸ nut Maximi¹⁰‚ ut¹¹ urbium ex·-
pugnationesw, ut pedestres¹³ navalesve¹⁴ pugnae, ut

Q. Fr. 1. 1. 2.§9.; 666. Hand. c. f 16661, 2.·εν.6611.35. (³⁰)
111. 256. 4. (¹¹) V. ad de Off. 11666. 111. 469. 2..· cf. 8. 26..
111.1.3.; add. Hand. 111. 250. 1 (¹¹) Gronov. Obsr. iv. 11. et ibi
(¹⁵) ef. Philipp. ii. 28. 69. (¹¹) Frotscher. p. 121, (lortius ad Sal·
1. e. red etiam . . . ‚ et quidem lust. J. 14. 22. (¹¹) Soldnn. p.
majorini: 61.11.33.,13.11,19. Lz'g. 92, Borgerr. Parad. 62,
1666661613. De variato ru· Stuerenb. de Off. 189, necnon
tem adj. rnprn ad h. 1. (¹¹) No· ciceronianus noster § 12.

luit in nominativo ipsius Maximi V. 13. (¹) ·nr 0.; v. Moser.
pergere: 61.16.31,11.37.,Ῑ.661. Ture. Ι. lon: 61. 13. 41, Lnel.
13. 44. (¹⁸) Accipe pro altero 1212. (¹) 01. Ture. i. 25. 66,
quanta: 61. r'n Verr. v. 56. 145, 1611341 (³) 16616616 0.,1666-
do Off. ii. 3. 16. (¹⁹) cf. ad F. trn. (¹) 11666. 1v. 596. 3.ι 61.
iii. 9. 3. (¹¹) 1. e. ut haberi pos· 23. 81, Lael. 1. 2., 13. 48.. 12.
sunt multae in h. R.: 61. Brut. 76. (⁵) 1. e. animur prof. v.‚
7. 21, 10. 311, 28. 131, aar. iv. notarent d.= v. 662. 4. 036-
1. 1., Ture. i. 8. 15., de Rep- 1. 6666, quae talis erret: cf. Sallust.
31. 58.,661). 1113. 36. (²¹) 1. e. 0. 23. 4.,.Ῑ. 112. 3. (¹) V. nd
quum erethomo R.; v. nd 3. 8. de Off. 11. 21. 71; adde de Or.
(Ι) 036666111166661 sn- 111. 26. 163. (⁸) 01. 3. 8. (¹) Ta-
lust. 0. 8. (¹¹) Sc. erant in eo. ler‚qualir 86116 (Africanus, de
Cf. Brut. 35. 1³2.. 76. 265, Phil· Or. ii. 48. 210.) fuit ι cf. Brut. 17.
16611. 45. 116. (¹¹).·ae 1., 01. 67.. “ Hyperidae volunterse.” (¹⁰)
(¹3 et quasi formulae memoriae Alterum addendum erat exem-
16666 habet rationem Vetus Phi· plum, nr ponet lata quae sequitur
longus noster 1 63. Interim cf. ntieregeri. (¹¹) V. 66 de offiiii.
aanp.4r.,95.‚ 1⁰9.,111.‚153., 6. 1⁵.; arn. Faenus in Senon.
151, 237. ed. 0r. (¹¹) l. e. nor· Μ. Cr. 11. 767., Ellendt. 66 Or.
true reip-t cs. 66 Off. ii. 8. 26. 11. 7. et 1716 61. 13. 33, 23. 82,
¹¹ 01. 6. 20. (¹¹) V. ad 1. 3. lael. 18. 76. (¹¹) De plur. El·
(ffi 01. de Rep. ii. 1. 1. (¹⁹) 116 1666666 Or. 11. 386. (¹³) 1. e.

0

 

