cAP. XIV. 45

emeritis¹ stipendiis¹ libidinis, ambitionis, eonten-
tionum, inimicitiarum, cupiditatum omnium, seeum¹
esse⁴ secumque, ut dieitur, vivere¹l Si vero habet
aliquod tamquam pabulum⁸ studii¹ alqvqc doetrinae,
nihil est⁸ otiosa¹ senectute jucundius. ori¹⁰ videba-
mus in¹l studio dimetiendi paeno¹² coeli atque terrae
C.¹³ Gallum¹⁴, familiarem patris tui, Scipio. (1001100η
illum lux noctu aliquid describere¹⁸ ingressum, quo-
ties¹¹ nox oppressit¹⁷‚ quum mane eoepusetl Quam
delectabat eum defectiones¹⁸ solis et lunae multo¹⁹ no·
bis ante²⁰ praedicere²⁰l 60. Quid? in² levioribus
studiis, sed tamen studiis, quam gaudebat Bello suo
Punico Naeviusl quam Truculento Plautusl quam
Pseudolol Vidi etiam senem Ilvium⁶zq11iquum
sex 00010ο ante, quam ego natus sum, 1060100160-
cuisset, Centone Tuditanoque consulibus, usquead
adolescentiam meam prooessit⁸ aetate. Quid⁹ de P.

ad A. ix. 18. 1., xiv. 6. 1., 6. 1., bum mathematicorum: rr. 110001.
ds Ν. D. ii. 50. 127. Male autem Taso. 1. 1311110.. 601). 219. (¹⁷)
Zumpt. ir: Verrt'm's scripsit quater 01. r'a Verr- iii. 91. 213, ad A.
600 pro 1000 p. 218.. 363, 331, xv. 1. l. (¹¹) 1601111037. (¹¹)
426. (³) 1. 0. exactismilittaean· Mueller. p. 8001. 76. 01 00. 66.
nis. 01. Apput. Metam. 9., “Prima 65.. seq.‚ Hand. lll· 665. 4. 3 0660
stipendia Veneri militabant.” (¹) 60 F. iit. 6. 21.,6001. 17. 63., 19.
Hand. ll. 164. 6. 01. 111101. 31). 70.,101. 10110. (¹⁰) 01. Philipp.
72., 31. 75. (⁵) Persius: ‘⁸ Ta· 11.33.83.,11.3.6.1 vv. Mencken·
0006061103 (¹) 0160061141. Olet. 776, Ηο06. 1. 385.

127. (¹) megetrcusestgenqos: 5⁰. (¹) 01. 7. 22. (¹) 01. 7.
aliquod: cs. in Vernae 24.(01ιί 23. 0. (³) 01600119. 212.
perperam Z. 601. aliqua), ravair. (v. Ellendt. ll. 123), Brut. 1. 3.,
38. 82.,6ιῦ. ii. 29. 62. (⁸) Del. 6011124.- (t) Nominedlgnls
2. (¹) 1. e. fere 60010, studiosa: studiorum. Ita mihi videoreman·
v. Beier. teet 134. (¹⁰) Nim. 6000οι 10100061οΜ acutia 01.
translate. Et bene jam explicet Brut. 62. 221„ ⁴⁴ uon satia acutus
Forcellinus. (¹¹) 01. 6. 1³.. 7. orator, :ed 100100 orator:” 01 89.
23. (¹¹) Infinitum coelum. Recte tot, “oratores uon illi quidem
ergo addit poene (Hand. lV. 418. principes, . . . 006 amors: tem?
2.), quod perperam Graes. 06 mori adde 06 A. ir. 3. 2., r. 21. 14., x.
retraxit: vid. Madv. (¹³) Del. 1., 8. 6., zittert. 1., 60 F. 1. 2. 6.,
210. Ellendt. 60 Or. ll. 315, Parad. v. 36. (1)01.3100.1. l.
seqq. (¹⁴)ct.a00ff.i.o.1s.ue 3. (⁶) 61. ·oe: 11006. Ι. 372. 7.
exemplo ad 7. 21. (15)-000 1., (¹) 01. Brut. 18. 72.,31100.ἰν. 29.
2.;1.8011001601.11.469. (¹⁶)Ver· 63. (⁸) 01. 7. 21. (⁹)0t.1t.

 

