50 ΟΑΤΟ Micon,

profersm”? quibus¹⁰ fit mullc¹¹ terre fecundior.
34. Quid¹ de utilitate loquer¹ stercorandi? Dixi
in⁸ eo libro‘, quem de rebus msticis scsipsi. De quc
doctus Hesiodus nc verbum· 'dem fecie, quum⁸ de
cultum agri sciiberet⁸. At omerus, qui multis, ut
mihi videtur, ente sacculis¹ fisis, Imirtem lenientem⁹
desiderium, quod copiebct¹⁰s filisu, colentem²² agium
et eum¹³ stercoreniom¹⁴ facitu Nec vero segetibus
solum ei pratis et vineis et arbustis res rusticae laetae*
sunt, sed eiinm hortis et pomariis, ium¹¹ pecudum
iu, apium examinibus, florum omnium venciate.
ec consitiones¹⁸ modo delectant, sed etism insiti-
ones¹⁹z quibus nihil invenit egnicultura solertium.
XVI. 55. Possum¹ persequi² mults³ oblectamenta
rerum¹ rusticarum sed ec ipsiu, quse dixi, fuisse
senti0⁶ longiora. Ignoscetis aulem¹z nem etstudio⁸
rerum⁸ rusticorum provectus⁸ sum, ei senectus cst
natura loquacior 3 nc¹⁰ab omnibus ecm¹¹ viliis videsr¹²

supro 9. 27. (³⁰) Lenis enlmz sercprona v. ndi 51. (¹⁴) Pa· ’
v. sd 1. 3. ³¹) Cf. 14. 49. e. nantemquldemcerte: ommis. ¹
Etsi mei 1. m. . vid. G· (¹¹) Cl'. l. 3. (¹⁶) cf.

sl. (¹)-(1) cf. 1153. (ι) oe 5⁵³. (ιτ) 1313031414(
gen. gerundii Ellendt. Brut. 99.. udde Philipp. 111. 3. 1., nd F. v.
Garatom Philipp. vii. 2. (³) Hand. 13. 3., de [lep. 1. 34. 51., [Λοὶ. 13.
ιιι. 271. ss, (ιι... on. ιι. ει ιτ.. inf. ιι. sc. (ιι) smne·-
858.: cl. 17. 39. (⁴)Etiemhodie iimo.. . institutiones mire No·
exstst. (⁵)-(¹) Ne unum quidem nius 273. (¹⁹) 01. Ovid. Mem
v.: elin Verr. i. 17. 40, 111. 60. xiv. camvirg. 1113131132-82,
138.,1ι.64. 10.,65. lli-‚add minumum( (1013111-
11. 19. 4. (1)-(9) Malth. ρ. Mil. bu nihil, quod quidem agricultura
35. 98. (⁷) V. Harles. sd Fabrlc. invenerit, solertius est: ef. 12. 40.
11131. Gr. 1. 507.. monente G. (⁸) xvi. 53. (¹) 01. 7. 24. (¹) Cf.
l. e. vixit: ci. ds Or. 11. 37. 134.. 0. 16. (³) linaiis: vaddoOff.
Brut. 7. 27., 211, 29., 9. 33, 36., 111. 29. 1084 add. Madvig. de F.
10. 40., 41., 31. 117., 83. 288, 39.,chkens.M. Oba. Ν. X. 193,
Lucil. 14.e.,d00ff. 1119. 63. Ochsner. 124, 3., 121. ⁴ Aetlve3
(1)01Ρ11113ρ.1.13.33.,3311. contra quum 15. 52. ⁵ (11.11.
xv. 21. 1. (¹⁰) Dicitur ut dolorem 38. (⁶) (11.3ιῖ112274. (⁷)
capere. (¹¹) Np. absente. (¹) 1. e. cl. 3. 7. (⁸) AbsolutedeN. D. 1.
dum leniret. . .‚ colentem-3 le· 20. 531 sed v. sd 10. 32. (⁹) 01.
nientem . . ., quum quidem coleret ds F. 111. 22. 74. Perpetem sutem
-. liinotapcrticipluduo paulo wetzel. intelligebat: “ln ι·. ι.
inconcinnlunJunctu. (¹¹)Abundst studio sermoni)¹ (¹⁰) V. cd 17.

 

 

