cAP. ΙΙ. 5

lentem, M. Cato, perfectamque sapientiam, tum vel⁷
maximat quod numquam senectutem tibi gravem⁸
esse senserim⁹; quae plerisque senibus sio odiosa¹⁰ cst,
nt onus se¹l Aetna²² gravius dioant sustinere. Cano.

Rem¹⁸ haud¹⁴ sane¹⁵‚ Scipio¹⁶ et Laeliu, difficilem ad·
mirari videminiu. Quibus enim nihil est in ipsis¹⁸ opis
ad bene beateque vivendum, his omnis gravis est
aetas: qui autem omnia bona¹⁸ a se ipsis²⁰ petunt, his
nihil potest malum videri, quod naturae necessitas²¹
afferat. Quo²² in²² genere²⁸ est in primis senectus3

quam ut adipiscantur, omnes optant²⁴3 eamdemapou-
5511111 adeptu. ’15111511 55511 inconstantia stult1t1aa²⁹

ad Sallust. 0. 52. 11., Madvig. quepertuaderi penitus patiantur:
opuscul. 402. n.: 51. 5501. 11. 51. 3. 9., 11.35.,21.77., lael. 12.
37. 154, 111. 16. 59. (1) Non 1ο.,11.50.,27. 166. (11) Pote-
habet idem ille Philologus noster 1115155155111111511111111111211151.
metamaucenaaan. 25. 055751. et ad Verr. p. 979.;
59, p. Flacco 88. 94. (⁸) No· addetis Or. i. 52. 252.,1111.7. 22,
11111315. (1) Ι. 5. quod num· 14. 45, 16. 55. (¹⁸) Adhibe
quatu senectus tibi gravis sit, ut 71115. 1. 10. 30., 14. 12., da N.
sensitv.adde0ff.i.lss.ttl.;add. ntitas. 88. (11) Del. Tres„
Zumpt. Gr. 0 551. et ad Verr. p. frustra: 51. Taso. v. 10. 30. (11)
319, Moser. 11511111. 57, Giet. 01. Tuto. v. 12. 35.,Ρ51511.11.
da Ι). 58, Klots. Luat. 150, 17., v. 1. 34.,111 N. D. iii. 35.
Β5151. de Off. ll. 397. et Fragmm. 88, Loci. 2. 7., 9. 30. (11) 01. in
130, Kritz. ad Sallust. 0. 230, Cat. iv. 4. 7., 115. D. ii. 6. 17., 111
Gernhard. Opusoo.108.,Frotscher. no. 9. l9., da Off· 111. 1. 3., 1111.
ad Mutet. 11. 2271 51. 5. 13., 12. 21.77. (11) Cf. 6.,l9.,oajaso. (11)
39, 17. 61, 18. 53. 5., 19. 57, 1. e. Cujus generis in rebus: 1. ud
23. 81. (¹⁰) 01.14.47.,18. 55. 115 Off. 11. 3. 161 add. Zumpt.
(¹¹) 0171115 i. 15. 109.,111. 28. Verr. 385151. 13. 15., Loel. -4,
68. (Β) Contulit Mutet. Eutip. 15. (11)555)11.2. (11) 01. 5.
111151131111111111511.1. 18. (11)8152.,1151551511.;51.
5., seq„ 5151155511. v. 2. 4., seq. tom. Laudat De-G. Burmann. et
(11) 1. e. res, quam admiramini, 115111111111113.Α511.11.092.,051-
haud saue difficilis 1111511111 1. ad tium ad Sallust. 0. p.49., Atntzen.
1. 8.: 51. deod. 1. 2. 4., “ Item a ad Panegg. Vett. 501. 1111 senten-
me saepe deliberatam requiris; tiam conterunt VV. DD. versus
Philipp. 11. 18. ts„ ‘⁸ Scitne, me Menecratis et Cratetis apud Sto-
derebus mihi notissimis 111551511 haeum. Quinetiam Latinos versi·
inf. 11. 48. (11) aut 2.,1. 5. haut: culis in his quaerebat Gulielmius.
narrantis. (11) idem V. 0. (11) De epiphonemate Beier. da
p. 24. (11) Sunt vocativi quasi Off. 1.tt.; 11111513. 44. (Β)
monentis ut animum advertant et Al. Τ. inest stultitiae, suala: Hand.
hoo quidem secum auferant sihi· 111. 254. (11) 05 interpos. gen.

112,

 

