CAP. XI. 31

cuique perti aetatis³⁴ tem tivites³⁵ est deta3 ut³⁸ et
infirmitas puerorum³⁷ et eroeitas³⁸ juvenum et giuvi-
taes jem constentis⁴⁰ aetatis⁴¹ et senectutis maturitas⁴²
ueturule quiddam habeut, quod suo¹³ tempore percipi
debeet⁴⁴. 34. Audire¹ te arbitror, Scipio, hospes tuus
avitus² Masinissa quse¹ faeiat¹ hodie⁵ nonaginta natus
annos: quum ingressus iter pedibus sit, in equum
omnino⁸ non adscendere⁷3 quum equo⁸‚ ex equo nou⁰
descendere 3 nullo imbre, nullo frigore adducit ut
eapite operto¹¹ sit¹²; summem¹³ in¹⁴ eo esse co oris
siccitatem¹¹3 itaque¹⁶ omnio regis¹⁷ exsequi¹⁸ o oie¹⁰
et munerell. Potest igitur²⁰ exercitatio et tempe·
rentie etiam in²¹ senectute conservare aliquid pristiui²²
roboris.

XI. Nou¹ sunt in¹ senectute vires. N e³ postulan-

(³⁴)De1.2.= 1111132. (³³)No· 57. apud G.; edd. Curtius sd Sel·
nius 407. (³⁶)1lxegetice: t. ad luet. 1150. 5. (¹) Sc omnino.
5. 13. Etsietiuru incisioni multi, (¹⁰) Nonius 246. (¹¹) cooperto
Utmim...ss'c semetulir...la- nonnulli, quod nimium: mallem
bet. (³¹) 1. e. quae est puerorum. c. eum c.,· r. Hand. ll. 143. 2. (¹¹)
(³⁸) 1. e. eletio animi. ³¹¹) Wun· 1. e. velit esse: ol. Lael 1. 1.,12.
der. p. Plane. 158. (⁴⁰ Confir- 42. (11) Poterstsio: summosses
rnatees el. 20. 70. ¹¹ Del. 1. eum) c. siodtele: v. ud 4. 12.
(¹¹) Nonius 349. (¹³) 1. e. pro· 11)(11.4.10. (¹¹) 1. essudore
tl 1111111 ii‘ '¹²¹¹' Z”⁰'¹'”⁵ ltlttl‘ 1111131.Ϊὲ loll
3ss (¹) 1. e. solere audire. (1) 395. (¹¹) 1. e. eique lun Hand.
l. 1. M. cuitus 1. (³) 01 postpos. lll. 500. &a udde s'n Verr. ii. 17.
inser. aa r. p. so, 96. su, 2⁵7.. 41. et 42, roco, consessus,
284„ 291. (⁴) -11 1., 2.; vr. 38. 94.. adfixit. 16. 1. et 2.,11ι
Hand. ud Wopkens. 203„ Zumpt. D. 11. 33. ll.. Lcel. l. 1. et 4., 25.
Verr. 366., seq„ Madvig. de F. 96. (¹¹) Quasi adjective3 regin.
590.. sensissemus, seq. (1) (¹⁸) Sc. sunu v. suprasdls. 1. (11.
Haud. 111. 99. 5. (⁶) ldem V. 0. 9. 28. (11)-(11) Saepe junguntur
lv. 376. 7. (¹) Sc. aeum: vidd. llaec: v. Nizol. (11) Hand. 111.
11100.ρ..ςεει.41.89.,οοηῐιιεαᾱ 187. 9. (¹¹) (11. 9. 28. (11) Ms-
F. 110, Moser. deRep.sll.; adde lim abesse. ,
s'u Verr. i. 19. 49., ad A. xiv. 21. 111. (1) Nesciet 2. Sunt sulem
2. Norande etiem duplex verbi ce· haee, denuo proponentis commo·
dire constructio: ol. de N. 11. 11. lentisque: cl’. 10. 38. Frustra 11.
1. 2.; v. sd 20. 71. (1) is equo Ne sine. concessive: etsi uon im·
nonnulli; cl'. dc 11. 11. 08. llo: probes lland. lv. 53. 14. (¹) 01.
frustra omem cl. Sueten. Jul. 410. (1)-(1) (11. 10. 33. (¹)

 

