so 1110111101,

111111111111 111111. Semper enim iu‘¹ his¹² studiis lebo-
ribusque viventis non intelligitur‘*‚ quando obrepet¹⁵
senectus. Ite sensim⁴⁶ sine sensu⁴⁸ aetes⁴⁷ senescit3
neo subito frangitur, sed diuturnitate exstinguitur.
XII. 39. Sequitur tertie vituperatio senectutis,
quodl eam carere dieunt² voluptatibus. O praecla-
rum³ munus³ 11111111, si quidem id sufert⁵ e⁸ nobis,
quod est in adolescentie vitiosissimuml Accipite
enim, o timi⁷ adolescentes, veterem⁸ emtionem As-
chytae l'srentini magni in primis⁹ et preeolmi viri,
quae mihi trudito¹⁰ est, quum essem¹¹ adolescens Ta-
renti cum Q. Maximou. Nullam capitaliorem¹² pes-
tem¹³, quem1‘ voluptatem1‘ corporis¹⁶‚ hominibus di·
cebatnnature datam¹⁸‚ eujus voluptatis avideelibidines
temere et effrenate ed potiundum incitarentur¹⁷. 40.
Hine¹ patriee¹ proditiones², hino¹ rerum³ publicarum⁸
eversiones, hine¹ eum hostibus clandestine colloquia¹

iii. 55. 128, p. Mur. 19.10.,1³1n·1- diensis: cf. 13. 45. (1) Note oxy·
ipp- xiii. 5. 10.,11111. 1. 15. 49, moron. (1) Sic 1. eum pluribus:
1113111117. 13, ds N. D. 1. 36. v. Nisol.; sdde 111 Verr. iv. 211.
101. (11)01.11111.27.104.(49) 4241111 pro dstivo 111 111111. (¹)
a.s.v.2. (11.111 Vm.iii.62. 146, cf.Lael.10.38. (1)-111111 201.
ad F. ints. 4, vi. 4. 4., Tuto. 1. 11111111. 22. 73. (1)(11. 11111.
45. 109. (41) Cf. ad F. ix. 26. l.‚ D. 1. 43. 120. (¹⁰) 0111111 ms·
de F. v. 19. 50. (¹¹) 1. lis 2. (41) num de 1111111. (11)-(11) (11. 4.
1. e. qu vivo: es. 11111111. ιο. (1)(111. off. i. 11. 11.,
Junge sutem cum 0. uic. q. 111. 11. 21. 73.,111.21. 82: vv. Zumpt.
1. = nem mele Zumpt. ἕ 419. 111. Verr. 404, 01111111. 267. ( )01.
intell. (44) Np. sb ipso: v. 111 2. Zael. 10. 34, 25. 91, de Off. ii. 7.
5. (41) 01. 2. 4. (11)-(41)Ν1111 23, ubl 11111111 edd. Moser. Zluc.
alliteretionemnv. Ellendt-de Or. 1. 407. (11) V.sd1. 1. (¹⁵) cf.
11292,111.,(11111111.01111. 119, ξ41, 18. 64. (11) Nullam pes·
seq.¹ et 260, Zumpt. Vm. 661.. tem, quse quidem homiuibus a na-
6111111. 115111. 192. 111. 01, Mo· ture 11111 dats, capitaliorem esse,
ser. Tute. l. 289, 11111. 111 D. quem v. e: v. ad 1. ³.: 11. 540,
213,01111111.100.0111111111111111 Acad. 1. 2. 7, de l.. 1. 22. 58,
Sigmatismoquosdem laudat 0. (⁴⁷) Loel. 0. 20. (11) 1111111111 -1111
Np. viventisin istis: 11111 Off. 11. (1., 11. hominem 11111111.
13. 45, Sallust. 163. 3. 40. (1) 01. ds Off. 111. 8. 36.
Xll. 39. (1) 1. 1. quse est (²) Notesingmumerumoumplur.
quod -. (¹) Quod curet, ut di· 1111131111.Τ111.1.9.24.Ι)1ρ1111.
11111111. sd 2. 4. (1)(1111111. eutem Ellendt. de Or. ll. 380.
11111. 29. 71. (⁴) Np. progne· (1) Cf. 6. 20. (4) Cf. Philipp.

 

