28 CATO 1111011,

fecti0¹² virium adolescentiae vitiis efficitur saepius,
quam senectutis: libidinosa enim¹³ et intemperans
adolescentia effetum co us tradit senectuti. 30.
Cyrus quidem¹ apud² ldenophontem eo sermone,
quem moriens* habuit⁶‚ quum admodum⁶ senex esset,
negat se⁷ umquam sensisse senectutem suam imbecil-
liorem laeum, quam adolescentia¹ luisset. Ego Ι..
Metellum⁹ memini⁹ puer¹⁰ (qui, quum quadriennio¹¹
post alterum consulatum pontifex maximus factus es-
set, viginti¹² et duos¹² annos ei¹³ sacerdotio praefirit)
ita bonis esse¹⁴vi1ibus extremo tempore aetatis, ut‘
adolescentiam non requireret¹⁶. Nihil¹⁸ necesse est¹⁷
de me ipso¹⁸ dicere¹⁹: quamquem¹⁰ est id quidem²¹
senile²² aetatique nostrae conceditur.

X. 31. Videtisne, apud² Homerum ut⁸ saepissime
Nestor de virtutibus⁶ suis praedicet? Tertiam enim⁶
jam aetatem¹ hominum vivebat⁸3 nee erat ei veren-
dum⁹‚ ne vera praedicans de se nimis¹⁰ videretur aut
insolens¹¹ aut loquax. Etenim, nteit Homerus¹², ea

*ejus 11191111 11111111 dulcior¹³ fluebat oratio. Quam ad
suavitatem¹⁴ nullis egebat corporis viribus. Et ta·

Heindorf. ad Hor. Sat. 11. 2 113. Sic aliquot postponunt. Cf. 3. 26.
(¹¹) quotr. 2., et idem 10. 32. (¹²) (1) 1111’ 260, λ’ 663. (¹) adca
111υ.ει111.11111.1111116.1110111- 2. Exstabat autem ipsius C. de
sner. 382. et 431. (11) Del. 1.: 11111111. oratio. (1) Hand. 11.
uadi. 10. (11) De infin. prae· 390. 4. (1) Dictum 1111011111νί-
mnus cum memini Zumpt.§5811. 11111111112177. (1) Ι1ο’ 250,
(corrige ia Verr. iv. 14.); adds ia Od. γ’ 246. (1) Cl. 23. 33, Lael.
Verr- iii. 7. 16., iv. 66. 147.,aa1‹'. 16. 63. (1⁰)ce1. 1.; frustra: Goe-
p. 31, 135. bis, 200, 211, 265, renr. de F. 31, Beier. Lati. 91,
373, ad A. p. 137, 199, 362. bis, nas de Fa. 167. b, de Off. 45. 11.,
aas, aaa 1. 2. (1) unite. ρ. nanu. 1v. 212.; 111. e. amu ·
L. M. 2. 6., Garaton. p. 1111. 1., 21. 61, μ Plane. 26. 63, Philipp.
Ochsuer. 862: cf. 1011361120. 1. 6. 12., 10. 25, 12. 29, xiv. 6.
11. (¹⁵) cr. 1. 24. (1¹)s1c2. 11.,,1111111 rom. nare. 1.
cnm aliquot, om. 111111 .- v. moxsd 21., ad F. 1. 6. 1., 7. 3., 9. 19.,1ν.
“dicere” (¹⁸) Beier. dc Off. l. 14. 2.,1111Α. 11. 21. 4., delient
273. (11) So. merci. Brut. 41. 13. 30.,1. 9.16.,111Ν.1).1. 312,
161, Sallust. 1. aa. 4. (11) Cf. Lael. 13. 46. Abundat etiamadj.
1.1. (⁸¹) Cf. 3. 9. (11) (312332. alarius 12. 42.. 15. 52. (¹¹) No·
X. 31. (1) 61326. Nouum 11111322. (¹¹) 11. α’ 243. (¹³) 01.
Hand. lV. 74. (⁸) 01. 9. 30. (³) Orat. 0. 32. (11) Nolebat dautu-

 

