 

CAP. XVII. 55

“ Atque· 090 omnio iota sam dimemus3 mei aunt or·
dirtos, 0100000000ίίος multae etiam istarum arborum
mea morra eunt soloen? Tum Lysandrum, intuen-
tem purpuram ejua²⁸ et nitorem eorporis ornatumque
Pernoum multo auro multisque gemmis²¹, dixisse,
“ 18001011 vero le, Cyre, beatam [0000111. 0000100010-
toti tuoe fortuna conjuaclo³¹ eall* 60. Ηο0 igitur for-
tuna¹ fruilioet senibus, noo² aetas impedit, quo² minus³
et oeteravum¹ rerum et in primie⁶ agri uolendi studio⁸
teneamur⁸ usque ad ultimum tempus senectutis. M.
quidem⁷ Valerium Corvum accepimus ad centesimum
annum perduxisse, quum¹ eseet¹ aota¹⁰ jam aetate¹¹
in agria¹¹ eosque ooleret. Cujus inter¹³ primum et
sextum oonsulatum sex et quadraginta¹¹ anni inter-
10000001. Itaque, quantum spatium aetatis majores
nostri¹⁶ ad senectutis¹⁷ initium ease volueruntv, tantus

es'. (¹⁶) 11000. Ι. 517. 4. (ἓ) (⁶) 810010100ος 0300 Or. 11123. ·

(11.7. 24. (²⁸) V. ad l. 1. 88.. Acori. 1. 2. 4.. da 1.. i. 24. 630
mgeassss's 00000 auro Drr. tres, or· vulg. stadia teneamus, dubito qoam
dineseillcetVirgiliano. (³⁰) I.s. Latine. (⁷) V. ad 14. 50. (⁸) sc.
Recteveroiaciuntliominesbeatum vitam. Contulit Gulielm. fragm.
referentem v. Madvig. aen 58⁵.= Pisonis apud censorinum: “Mul-
01. 00 Or. ii. 24. 100.. Brut. 48. tos . . . sd hano aetatem perducere
183.. 82. 284.. 84. 291..10 Vm. videbant,’' prob. eriam Osann. 00
1. 5. 13. (perperam Zumpt. ra· Rap. 303. Quod vero Gernh. re-
ts'osses v. Madvig. Opuscc. Ι. 333. petit (quod per nostros quidem
0.)111.72. 108.. v. 44. 115.. 00 F. codices non licet) agri 0070001010-
ii. 8. 23. et 25.. ds Rep. i. 35. 54.. dio, iata ratione supervacanea fiunt
00 N. D. 11. 56. 141. biv, Lori. 3. 1110.“ quum. . .coleret.‘' (⁹) Sive:
10.. 16. 35.. de Off. iil. 10. 67. quum 00 0. a. perduxerit, fuisse a.
Sed codd. pauci quidam Rite, cum j. ae. in agris eosque coluisse3 v.
iis 00.. O., M. (³¹) V. Nizol.; ad 1. 3.: 01. 10. 33. (¹⁰) call.
adde Taso. v.85. 100.. dsN. D. 38. (¹¹) Est capara vitae, quse
iii. 23. 57.. nael. 7. 24..15. 53.. negotiorum patiens esse solet: cf.
de Off. iii. 10. 45. (³¹) 000 conj. p. 1705.. P. lt.. ⁵.la.‚ad A. x. 4.
s.s. 2. Haesit etiam Passeratius. 5.. 00 B. i. 2. 5. (11) Ci. 16. 56.
Graece ἀγαθὸς γὰρ ὣν ἀνὴρ (¹³ V. ad 6. 18. (¹⁴) quolr. 2.
εὐδαιμονεῖς. (¹⁵ (11.0. 16. (¹⁶) Del. aliquot:

60. (1) s. sort. 2. (¹) Hand. v. ad 13. 45. (¹⁷) Gell. x. 28.
11. 102. 8.. adde 2001. 23. 87.. (¹⁸) l. e. ststuerunt: vidd. Heu·
24. 88. (1) Of. od F. p. 74.. 151.. mann. 10 Cat. iv. 4. 8.,nos de Off.
150.. 272.. 277.. 203.. 206.. 334.. 1. 27. 90.. Ochsner. 98.. scheller.
352. (1)01.1.3. (1)01.0.20. 050.02.;00007110010011..

 

