’ 16 6166161166,

majora 61 meliora faeie. Non enim¹⁰ viribus aut ve·
166161166611 aut eeleritate corporum res magnae ge-
nmtur‚ sed eonsilio¹²‚ auetoritate¹²‚ sententia²³z qui·
bus n0n¹⁴ modo non¹⁴ orbari, sed etiam augeri senec-
tus solet. 18. Nise forte ego vobis, qui et miles² et
tribunus² et legatus² et consul¹ versatus sum in van'o
genere⁸ bellorum, 66666661 nune videor, quum bella
non gero. Ae senatui, quae⁶ 61611 86166661, prae·
seribo⁹, et quomodo¹⁰: Carthagini malou jam¹² diu¹²
negitenti¹¹ bellum multo ante denuntio¹⁸5 de qua ve·
reri non ante desinam, quam 111666 6661666611 esse 66-
gnovero. 19. Quem¹ palmam² utinam dii immortalem
Scipio, tibi reservent³, ut¹ avi reliquias¹ persequare!
eujus 61 6666161 tertium hie et tricesimus1⁰ annus est:
sed memoriam illius viri omnes 6116161661ῃ anni 666-
sequentem Α66611661611 me censorem¹⁸ mortuus est,
¹novem¹⁴ annis¹⁶ post meum consulatum, quum eonsul

' Non facit (np. senex) ea, quae 1.2.,7. 17. e, 13. 31.,Α66ι1”ι

sunt juvenum, eaquae 666 sunt 6. 24, de L. ἰ. 2. 5., 3. 8. (11)
suae aetatis, eaquae ne 66561661- Beier. de Off. 1115. (u) cs. d,
dem facere: cf. 13. 44., “ Caret Off. i. 22. 76.

epulis-2¹ Ad rem vero adhibe de 19. (¹) 1. e. At 6116616 palmam
Off. i. 34. 123. (1) -161 iterum eam-zv. 662. 5. Idem inter·
1.‚ 2. (¹⁰) Sic uterque addit em'm: premndum cujus rei: vidd. 1766-
1.1661.ρ.11114.11.,11666 lv. vig. de F. 258, Κυεὴηετ. Tuae,
27³. (ιι) 6666616616. 66.1..6.6.,6ι11ιι. damme,
(11)01.1 15. (11) seientia Pal. 2., scheller. 0561. 275. (6) ef, ὀ,

J male: 66119. (11)-(11)11666. 0611. 56. 227. (1) Np. hoe ex

lv. 289. le: cf. 16. 57. eventu fingit: 61. do F. v. 2. 4.,

18. (¹) 11666. 1v. 232. (1) cf. Laez. 4.15., 12. 43. (1) (χ 5⁸ 13·
4. 10.. 10. 32. (1) 1. e. 16 bellis ⁵ 01. Virg.‚“ reliquiae Dnnaum.”
varii generis: 61. 16 Verr. iii. 68. 1 01. 66 B. i. ³. (1) Hand.1.
86, v. 10.25.,1.661.3. 12, 25. 93. 26, 21.; adde de mp. ἰ. 37. 58.
(1) 611. 13. (1) 1. e. Ego vero De interpositione autem Stuerenlx
non ge1 6, 61 -. Male autem Hand. p. Arch- 60.. neq. ς adde 17. 60. et
1. 428. Jungit: c. n. videor, q. 5. 61.,Lae1. 8. 27., 26. 99. (⁸) cr.
n. gero, 61-. (1) Sc. 56116. (1) 5. 14. (1) 06613661 VV. 111).
sunt 2: vv. Zumpt. Verr. 366, quintus. (¹⁰) tragos. 2. (¹¹) Alius
7.,Βα1166621..353.4. (1) eger. 6666116611 616. Sext. 68. 143.
2. (1) 01. 9. 27. (¹⁰) 01. ad A. (¹²) 011. 10. (11)Ζ66ιρῑ.1674,,
111. 15. 6., Tuse. iii. 15. 33. (¹¹)- Hand. 1. 367. ³.; edd. 16666166
(¹¹) cf. ad F. viii. 12. 1. (¹¹) 16 Vm. iii. 27. 67.1 cs. 13. 43.
Hand. 11. 287. 4.) adde 16 061. 1. (11) Corrigunt iidem decem. (6)

 

