CAP. XXIII. ⁷3

Scipio, persuadebit, aut patrem tuum Paullum aut
duos⁴ avos, Paullum et Africanum, aut Africani pa-
trem aut patruum aut multos³ praestantes viros, qnos
enumerare non est necessat tanta esse conatos, qnae
ad posteritatis² memoriam pertinerent, nisi animo cer-
5555511, posteritatem adse pertineret An censeam,
ut¹¹ de me ipso aliquid more senum¹² glorier¹³, me
tantos labores¹⁴ diurnos nocturnosque domi militiae-
que susoepturum fuisse, si iisdem finibus¹⁵ gloriam
meam, qmbus vitam, essem¹⁸ terminaturus? Nonne
melius multo¹⁷ fuisset otiosam aetatem¹⁸ et quietam¹⁹
sine ullo labore at contentione traduceres? Sed21,
nescio²¹ quomodo²¹, animus erigens se posteritatem
ita²² semper prospiciebat, quasi, quum excessisset e²³
vita, tum deniquae victurus²⁵ esset. Quod quidem
ni ita²⁸ se haberet²⁷, ut²⁸ animi immortales essent, haud
optimi²⁹ cujusque animus³⁰ maxime ad immortalite·
tem³¹ gloriae³¹ niteretur. 33. Quid1, quod sapientis-
simus quisque aequissimo² animo moritur, stultissi-
mus³ iniquissimo? Nonne vobis videtur is animus,

23. 1113555555 5. 15. 5. (¹) Cf. terminatorum. (1111555124.
9. 29. (⁵) sc. altor: v. ad lo. 56. 5.,“ asear”=puearem aare. (¹⁷
55.: 51350511. 37. 155, Brut. V. ad 2. 6. (¹⁸) V. ad l. 1. (¹⁹
55555. (uota. ao. (⁷) cr. cetea (tuot rasam. 11.
5.... a 15. as. (ε) cf. 21. 55. as. commatrem. (u)
De imperf. autem Moser. Ture. Ι. V. ad ll. 35. (²³) de l.: 592551.
99, 11. 1395 add. Meyer. Brut. 4.1⁵. (³⁴) 1. e. demumr v. Hand.
199, Matth. 155051. ita. 3.,Werns· ll. 215. 1., Ellendt. de Or. ll. 313.
dors. ρ. Mil. 209, Bakius de L. Contra BaliuadeL. 479. ²⁵)Cl.
6³4„ Beier. Loel. 21. (⁹) Cl'. 21. 77, l'uso. i. 39195. ²⁴³)cf.
taer. 4. ra, Par. symm.. a 27. ιι. 55. (u) cs. 18. 55. (¹⁸) cf.

(1⁰) cs. arur. 5ο. ras, aa F. sa 5. laege) cr. ruse. i. 15. aa. et

291. (¹¹) Cfi 17. 59. (¹²)-t'um 35. Η. 5. omnino optimus
2: v. omnen. ad Aurel. vict. quisque: vv. Wopkens. M. 0555.
131. 51599. (ll. 9. 311. 5. (¹³)lo· 1193255111. 0555.Ν55. Vlll.
qrcar, nescio undarorcell. in Sa· 319, X. 31, 169, 169, Scheller.
nex. Cf. 10. 32. (11)(151932, 0555.12.,1555115Ν.1).11. 39, de
r'rrVerr. v.7o.180..a21op.t. 1. D. 1. 57.,de Off. 14. 13.;adde
1. (1⁶)ct.p.1mb.,1².1t‚ro.29.‚ Lael. 9. 29, 13. 47. (11)-115-555
p. Arclt. ll. 29, Philipp. riv. 12. multi,malc: etPttla'pp. ii. 13. 33.
39, rami. 15. 32. (¹⁶) 31555-1 33. (¹) cl. 8. 26. (²)o.ae.2.:
555555 animo, 51 arbitrarer esse me Zumpt. Verr. 9195 adde ibid. 11.

H

 

