68 cluo MAJOR,

Quod igitur adolescentea”, et ii quidem non solum
indocti, sedetiam rustici, contemnunt, ida docti senes
extimesoent? 76. Omnin0¹, ut mibi quidem videtur,
rerum² omnium satietas vitae faoit satietatem. Sunt
pueritiae oerta studia: num· igitur ea desiderant*
adolescentes? Sunt ineuntis³ adolescentiae: num³ ea
onustans· jam⁷ roquirit³ aetas, quae media dieitur?
Sunt etiam hujus³ aetatis: ne¹⁰ ea quidem¹⁰ quaerun-
tur²² i11¹³ senectute. Sunt extrema quaedam studia
senectutisz ergo, ut superiorum aetatum studia oooi·
dunt, sio oooidunt¹³ etiam senectutis. Quod quum

evenit²⁴‚ satietas vitae tempus maturum¹⁵ mortis affert. 1

XXI. 77. Equidem¹m0n videm, our, quid ipse³ aen-
tiam⁴ de morte, non audeam vobis⁶ dicere: quod³eo me-

lius mihi eernere⁷ videor³‚ quo ab eo³propius²⁰ absum¹⁰. ³

quvesuospatres, P. Soipio11, tuque, C. Laeli11, viros (

clarissimos mihique am101sa1moe‚ vivere arbitror¹³‚ et ,
eam quidem vitam¹³, quae est ao ¹⁴ vita nominanda. ;
Nam, dum eumue in his inolusi compagibus¹³ eorpo- ²

Harena. 44. 14. 441444 non 22- uuo. μ uer. a. a. (4) e. a.
quitur luisse afflictas antea: v. affine. 1.

Diatsch. ad Sallust. J. 181. (¹¹) XXl. 77. (¹) Non enim v. P.. ' l
Sic 2., Bae„ Trea: vulg. u. aa sennua: cf. de Or. i. 14. oa: v. 5
numqaum. Da pron. omisso v. atl ad 7. 21. (²) 01. Μ’. v. 5. 12., de ¹

9. 36.; ad postpoa. aulem adv. al. 121169. 121. (³) a'. q. aliquot.
444144. u. ie. lu, 444. o. 44, xlii. (4) ce ue ον. i. 44. σι. 44. 1⁹5.
19. 46, acl F. xl. 9. 2. (²²) De ii. 4. 15., 10. lo.. 90. 365. (ὅ)
eonjunctivo Etalar. in Jahnii Ama Om. edd. aliquot. (⁶) ΝΡ. quod
12411411. 1829. p. 219. (³³) Nu. sentio de morte. (⁷) Saepe de
quibua vita oarior ease debet. (³4) auimo dicitun v. Nimia ef. 28.
sc. mortem} 41144641. 5. 10.,414 82. (⁸) 01. de Raep. ii. 11. 22,
F. v. 21. 69. Laal. 5. la, 8. 27.. 9. 29., supra

76. (¹)uand.1v.³7a.1o. (2) 19. 71. (⁹) oeae neutrum e,
A1.stuu·0mm‚exseqq. (³) 01. 6. aed doctis non probavit. igitur cl.
19. (⁴) cf. 9. 44. (⁵) meeum ueuiuo. 21.‚u.v.Madvig.‚v.
multia 2., omisso et. (³) 01. 18. 19. 87., Tuae. v. 13. 39.. deb. i.
aa. (τ) uanam. 44444. (8 16.45.,ubiBakiua (¹0) uana.
01. 16. 38. (³) Np. mediae. (¹⁰ 1v. 6⁰1.3.; adda llue. i. 12. 26.
-(0) Nota vae-quidem pastuum. (¹¹)—(¹¹) V. ad 2. 4.: cf. Lael. 27.
(¹¹) requir. l.: v. ad 1. 2. (¹²) 108. (¹²) 04241411. 47. 116.
of.a.28.‚10.34. (a) Del. 1.; (4) cf. 4. Vm. 44. 44. ua, ρ.
a. e. oce. 2. (¹¹) -erit 1., 2.; v. 0144. 61. 170, de J.. fragm. ap.

 

