CAP. XXII. 71

carissimi filii, me, quum avobis discessero, nusquam
aut nullum⁸ fore. Nee enim. dnm eram vobiscum,
animum meum videbatis; sed eum esse in hoe cor·
pore, ex iis rebus, ques gerebam, intelligebatis.
Eumdem⁹ igitur esse oreditote. etiam si nullum¹⁰ vi-
. debitis. 80. Neo vero clarorum virorum post mor-
tem honores permanerent, si nihil eorum¹ ipsorum
animi effioerent‚ uo diutius² memoriam sui³ tenere-
mus⁴. Mihi quillem numquam persuaderi potuit,
animos, dum in torporibus essent mortalibus, vivere,
quum exissent ex iis, emori; neo vero, tum⁶ ani·
mum esse insipientem, quum ex insipienti¹ eorpore
evasissem sed, quum omni admixtione eorporis li-
beratus purus et integer esse eoepisset, tum esse
sapientem. Atque ettam, natura⁸ hominis⁸ quum⁹
morte dissolvitur, oeterorum¹⁰ rerum, pers ionum
est¹¹, quo quaeque diseedet123 obeunt enim illle om-
nia¹³, unde orta sunt; animus eutem¹⁴ solus, nee,
quum adest, nee, quum disoedit‚ apparet. J am vero¹¹

videtis, nihil esse tam simile¹⁰, quum morti somnum¹⁷.

Cyrop. viii. 7. 17. (³) Hutter. peulo“eeortolibae.” (⁸) Sive lm·
Lnel.5l. (¹) Cl'. 9. 110. (³) De morei.deF.v.ll.3³.,“eiquendo
itt.¹‘{3?*tl²2⁰.lt² {titt 111111211011111
(¹) Ellendt. de Or. 11. 33. (¹) stez: vulg. quum 1. a: v. etl
1. e. nullo modo, nnlleex parte, 16. 55. (¹⁰) V. ad 1. 3. (¹¹) V.
etsie mox iterum: plum mox ad ed 2. 5. liele ceperat Belou:
ciceronianum nostrum§181. (⁹) v. Madvig. opusne. l. 102. n. (¹²)
-(⁹) Haec non hebet X. (¹⁰) Su· Sic mnne.. teng.. Lenrb„ Dr. 4.:
pra ad h. §. vulg. -aet male: v. Zumpt. 11167.

8⁰. (¹) Del. G.. frustra. (²) Contulit autem G. Eurip. Suppl.
Hand.11.290.1o.;addede Or. 032. (¹³ Wopkene.1.L.TT.93.
iii. 2⁵. 98. et 99.. Brut. 07. 236.. [121171. et Μ. otu.N.x.161.‚
ad F. vi. 13. 3.,1111φ. 1. thot.. Zumpt. Verr- 302, seq.. Moser.
45. emm 10. 68., de Off. ii. Parati. 10, Bukiue de L. 290,
21. ih, Sallust. 0. ³9.. uti vide. noe de D. 123. b. Cottius ad Sel-
(3) V. ad 20. 72. (⁴) meritur luet. C. 2101). (¹¹) vere 11. Neutro
Graes. ex uno, nim. in pron. hee· opue este cs. Lael. 0. 22, 15. 55.;
rens. (⁵) l. e. quaeeeeent mor· add. flend. l. tot. 7. (¹⁵) enim
tolie: eie mox insipienti: ci. 10. 2.:v.Hand.111. 150. (¹¹) ΝΡ.
11. (⁶)1nclurit G.. frustm. (⁷) alteri rei. Vulgo mitilene morti
1. e. quod insipiene; ut eupre tam simile,- queei pluree eint ree

 

