64 cuuouuou

mori siu mihi videntur, ιιιιι quum aquae multitudine¹²
vis flammae opprimitur¹³; senesautem¹⁴ si0,ut¹⁶quum¹⁶
sua sponte, nulla adhibita vi, consumptus ignis exstin-
guitum: et, quusi¹⁷ poma ex urbon'buu cruda si¹⁸
sint¹⁹‚ vi²⁰ uveluntuffl si matura et couta²¹, deui-
dunt²²; sio vitam udolesoentibus vis aufert, senibus
maturitas; quae mihi quidem um jucunda est, ut,
quo propius ud mortem accedam, quusi terram²³ vi·
dere²⁴ videur²⁵ aliquandoque in portum²⁸ ex²⁷ longa
navi tione esse ventmus.

ἃ. 72. Omnium¹ aetatum certus est terminuu:

senectutis autem nullus² est uertus² termiuuu} recte-

que⁴ in ea vivitur⁵‚ quoad munus⁶ οίῖὶοίἰο exsequ? et
tubri⁸ Kossit⁹ et tamen1⁰ mortem¹¹ contemner011. Ει12
t, ut animosior¹⁴ etiam¹⁶ senectus¹⁶ sit, quumn 1

qu⁰13

31. 110. (¹⁰) uem 2. (u pr. nu), es. Fronton. p. 197. ed. Rom..
idemque inf. (cum aliquot) senex ‚- ⁰⁴ (tanto magis), quanto -.” (2‘)

eredo, reete: vv. Wopkens. Lu. cusan 91.‚169.,³³³.‚aa A. ἶ

uu. 14. [uo. H.], Mauvuu u 1⁵7„ 29⁶„ 81⁰. ed. onum„ η.
181.=cf. ξ 68. (¹¹) Le. utfit, quum 41„ 26. 99. (²⁶) Cf. Tute. ἱ. 49.

-. (1⁸) Peculiari modo videtur 118. (¹¹) Ηαῃά.11.844.52.τ cf. ,

aliquando multitudinis nomine uti ρ. Mur. 2. 4.. inf. 2³. 8³.
Cic.. ut non ad numerum iu, sed χχ, 72, ()..(1) emmim

’ὖ Vim P⁰²i¹¹¹ 811Ρθῐδιῃῐεπιι ft im· c. 14.,Geuiusx.28. Abnuntautem
petum referatx cf. in '⁷⁰71' ιν. 4⁶. hm a memque (1,, 2,), et de),
1⁰3„ v. 37. 98„ ad A. vu. 3· 7·‚ Μ. e ned facile poterantintereidere.
&Offiii·⁵·¹⁶· (¹³)Cfil‘a‘l·²l· (θ) Ι. e.fere-none⁸t2v. affl.
78. (¹⁸) Sc. mori mihi videntur. 79· (u) 1)e repetiti„ „ommim
(1⁵) Scripsi divisimu'c ut cum 0.; ,d 1⁰. 32, (ι) Exegefim v· ad
quum autem addidieu. meo. ulio· 5· 17· (ε) “1916st (ο) 021⁹.
rum nonnullis, ed. Lumb. (¹⁶) cf. 29· (7) CRM& (u) (κῦμ’,
11111· 2¹· ⁷⁸· (¹⁷) ,1· e· quemad· ui.u.1.,um.v.uu.11³. (1) up.
¹¹¹⁰d¹¹⁰¹ ²⁸⁰⁶ “d F· ¹³· ¹⁶· mm. iu qui vivit in ipsu. sive senex:
¹⁷· ⁶³·= vv· Madvis· upum.. J· vv. Wopkens. uu. ur. 2.[3.11.],
⁴⁹⁴· 11· 3· 01111191· ⁴¹⁵· (Ν)Ι 311 uuemu deor. 11. 2⁶„ soum. μ
111111 ²· 1191111111 11 (¹⁹) 8111 hig. eu, Madvig. ue u. 12⁵.. uia.
u, u, 111111 (11 11113· sunt: 1· ae u. uu, Beier. Lau 94„ u

· Zumpt. ξ 570.; udde nostru ad 0ffi11, 76,‚„034100ffi5, 29, 101..
Sallust. J. 58. Euieonua Madvig. 38· 187„ omnen 175· et 22⁶· Ἴ

Opuscc. 11. 282. etaemus. (¹⁰) Et ,50 ‚me 0.: vulg, ,ὴ u)

vu ev· 2. ¹³· (²¹) Plin· xu. ⁵· n21.2.:ef.0auiu.12. 3. 11)
11., “coctus solibun.” (Β) ἕπε. Quid uit, in prima'l'usculunuhabeu.
2. ( ) cf. p. Mur. 2. 4. (²⁴)Sc· At buce et t. m. eone. cum cod. (ἲ)
eo mugiu v. ud Sallust. p. HL: ursini del. Μ. (¹¹)e2.=v. Kuehu.

 

