oAP. vm. 23

bns¹³, non¹² condendis Quomqunm1‘ in¹‘ aliin¹⁶ minus
hoo mirum eolH ; nemo enim¹⁸ ent tamn senex, qui 80²⁰
annum non putet posse²¹ vivom: sed iidem²⁸ in eis
enbomnto, quoe seiuntnihiluadseomninopertinereo:
66666111- ·

Arborum, quoe alteri seculo pretim,

ut ait Statius noster 1611 Synephebis. 25. Non vero
llbi‘effliqffiliffi 111ῗῖ101ῗὲ
ηιαῖἷῃξέὼ majoribus voluminqied eiiam posi’eeris
pro er .

VIII. Meliuo¹ Caecilius de sene alteri noculo pro
spiciente, quam illudl idem¹ ι

Edepol ², 66666766, si nimm'd'qnom 67166661
A 6611666661, quom vento, onum 63666661,
dio vivendo 666196, qnae non vulfi, video.

- Nota. anaphoram exegeticon pont 321, 365. ed. Or.; 666. Kritz. ad
1119316613 i. iiiii'dteo'i’iddt diluidoavsi ffifflqnl}
ι · ι ⁶ · · ¹ η · ι ι 0 ι
ino 19. in: v. an 1. 1. (u) vs (²⁶) sse piuant.. 1'. 2.. ut quui
66 1. l. (¹⁵) Hand. Ill. 269. 34η ipsius Ontonia nit, fontaine ex sin-
6611. 35. ( 11) Np. quam quae gnlnripoiitne accommodatum, sed
sciunt nihil 66 oe pertinere: v. nd tmen. cf. 17. ⁵9„ 66 Rep. iii. 9.
Sallust. C. 48. Sic l. 2. : 61. in iuis, 16. (11) ef. 116661. 14. 31. (11) Sic
malo. (¹⁷) m. sit 1. 2: vido. Kra- margo Regii, Creticum venum ei·
rup. 0666. 26, Madvig. de F. 446. ficiens : 61. prosint. (11) Cl. Tm.
et oona.. 1. 184.. ln 222. n. (¹⁸) i. 14. 31.. Lao. 66. sn, no. oo.
Ellendt. 6601114117. (¹⁹) Cum 25. (¹ Respondet participio
nubat. etiam in Verr. il. 22. 54. modun. (² q. 66141, q. 6116. 2.;
Qunmqnamjinm adj. estmoe. (11) ci. 19. 676 contra 2. 4. Male nn·
ὓ612.; v. 66 10. 34. (²¹) Del· tem ll. jungit oui ierat quomode
aliquot: vidd. Zumpt. Verr. ⁵65„ sonex. (³) l. e. oi quio quaerat.
Heusinger. do 0331123. 7., Schel- (⁴) Nonius 3636 adde ad Q. Fr.
ler. 0666. 145.. non dalmatinis i. l. 44.
Fronton. 19. (11) idem 1., 2. (11) Vlll. (¹)-(¹)Cl.d0N.D.ii.
Cf. 8. 26. 6., 11. 36. ι 666. Ellendt. 25. 65, mox iterum. (²) Rudd. I.
Brul- 25, Zumpt. Verr. 94. etna. 31211. (1) 1616616. 57. ⁴)
(11) Sic saepe pro admit nillil: 01. Terent. Andr. i. l. 46. 1)
639.39.,16 Vm. ii. 49. 121, 67. Nonius 247. (1) lni. 66 14. 46.
lon, Philipp. x. 11. 2³.. od F. p. (l) Nn senex: 616 mox sentim
120, 143, 155, 331, od A· p· et ί 26. cujusque v. nd 23. 72.

 

