e cero umor, 3

atque perversitesi Obrepere⁸⁰ aiunt eum citius, quem .
putassenue Primum, quie³² coegit eoe falsum pu·
tare? qu1³⁸ enim eitius adolescentiae mumius, quam
pueritiae adolescentia obrepiti‘· Deinde, qui minue

gravis esset iis senectus, er ootmgenteeimum annum
agerent, quem octogesimum‘? Praeterita enim aetas,
quamvie³⁶ longa, quum effluxieee1⁸⁶‚ nulla consolatione
permulcere posset stultem⁸⁷ senectutem. 5. Ωιιοαὶτω,
si¹ sapientiam meam admirari soletis (quae² utinum
digna esset opinione vestre vestroque* oognomine⁶ 1) (
in⁶ hoo eumus⁷ sapientes, quod murram optimum du·
oem⁸, tamquam deum, sequimur eique paremuere
qua, non verisimile esd, quum oeteree¹⁰ partes aetatis
bene demriptee¹¹ sint, extremum aotum¹², temquem¹³

ed l. 1. (³⁰)cell.3e.e. (³¹) edplur.treneit.:ri.de0r.i.17.
. Oi. de Off. i. 28. 81. (³²) cide 78.,ii.18.74.,iii.8. 9.,0rat. 28.
N. D. iii. 3176. (³9) Quidene'm? 102, Brut. 32123. 94. 323.,ἰπ r
G.. frustra: cs. epud Μ. Ture. Gari. 8. 19, ρ. Lug. 7. 20, Piu-
ν. 31. 89,, 37. 109. (³⁴) 1. e. ipp- iii. 5. 13, v. 13. 35. bie, vii.
quem octoges. degerent. Frustra 3. 7., xii. 10. 24, Acad. ii. 3. ll.
0. q. ri o.: ci. de D. ii. 86. 78, de Γ. i. 1. 1., de L. i. 11. 32, de
“ efficere, ut eut ue fieri poerit au· N. D. i. 3. 6611, de 06 i. 22. 76, .
opidum, eut, ei fiet, videri? ec. ne ini. 14. 50.ς edd. Ochener. 250. 1
poerit ,- ubi itidem frustra Lamb. et 486. (8)- (⁸) cf. de F. i. 21.
ne uideris (³⁶) 1. e. quantumvis: 71. de Ι.. 1. 6. 20.. de N. 1). i. l. 2.,
v. eddeOffii. 25. 86.; edd. Mo· 1151.128,Ι.αιὶ.5.19.,ὀεθ6ἰ.
eer. Ture. I. 157: ci. 7. 25, 7. 22. (⁹) Note intercisum ome:
Luel. 5. 17. (³⁶) 06. 19. 69, vidd. Beier.deOffi1.198.e1111.,
Sallust. J. 1. 4. (³¹¹) De1.1. eeq.‚Ochener. 69.e1281.,Krueger.

5. (¹) 1. e. quonium: cf. ᾗ 6., ὀεΑὶίναοὶ.245.ι of. 9. 28, 11. 38,
19. 67. (²) 1. e. et utinam digne 18. 62, 22. 80. Nim. jungo cum
esset ee-:v. ed 1. 3.: cf. 6. 19. 0. aque...deseriptae. (¹⁰) V.
(³)u17.(4)Nim.eetive;i.e.quod ad 1. 8. (¹1) 1. e. dispositae:
vos mihi addere soletis: ne videe- Beier. de Off. 1. 122. (¹²) Cf. 18.
tur in ieie cogn. Ceto tamquam 61.,19. 70, 23. 85, ad 0. Fr. i.
plane eibi debito acquiescere. 01. p. 1. 16. ξ 46. (¹³) 1. e. quemad·
Bab.. P. 18, 5. 16. “vestri ho· modumrMedvig.Opuece.1.¹194.:
nores,” i. e. e vobis deti. De chi· mox iterum. Comparatio contrae-
asmo eutem edJectivi Ellendt. de tior: q. d.. extremum partem esse
Or. 11. 171. Sic uterque; nee ee· neglectum, quemadmodum ab in·
cus Goeeiue: vulg. nostroquer erri poeta actui extremus fabulae
quod fruetre Beier. excuset de 06. nolet: v. ad de Off. i. 17. 54, 88.
11.,209. (⁵) Np. Sapientis: cf. 1863 addGoerenz. Arod. ii. p.
Lael. 2. 6. (⁶) 07. 26. 85. (⁷) Note 00. 1), de 16. 269, de 1.. 89, Beier.

 

