48 CATO Mulon,

sgo¹ vitium ortus& 661661, incrementa oommemorem¹8
Satiari delectatione non possum, ut‘ meae sensatu-
tis 666616166166166166666666661666661161. Omitto
enim* vim⁹ ipsam omnium, quse generantur 6 terra3

quae ex fioi tantulo grano aut ex acini¹⁰ viuaoeo aut
ex ceterarum frugum ao stirpium minutissimis serni-
nibus tantos trunoos ramosque procreet¹¹. Malleoli¹²‚
plantae, sarmenta, viviradross¹³‚ propagines, nonne
6611 efficimur, ut quemvis¹⁶ oum¹⁷ admiratione delec-
tent? Vitis quidem, quas natura saducaeum, nisi
fulta sit²⁸‚ fertur¹⁰ ad tantm, eudemum saetigeri,
616616611611 suis, quasi manibus, quidquid est nacta,
complectitur: qnam serpentem multiplici lapsu²² et ²
erratico ferro amputans 6666661 66611 agricolarum&

61. 66 Ν. D. 11. 61. 143. (11) 1. 6. 01. 66 N. n. 11. 32. 81.‚ 51. 127..
aristis tamquam vallo: 6. Baitios 66 nti. 45. 94. (¹⁰) Sic aliquot
B. 0. N. V. 41. 61666. 4466 61. cum Nonio muzal. acino. (¹¹)
18. 62, hoel. 13. 46. Arctius refert subj. 11666 66 666.

32. (1)-(1) 16666616 quasirlte· (¹²) Nim. 6 similitudine rei: Co-
166166 transitionis: 61660. 11. 24. lumellaiii. 6. (¹³) Sunt plantae,
62.,ln1.§ 53. Saepe praemittitur quae J'aru 61666 6661666 hahent,

Nomi ut 66 D. 1. 15. 26, Lari. quumseruntur. (¹⁴) De1.2.‚srus· ¹

27. 194. Notandum autern quasi tra: v. ad 66 Off. 1. 35. 126. ;666.
otlotumpron.ego.· quodnonnum· Ellendt. 66 Or. 11. 239.. Mutth.
quam omittitur, ut 661.. 1. 2. 7., in Cat. 11. 12. 21., p. 6666. 27. 59..
66 Off. 11. 4. 16.‚tuprt 14. 56, ini. Woll. Oratt. Quotam· 63. et 312..
1657. (1) 116616 0. inversionem (1166. 66 D. 89. et 127.. amp: 61.
tuetur, 6611666 66 D. i. 42. 93.. in Verr. p. 16.,16, 248.. 297,
‘⁸ conceptu et rato .·” 6666 66 t. 314.. 396, 596, tta.. 856, 851.,
11. 2. 4., “ortus et ρ666666166.” 956.. 963. ed. Z. (¹⁶) cf. Lael.
Vldd. 66 ligura Ellendt 66 06. ll. 16. 59.; et reponendum composi-
tt.. Zumpt. Verr. 9., Mueller. tum tenseodoD. ti. 46. 26. (¹¹)
1169666661. 15.; addela Verr. Cf. 66 N. D. ii. 2. 6. (11) l. e.
i. 8. tt, v. 26. 66,, 72. 186, in ut quemvis primum admiratione
Cat. 16. 19. 21.. 66111211. 26. afficiant,deindeetismdelectatione:
66, 37. 95. (6616 48. 124.. “ ex· 6166 Off. 11. 19. 36. (¹⁸) De tubj.
olusisolique ;'’ 61 52. 166.),ιιιρ66 ad 7. 21.; 666 Madv. est. (¹⁹) 61.
1. 22. (1) 1166166221. (⁴) Ι. 6. Brut. 56. nomm. v. 14. 89..
dicohoc,ut-:c1.16.to.,tt. 1666.11.2.5,666φ..ῑ,66,,6.
59. (1) Priscian. 61. 11. 56. (1) offit. 33. 121.. Sallust. Ι. 93. 4.
46666 aliquot, frustrat r. 66 66 (11) 1. 6. tamen: 6116 Verr. ii.
Off. 111. 17. 68. (¹) pern. Graev. 3681. (¹¹) 0166111611. 47.
nutem 66617166 61. 664111. 111. 126. (11) V. sd l. 1. (ts) ι, 0,
θ· 7· (⁸) Refero td vilim- (1) uterus utentes agricolae: 61. 66

 

