70 ΟΑΤΟ MAJOR,

dentiae, ιοι mese tentae scientiane, tot inventae,
non posse eam naturam, quee ree ees contineat, esee
mortalem’¹; quumque semper²¹ agitetur¹² animus nee
principium motus habeat, quie²³1pee ee movente, ne
finem quidem habiturum esee motus, quie numquam
seipse sit relicturus¹‘; et, quum simplex²⁵ animi²⁸
natura²⁸ esset²¹ neque¹¹ haberet in¹⁹ ιε’* quidquem³⁰ ad-
mixtum²⁶ dis ar sui³¹ atque dissimile, non posse eum
dividie ; quossi non poseit³²‚ non posse interire3 mag-
noque esse argumentoe, homines seire pleraque ante,
quam neti sint, quod jam⁸⁴ pueri, quum artes diffiei-
lee discant, ite celeriter rm mnumerabiles m'ripiant³⁶,
ut eae non tum primum accipere¹¹ videantur, sed m-
minisei* et recorded³⁸. Haec Pletonie⁸² verti³⁸.
XXII. 79. Apud¹ Xenophontem²autem⁸ moriens*
Cyrus major haec dicitu ‘⁶ Nolite urbinati, οτ mihi

(¹⁴) cs. Teuc. i. 19. 43. (¹¹) Del. gen. autem interpoe. item ed 1. 1.
1.: v. ιι(110. 22. (¹⁶) cf. de 1². (³²) Seflm: Goerene dead. Ι.
ii. ³4.113., Tute. i. 21. 57.. 26. 42, Madvig. de 1³. 767.. Monet.
⁰5. (¹¹) Nonius 41.. seq„ Moser. Tusa. 1. 82, Giee. de D. 324„
de Repe 4⁵7. (¹⁸) Lege stoc. i. Beier. de Offi11.182.‚0chener.
25. (¹⁹) Gen. sing.. monente 1⁰³4 udde ade. i. 7. 7.. ad A.
Schuetei03 edd. frotschemdun- ι1.7. ³.. 14. ³. (³³) Buechner.
ret. 1. 117. Εῑιί dinenfitK. ¹⁰ p. eoae. A. 25⁵„ Gieedel). 289.
οι. ιιι... i. ιι. ιι, ιι, ⁶⁵. ἰ ³¹)nnnd.111.119.12. (⁸⁵).-
omenque. ιι. (υ) ce ιιι... ³⁵) cs. μιιιι. ι. ιι. (8)-(5)
i. 23.‚de nepai. 25. (¹¹)-('³) (11 mmmm& (³¹) Phaedr.
Note quie cum conj. in or. pen· 155. etms. mp. (³⁸) 1. elisee
dente. Mox iterum. (Ι) cf. do verti, quum eeeent ΡΙιιοιιίες Haec
Remi. 25. (¹¹) ὅ cf. Tuae. eunt Ρ1ιιοιι1ι,ι me vem: v. ιι1
i. 27. 66.. 29. 11. 1. e. eei· l. 3. cr.daeD.i.29.61.‚⁸⁴Hnec
mue,- itaque infra eet eum: v. ed verbe ipse Platoni· expreeu,·” h.
de N. 121. 174 adde inf. 22. 80. e. Haec eunt verbe ipsa Platonin
(²¹) BeneDietrich. Qu. Gr. lea me expretus. Et sie scribendum
‘⁶ Medi: ἱιι oratione quum memi· putavit vulg. Haec Platonis sere,
nisset, haee eedem esee Plutonis, codd. variantibus vere, serent. Oe-
subito mutet verbi tempus.” (¹⁸) terum ιιι {ptum mtmde verbum
Exegetiee. (²⁸) Del. 1. (³⁰) ali· enm. ἰ. 3. 7., v. 18. 49.. flue.
quid 1.: εἰ. de F. li. 7. 21„ 27. 11. 11. 253 adde emend. nostrum
¹ 87.: v. matth. ιἰι Gat- i. 5. 15. ἀοΝ.12ἱί.25.,“Ειιιίρίι1οιιιιιιιιι,
Utrumque peninum eet Brut. 2. 35. ut multe praeclare, eie hoe: verti
(³¹) disparque suique diu. 1.: dle· enlm.”

par suaque amr ...ιι ι. ι). ιιιιιι. ιι. (¹) cs. ι. ιο. (²)

 

