62 CATO Midou

Scipio, mortem omni aetati· ease eommunem. ,401-
spemn adolescens, diu se victurum quod sperare¹¹
idem aenan non potest. hsipienter¹² sperat. Quid
enim¹³ stultius¹¹, quam incerta pro¹¹ uentis habere¹⁶,
falsa pro veris? Senex, na quid¹⁸ speret quidem,
habet¹⁷. Au est ao meliora conditione, quam ado-
lescens, quum¹⁰ id, quod ille sperat, hieu oomeoutus
est. Ille vult diu vivere3 hio diu¹¹ vixit. 69. Quam-
uam¹‚ ο dii boni²1 quid est in hominis vita diu!
110* enim supremum tempus3 axapaatemus⁶ Tartes-
siorum re'gia⁸ aetatem: fuit enim (ut suniptum¹ videm)
Arganthonius quidum¹ Gadibus, qui octoginta regna-
vit¹⁰ aun0s¹¹, centum vigin '¹² vixit: ued¹¹ mih1 ne
diuturnum quidem quidquam videtum, in quo est
aliquid extremum¹⁴. Quum anim id¹⁶ advenit, tunc

illud, quod praeteriit, effluxit¹⁶; tantum remanet, ι

quod¹⁷ virtutem rectia1¹ fantis consonuimus: horae

Aemilii Paulliz ven. 1. 10. (¹) 5., “diutum,’'u. v. Orell.; add.
cf. 8. 7. ο. (¹⁰) Hand. 1. 404. Steinmetz. ρ. Reae. A. 5. 11., p.
(ιι) οι. ι. a. (ιι) nup. saut. nau. ι. ιι.. annun... uu. ιι.
quum speret: v. ad 17. 50. e. (¹¹) at 14., non de 1).i.22.e.,sche11er.
Hand. ll. 38⁵. (¹¹) 01. bul. 1⁵. Obu. 18. Ad rem stoc. i. 69. 84.,
55„ deoff. ii. 15. 54. Adrem virumn. 801. (¹) 1. e. die:
Acad. i. 12. amdam D. 1. 1. 1., cf. Acad. 1. 8. 10., Virg. Ecl. 1. 19.
deD. i. 4. 7. (¹⁵)-(1⁵)cr.1²u‡ (⁵) Fac poma noa exspectare. (θ)
up. i. ι. ιι, ι. lu, auA. xm. ι. v. ad a. ιι. (ι) apuu neroum
8., 6. 4. (¹¹) sicss. cum muitiez 1. 163. (⁸) (11. deD. i. 40. 89.
quidem l.: eddqund. (¹¹) V. ad (¹) Nota detege: v. Giea. de D.
de Off- ii. ’2. 7.) adde iu caecil· 147.) adde in Verr. 11. 28. 58, 28.
3. 10.,01 Vm. ii. 28. 69.. iv. 03. 68. (¹⁰) regnarit . . · vixerit aii-
51, Ρήἰὶίρρ. iii. 10. 00, ad F. p. quot, maie: vv. Zumpt. ἓ 508,

mmmmm, amau.. am, scnener. ou.. ιι, Mueller. ζ). ’
mmm. (ιι) Haud. 1. aaa. ι. sm. ιιι, ιιι. ιιι off. i. ι. a: ’

(¹⁹) 1. e. quud vel quonian: vv. 111· regnaverat . . . vianae alii, Μ. (¹¹)
lendt. de Or. 11. 242, Brut. 1⁰2„ ·ie 1. ι v. Soidan. p. [Ag. 66, Giec.
Wunder. μΡὶιιιισ. 101,01ε11. p. dt D. 72. (¹¹) Sic cum multis 1.,
mumma nomimis. de omina copuln: v. Zumpt. Vm. 1
F. 25„ uanius de L. 876. et ⁶23„ 654. (¹³) V. adl. ². (¹¹)-(¹¹) ι
neq.,uudn.11.2³a17. (¹⁰) V. eduliorum. (¹⁵)idextre-
admi. (¹¹) v. d. 1. mum autin multi: v. ad de N. D.

aa (ι) ιιι ι. ι. (ι) οι. ιιι... ιι. ιι. e. (ιι) cf. ι. 4. (ιι) uu-

ι, ιι. ιι, v. ι. ιι, 27. 77. (ι) unquentum: ef. ιι. aa. (ιι) su ’

Qud adjective: cs. adiuvi. 10. 2. vulg. reeu: vida scheller.

 

