26 CATO MAJOR,

3333 contemptiorw, quam Milonis Crotoniatae? quin,
quffim 1331 sentiitds 3333033131131133333 ‹exeroei(1h(e3(⁵ iil( (affi-
33(331...333.3333.33..
sunt. on vero²⁰ tam isti, quam tu ipge, nugatoffl!
Neque enim ex²² 331* umquam²⁴ es nobihtatus‚ sed ex

lateribusw et lacertis tuis. Nihil Sex. ΑεΙὶιιε9 talem,
nihil multis annis ante Ti. Coruncanius22‚ nihil modo
P. Crassus²⁹; a quibus jura civibus praescribeban-
tur⁸⁰; quorum³¹ usque ad extremum spiritum³² est
proveeta³³ prudentia 28. orator, metuo¹, ne lan-
gnoscat senectute: est enim munus ejus non ingenii²
solum, sed laterum³ etiam* et virium. 063313οὸ3330-
rum⁸ illud in⁷ voce splendeseit⁸ 3313331, 3333109 quo

v. 65. 168.. in Pie. 24. 56, Phil· (71. 6. 16. (³¹) I. e. horum enim: v.
εμρ. ii. 10. 34. viii. 3. 33.. xii. 3. ια. 1. 3. (³2) cf. 11. 33. (³³) 1. e.
14.,‹12F. ii. 30. 98.. stac. iii. 14. processit.

33.. Lm. 11.³7.‚16.5⁹.,de off 28 (ι) v. ι3 3. ii: cf. aa F.
iii. 1. 1. (¹³) 1. e. contemptu dig· iv.4.4, (²) 1. e. non ingenii ιο·
nior: 31. Brut. 25. 96.. Lael. 9. 32.. lummodi quui pm est. (³) cf.
Sallust. J. 14, 24.. Liv. ii. 55.: 133 Verr. iv. 30. 67.ε v. Emest. ct
vidd. Heusinger.de Off i. 17. 9., (333663514. (⁴) cal. 2. (ὅ)
Beier. do Off 1. 309.. seq„ Kritz. 1. e. totam rem 31 spectes: Scheller.
3663111333. J. 401.. seq„ Luebker. 0133. 155.. Hand. lv. 375. 6., 377.
de Partieipiis 24.. seq. (¹⁴) 1. e. 9., 1331336306. 11. 122. et 1393
hicenim-2v. ad. 1. 33 cf. 15. ef. 13. 45. (⁰) Cf. deOr. iii. 7.
56. (¹⁵) sicoxx.duo‚ Trev.,Dr. 26.,Βνυ1.27. 105.. 66. mm
2.‚omi·sose.· cide Or. 11. 71. 0133331113. (7) Lam.-
297. (9)-(9) Ι. e. dicitur, quum cf. 63 Or. 1. 12. 50, 25. 117..
1. mdspiceret, illacrymans dixisse: ii. 1. 1., ρ. Rue. A. 21. 59..
3683113333. ms. 10. (¹⁷)Wop· Tmc. v. 64. 99.. LaeL 6. 22.. 12.
kens. LL. 33. 333. [333. 11.]; 33333333.1333333333.
adde 133 Verr. 111. 68. 294, iv. 33. 75.; add. Ellendt. de Or· 13437.
33. (¹⁸) fland. 1. 441. (3) Sic (³) cf. amr. iii. 3ι. 125„ 33
2.. 13.. Β.. pompos. jani: Hand. 156, 1133127. 104.. 55. 203, Ora&
111. 129. (²0) autquasi respon· 33. 110.‚48. 134.. aa 3. i. 3. ci,
dentisz Hand. lv. 272. 2. ²¹) iv. 3. 6., v. 4. 11, 630331. l. 4,
Catoniana vox: (131131. 8. 4. ²⁹) 111. 4. 20. (⁰) V. 36 deOffiiu.
Hand. 11. 617. 5. (²³) 1. e. mente 12³4 adde in Verr( v. 47. 194,
1333363113ρ. vi. 24. 26. (14)(11. ad 1013. 1. 2.,3. 15. 3.,κ.3.3.,
3. 8. (¹⁵) V. Ernest. cl. G. (¹⁶) ius· 20. 72. (¹⁰)-(¹⁰) Nota iu
Dequode Or. i. 4⁵. 198.. Brut. bonam partemzeideL. ii. 24,
3ο. vs. (π) Sc. 3333. (²⁸) cf. Lm. 1. 4.. 33 37. (¹¹) 1. e.
6.15.,13.43.(¹⁹>cf.17.61.(³⁰) quum 30333363333610.

 

