72 CATO 11111011,

81. Atqui¹ dormientium¹ animi maxime 1100111011 111-
vinitatem suam: 1111101111, quum remissi et liberi
sunt³‚ sutum prospiciunt³. Ex quo intelligitur, quales
futuri sint, quum se plane 00111011141110111115101111-
averinu. Quare, 11110011011111, 110Β 110ο 0011101010,
inquit¹¹, ut⁸ deum²² ; 111 1110.18 011 interiturus enimus
oum¹³ corporeu, 101 temen 1100110101101, qui hane¹⁵
01111011111101111111110111111101111·01109111,1101101111]ιτ
nostri 10 inviolateque servabitis¹⁷.”

xxin. 82. Cyrus quidem 110011011οη1. Nos, ’
11 0110011, nostru videamus. Nemo umquem mihi,

1110111 11111101. 1110111111 codri: 101. 10. (¹) 1111111111111011111.
11. morti e. t. 1.,11. 0. 01110111 1. 111111.*11011011101101101101111-
11110 ego plane 1011101 morti ed que 1” 00 Rep. 11. 21. (¹⁰) Np.
alterum membrum traduxi: 01. praecepta 11101 1011111101. (¹¹) Ad·
0001. 111. 3. 32. 01 Brut. 50. 201, 01011111 0000111121 otuu: v.
32. 285., ··01111“111110,·”0111. 10. Hottinper. deD. 1. 57. e.; 111011
31., ‘⁶ 01111111,·” 0157. 191, “ 111- Or. 0111101010 Suetun. Tit. ³⁸⁵„
emicem? 111 Verr. v. 4. 8., ‘⁶ 0011· Wolf. ed ejusd. 0111. 32. (¹¹)
junctum ,·'' 8111111111. 10. 5., “1111’- (1011001111 quem Xenophontis 111-
0111.” 1111001111 eutem formem pra neglexit epexegesim 11010111
111101Ρ1111ρρ.11.31.14.,01 J.. i. et'. 00 F. ii. 31. 111, v. 20. 57.,
10. 20. 8111011011 utinterprerin 71110. 1. 20. 05.,1. 13. 30.,0011φ.
1111 1010111111ὒί0. neque alibi solet: 11. 21., de L. i. 22. 50, de D. 1.
110000 01100011. 5. 11. (¹¹) V. 10110. (¹³)-(¹³)ct⁴.ad1¹.xiv.
11 1. 1. 11., Lm. 10. 11.,11. tot.. non-
81. (¹) Assumptio: 1111111100 nulla apud Nizol.; 101111111110
11313. (²) Adhibe 00 D. 1. 29„ 81111111. G. 105. (¹¹) Contra 10
tt·’.⁵.¹.·.¹2.⁵.·..¹³?..:.533..⁸.t.5¹3¹.”.225 111101111111111111311111
111111001111111111,1101111111,1011- elterem. (¹⁵ 80. quem 1100111111
bendum soret. Neque raro geni· δεικτικῶς. ¹⁶) p. 1111111111 2. Mults
111111 antecedentis 110 quasi depo· 111011 noluit vertere. (¹⁷)-(V)
11011011 0111 1110 F. 1. 13. 6., Istud quoque, 01000, sectariorum,
“temporis 1100101111, quam -;” si quidem praeceptum cyri apud
211101113. 31., “ 101001111 cor· X. 1011111011. Sed non 011 hoc
poris,qu -.” (⁴) 1111110111· quidem X. vertere. De temp. 111·
que: 1. 0011111. 1011111. 1. 13. tem fut. Zumpt. ξ 580. 1.; adde
Contra 6. 15. (³) 11110111 2.1 1. 101011. 22. 5., xv. 18. e.
2111017011.833.,100.,80111111. xx111.82.(¹)cf.5. 15. (⁸)
p. Deiot. 171, (10010111. de L. 195. Beier. de Offi 11. 368.; 100000 D.
b, Beier. 1110123. (⁶) 1110111 i. 20. 55. (³) Cf. de F. 1. 21.
ct'. 3. 7.,001100. 11. 15. 0. (¹) Cf. 58.,Τ1111.11.31.05.,0οΝ.1).1.
11. 35. Sed 1101111 Xenophonti· 10.110.,111. 11.05.,οι1).1.11.41.,
1011010 epexegesis. (⁸)-(⁸) V. 11. 0. 22.,Ι.107. 11. ³6.. 00 Offi 111.

 

