INDEX. 91

Hannibal. 67 b. Ilia (var. lect.) de 616616, 1 6.
Haud 6666, 6 6; hand 6616, an -, 1110, 12 6, additum propter iuter-

62 a, 66 6 posito„ 216; illud (61611) idern,
1166666666 viriditas, 47 6. 26 6, 24 6 ; illud in 6116666, 32
1166060606, 62 6. b3 in illa domo, 64 b ς illa quasi
1110‚pr0n.: seq. gen. 66636566, 6 pro illud, 44 b3 illud solonis,

ις huuc librum de 666666. mixi, 46 b; 1110 quasi pro illim, 66 6,

6 6, eum 666 G. Laelio, 4 b1 11 millius quidem justae, sed -,

6666616616 ⁸3 hauhja, 30 69 6; Hoc 11166 eat. quod —‚

b;11ae-,1m-,inattrn01‚ 666,ἰε...1116-,746.

36 b; baec quui pro 1666, 466; 11666666, 67 6.

316 P. Scipio, 46 43 16 paucis Imbecillus et -116, 32 6

610140‚46a; huju . .. 100, 66 Imitari, 69 6.

ις propter 1616666116 additum, 1666616616 camentorum, 49 6.

62 6, hoe ipso die, 67 6, Haec Immortalitas 9166166, 76 b.

Platonis verti, 70 b; δεικτικῶς, Impendium recusare, 47 a·

72 6, a 666 turba, 76 6, Haec Imperfectum tempus, 36 6, 73 6

habui, 77 a. Imperium in 6666, 64 b; eum im·
Hine, 66 6. perio 6666, 69 6.

Humum, 61 6 Importunitae, 9 6.

Hamus. 14 6. 164 6, 6 6, 7 6, 9 6, 10 6, 616, 10
Hodie, 61 6 6, 12 a, 616, 13 a, 14 6, 616, 10
Ηοω6612626 6166296, 60 6, 216, 22 6, 616, 26 a, 26 6, 24

660 6. 6, 26 6, 26 6, 616, 34 6, 33 6, 39
Hono Romanus, 13 ις vel 666ιί- 6, 42 a, 46 6, 616, 46 b, 46 a, 60

616..661366ρ6666ι,616. 6616616666686606,
Ηοωοω1616616686. 61 6, 66 a, 66 b, 676.
Honme, 67 6 1666666116 oratio, 19 6, 27 6.
Bonam (dictum), 46 6. Incertum, 66-, 66 b.

Honorum 66666166, 66 b, 68 43 16. 1666666 6666666, 61 6.

viri, 21 a· Incolae 666666, 69 6.
Honore antecedentes, 69 6, 666- Incredibilieer, 46 6.

panace, 67 6. Incurrere in -‚ 24 6.
1106666166, 2 6, 2 6, 26 ι, 64 6, 42 lamara, noncioeronis, 14 b.

6, 43 6 69 6. 1661666666616666 ax infin. 66666ιί-
Ηοαὺ 66616666. 67 6. tur, 3 a, 23 6; pro snbj. eum
Humanitas, 26. indefinitis, 18 a, 616ςροεειηι
116666 abacta, pura, 64 6. quasi pro poema, 22 b; pomum
Hypallage frustra advocata, 1 ι, nominare. ,661366 ,6666 22

306. b;quidm1rum‚eime-,32
Hyphen‚ 436 (quasi-titillatio). b; ipsius narrantis, 33 6; ex
Hysterologia, 21 6, 48 6. subj. adsumitur, 66 63 fuit. ..

quidam . . qui -, 62 6.
Idem: eadem = tamen, 48 6, et Indicere bellum, 46 a.

iidem, 616. In dies, 42 6
19066, 16 6, 61 6, 42 6, Num 1, luem 611661 rei non cioeronis, 66.

22 a: Utrum 1., 30 b; 6161166- lnfinitivusmodus omisso accusativo

beant 1, 63 6 subjecti, 2 6, 76 6 (10), 26 a, 27
1966666, 346. · 666 6 (ee), 28 6 (me),61 6, 64
1966661616 Cannensis, 67 6. b(eum); omittitur, 4 6, 36 6, 76

 

