90 INDEX.

Finibus iisdem, 76 a.
F'Iays'ts‘m, 07 es

Flayransa studiis, 16 ι.
Florem aetas, 10 a.

1110000, 11 s, 41 b.

Foedus facere, 17 ι

Forte, uisi, 18 a, 60 1). Ι
Frequens, 35 b.

1110110, 13 a, 601, 641).

0011110, s patrium'nomen praepos,

14 111

θωωιᾳυοὶιφωνε,51),1ιιυα-

31191111οη11, 18 1,111 eo 9.‚

Gsmndii nominativus accusativum

10900181, ςω1111111,501, 75
ςέἷαῑίαωηνσωῃίουὶυοιάί,

Fracte 10011111, 43 1, 11101111 ea· Glorianez· aeque s'ta disens, 11 1),

pere, 571.
Fruges et fruetus, 7 a·
Fundaments's adolescentiae, 57 s
Funera alicujus, 66 s„
Futumm tempus in 0110000111, 711).

Gallina pro genere gellium.

(1111170), sss

(1111110111), 161, 3111371, 55
11641), 671).

Gemma 01111431.

910111,νί nequiens 1, et. . 910-

⁴ n'er, 73 e„
Ges-yios (isontium). 14 a.
Grandis 110111, 11 1, plane 9., 11

1, 9. sane, 17 b.

Gratim habere 011011, 68 5, iu 9.

rediremus-5528.

aratmsaem alicui, 7 a.
Gravis senectus, 5 1, mavis, sc.

auctoritate, 56 b.

Gravius 0091011111, 61 a.
Gravitas, 31 ι

Genitivus 10111001, 11, 41 ι, spex- Gutum et μω, 49 s.

eges, 3 1, celemon renem sa·

pientia, 4b; qussi abundans, 10 Habere: 1111111 habeo, quod assu-

b; Pyrrhi bello, 171), activus,
avi reliquias, 181), substantivi
adjectivo, 151), 311), 341), 36
1, cum ellipsi nominis rogantis,
151), 54 1), eet munus inqenis',
160,,010110, 301), qussi
parenthetica, 31 0,511),0011φ·
10110100111, 661), 011111110ρο-
puli 11, passive, 381, convivium
vicimus quotidie compleo, 43
1), sexages, 45 0, duplex, 46
1, epularum...solup1a1ee‚ 46
1, 00110 aristarum, 481, 01-
lectamenta rerum naticae-um, 60
1), fundamentis adolescentiae, 57
1, fruetus auctoretatis, 571),
sententiae principum, 58 1),
quod cuique temporis -, 63 1,
101 artes tantae scientiae, 70 1,
antecedentis qussi deponendus
011, 71 1, senium, 73 1, eom-
morasdi econamum dedit, 75 0,

sem senece„ 14 1, sermonesve ha-
bm, 27 b} ham, quod-20·
subj.‚ 31 1, rationem alicujus
rei, 33 s30mmaliqum‚ 341),
ysaiam alieui‚88b;1a1uieem-
per sodales, 41 1), esda vitae
conjunctivam haberet, 42 b;
rationem eum-‚4723 615110-
bemst-‚ 531, Habet, habet
senectus -, 561), Se'ese res lsa-
001, 60 1, sollicitum habere, 60
1), wencezlaum 1011161
1, inserta pro eem's babere, 61
81 Ἰθ) 7ΜΨΜ7ΜΜ) 1¹⁴²de
01 1, 111111051ηά1 s'u bonis, 63
1) , quin ee . . . delibatos animos
merenas, 69 b32'n se, 70 α,
Quod 111111 1110101731),
011111..110111..16111 habeat
sane: 10601. . 11011111Λό 11,
Haec habui, de e. quae dicerem,
77 s

adj. fluctuat inter gen. 01 nomen Habitanei, 75 a.
regens, 76 1), meum. . . mortui, Haedus, 0010011οω1 b.

76 1),

Homo pisces, 41 b.

 

