10 CATO Meton,

most, tn¹⁴ si Atheniensis esses, elnrm¹⁸ um m¹⁶ suis-
set. Quod¹⁷ eodem modo de senectute ' ‘potenti
Nee¹⁸ enim in¹⁹ summa inopie levis esse senectus pot- Ἴ
est ne2⁰ sapienti quidem¹¹, nee insipienti etimn in ·
summu eopia nou gravis. 9. Aptissima omnino¹
sunt, Seipio² et Laus, eumn⁸ senectutis artes exemi-
tationes ue virtutum3 quae in‘ omni aetate cultae,

uum 'u⁶ multumque⁶ vixeris, mirificos efferunt‘
ductum non solum quis numquam deserunt, ne ex·
trem0⁸ quidem tempore aetatis· (quemquam1⁰ id qui-
dem¹⁰ maximum est), verum²¹ etiem uin conscientie
bene actae vitae multorumque bene rum reeor-
datio jucundissima est.

IV. 10. Ego Q.¹ Maximum, eum', qui Tarentum
recepit, senem¹ adoleseem⁴ ita⁶ dilexi, ue aequalem
Erat enim in⁷ illo viro⁸ comitate· eonditn¹⁰g1nvitas,
nee senectus mores¹¹ mutaveret¹²z quemquum¹² eum

cernui venete. (¹³) Hand. tv. Gi. Brut. 4. 111., dolien. ii. 1. 9.,
126. (¹¹) sie mulul distingueret de N. D. li. 6⁰. idi-‚de Off. 1. 15.
vulg. nee tu, ti-: ci. Tute. i. ii. 18. (¹) Adhibe Aean i. 10. ³8..
13., de N. D. iii. 6. ed. nostr. Tute. ii. 11. (⁸) in eutr. 1., 2.;
(15))’.11112 (¹⁶) Abundat v. Hand. 111. 28l.: ef. 9. 80. (9
ierenmquam: ef. 9. 2i.,in Vm. Inelmit0.= eii. 30. (19)- (¹⁰
iii. 1. 3. Sic etium numquam pro ct. 9. 80. lit sie uterque addit
mnu. (1⁷)-(1⁷)cf.deF. ii. quidem. (¹¹) Del-2: v. Gtmton.
22, 72. (¹⁸) Neque (1. zv. supra td td Philipp. iii. 1.

h. i. (1⁹) 1. e. quum est summe ino· tv. 10. (¹) lt quiden M. G..
pit: v. Hand. 111. 256. 11., 258. mele. (²) Fertur. ad Philipp. ix.
16.; ci. 1. 12., 7. 22, 9. 28, 10. 2., (luerent. de t. 70., Ochsner.
34„ 12. 10., 18. 65., 20. 70. 8593 ctlt. 35.‚ 21. 78. (³)Cf.
(¹⁰) Tollo distinctionem post pot· § 11. (4) ci. Philipp. viii. 1. 13.;
eti, ut sit continue negatio. (¹¹) edd. Klotz. Luci 92. (⁵) cf. in
Hann1v. tet. Vm. u. et. se, n off t. 41.
” 9. (¹) 111111137811. (¹) 119, int. 22. tt: edd. Mueller.
-(²) cf. nt. (³) cs. n ο.. t. estsine. (ε) cf. nt. (⁷)-
38. 172, Brut. 2. 7., de H. 11. (7) Hand. 111. 251. t eddede lien
1. 7. (¹) 1. e. peromnem n: vinu itt. 1., 20. 35., ini. 10. 81., 11.
Hand. 111. 285. (etsi aliter ipse 31., 17. 81. (⁸) ef. ξ tt.; nulii·
282.),Zumpt. Verr. 423 addein lendt. de Or. 11. 355, seq„
Gaeeil. 12. 10., ad tt xv. 1. 10., Zumpt. Vm. 118. (⁹) V. nd de
udA. v. 20. 6., Laui. 3. 12., ini. offitii. 5. 21. (¹⁰) Cf..p.Mur. 31.
s.es.‚1s.et. (⁵)-(⁵) 11.... et. (¹1)cttaet1o.3³. (e)
dqne: v. Hand. 11. 289. 9. (⁶) cf. 1. l. (¹³) Cf. 3. 7. (¹¹) Hand

 

l
l

