cAP. X 23

men¹⁸ dux ille Graeciae nusquam¹⁶ optat, ut Ajaois si·

miles¹¹ habeat decem, at¹⁸ ut N estoris¹¹3 quod si sibim
6661666111. non dubitat, quin brevi²² sit Troja peri·
tura. 32. Sed rede0¹ ad md. Quartum ago annum
et octogesimum} vellem³ equidem idem posse glo·
riad‘, quod Oyrus⁶3 sed tamen⁶ hoc queo didere, non
me quidem iis esse viribus⁷‚ quibus aut miles⁸ bello¹
Punioo aut quaestor⁸ eodem bello aut oonsul¹ in His·
pania fuerim aut quadriennio post, quum tribunus¹0
militaris depugnauu apud Thermopylas¹² M. Acilio
Glabrione consule: sed¹³ tamenn, ut vos videtis, non
plane me enervavid‘ neo afflixit senectus¹⁵= non¹⁰ cu·
ria¹⁷ vires meas desiderat¹⁸, non rostra¹⁹‚ non amici,
non clientes¹⁰‚ non hospites. Ned¹² enim umquam
sumn· assensus veteri illi laudatoque²³ proverbi0‚ quod
monet, mature fleri senem, εἰ 61611 velis esse semu.
Ego vero²⁶ me²⁶ minus diu senem esse mallem²⁶, quam
esse senem²⁷ ante, quam essem. Itaque nem0²⁸adhud⁸

dinem: cf. de Or. 111. 46. 161. (¹¹) Philipp. 11. 31113. (11) 1.1ι. xxxvi.
Np. carebat quamvis corporin viri· 16. ι. 1. ¹¹) Nota iteratas parti-
bum. 661666. (16) Np.npud euluzef. vatinii)ad1?.v.1o.1.
a: nunq. 1. 2. (11) Subuuntive: (¹¹) Nota anacoluthon: nam debe-
Madvig. aar. 632. (11) sed M, bat in infinitivo pergere. (¹¹) Liv.
frustm: Hand. 1. 426. 3. (1⁹)11. xxxix. 46. (11)11ιιιι6.111.276.
β’371. Deproprionutemquad (11)61.6.18..11.38. (11)61.α6
pro pron. 66 3. 14. 111 Addidit Α. xii. 46. 2. 11 61. Bru). 26.
K: accedunt 1.‚ 2. ¹¹ Nota in 33.. 23. 69. ²¹ Hispani: Cic.
re bont: Ellendt. de Or. 11. 162. in caecil. 26. 66.. Plutarch. c. 11.
(¹¹) Sc. tempore: cf. 6611. p. 114.. 1 Neque 2: Hand lV. 115. 26.
123..136..249. 111 sumu. ιιιι. 2. (¹³) Le. quod

32. (¹) cf. 19. 67.. Laod. 1. 1.. nolet laudari, 1ι. e. commemorando
17. 62. (1) 0613. 46.. Lod. 26. ιιιιιιριιιὶι ι16. Nonius 336. sic
96. (³) nst fatentis non poem aucmentandum or.iii.1s. 63..
Bakiun de L. 436.ι es. de Off. 111. 411. 137.. Brut. 11. 44.. ρ. Flacco
1.1. (⁴) cn ιι. ιιι. (ι) ειμι. ιι. ιι.. facea ιιιιια, Lm ι. ιο.
natm ctae L. Agr. ιι. ιι. ιι.. (1)..(11) οι. zat. 1. 4. (ιι) nat
p.P1m. 30. 72.. ιριι6 0.; adde ιιιιιί respondenda contra prov.
dn Vm.i.5⁵. 143. 019. 36. (1) (11)-(11) De nce. Moser. Tmo. 1.
neser 66 vellem. (¹) Discretive: 337.ι de utroque casu, et de nom.
v. 66 6. 12. (11) cf.d.10.,6. 13. etde 666.. 361666. p. mg. 1164
(⁹) 6. ιιι. Ρ. 1.. 0. (11) Fuisse 666. Ellendt. de Or. 11. 63. (¹¹)
etiam consulares ιι.. docet G· (¹¹) Repetitum nomed 6ε1.16ι1..1ιιιι·
Est ad exdtum belli pugnare: cs. tra: vidd. Wopkens. LL. PT. 77.

62

 

