can. xvm. ’ co

agimus, in piimie⁸, quod, ut quisque ceute antecedit,
ite sententiae' principatum tenet: neque colum ho-
nore⁸ antecedentibue·‚ eed iia etiem, qui cum¹⁰ im-
perio eunt, majores netu eugenee anteponuntur. Quae ’
eum igitur voluptates corporie¹¹ cum auctoritatis prae-
miie¹² comparandae? quibue¹⁸ qui¹³ splendide¹⁴ uei sunt,
ii mihi videntur sabulem¹¹ eetetie peregisse¹⁸‚ nec¹⁸,
tamquam inexercitati histriones, in extremo actu¹¹
corruisse. 65. Ac sunt morcei² et anxii³ et iracundi
et difficiles¹ eenes¹31i⁶ quaerimuc, etiam avane Sed
haec morum⁸ vitia eunt, non senectutis. Ac morosi·
166 tamen⁹ et ee¹⁰ vitia, quae dixi, habent aliquid ex-
cusationis, non illius¹¹ quidem juetae¹¹, sed quae pro-
bari posse videemffl: contemni1‘ee¹¹putant¹³, de-
661661, illudi: praeterea in¹⁸ flagiti corpore odicea¹⁰
omnis 01261ιεί01ο cet²¹. Quae tamen omnia dulciora*
eunt²³ et moribus bonie²⁴ et artibue²⁶3 idque quum²⁶ in

V. Cortice 66 3611661. C. 11.2. = ei. Matth. in cae. iii. 5. 16, noe de
1. 3. 1., 4. 7. (⁹) V. 6611. 38. Off. iii. 26 166, Doederlein. de
(¹⁰) Hand. 11. 146. 4. (¹¹) Cf. Braeipl. 17.. Rau W. LL. 16. et
12. 36 (¹¹) Os. p. Mil. 35. 97. 73., necnon quoe 166661 Forbisser.
(¹³) Cf. 1. 2. (¹⁴) (15. Tuae. iii. ed Virg. Eel. 1. 28. (¹⁰)5c 7 i. e.
25. el. (ιθ-(1661. 19. το, cetera. (ιι) nitendi. 6. or. 11.
23. 85. (¹¹) V. 6617. 60. (¹⁷) scopentem. 552. et Opuece.
(15.2. 5. 11. 314.. uocet. de Rep. 236,

65. (¹) Hand. 1. 434. (¹) No· Gernh. beel. 142. b, interpp. ad
niue 433. Sunt autem morosi, cpi· de Off. i. 18. 66, 27. 95„ Wop-
nor, quasi aui mcriee i. e. cuce ad kene. Η.. (Ὗ. 78. [166. 11.]
meree omniu exigentes. (³) 1. e. (¹2) 1. e. perfectae, plenae, ido·
angentes ee, puta exspectatione neae: ctOrct. 41.140.‚ iu Verr-
malcrum: cf. Tuae. iv. 12. 27. iv. 57. 125., in Pie. 15. 36, cd
(⁴) cf. 3. 7., orat. 30. 104. (8) F. xvi. 25. (Β) De eubj. ad 16
cf. Hor.deA. Ρ. 166, eeqq. () 33. e. (¹¹) Nouius 436. (¹⁵) Del.
Beter.ce0ffi11. 335.; adde Tute. 1.: v. 66 9. 30. (¹¹)Deelaretive3
iii. 29. 73. (¹) Dicere necesse ec. quippe, nempe, nam. De inter-
eet, etiam avarce esee: v. Gernh. poe. autem verbo Cortiue 66361-
0666666. 53. n.; 6666 Tuec. i. 34. luet. 0. 26. 8. (¹¹) Cf. 3. 7. (¹⁸)
aeden. i. 5. 15.: v. etiem 66 V. ad 3. 8. (¹⁹) (15.2. 4.; 666.
1656 Adrem Terent. Adelph. v. Ochaner. 104. (¹⁰) 04. Tuee. iv.
3. 47., 3. 36 (¹) 61. 3. 7., Plat. 1431. (¹¹) Del. 1. (²¹)Sc.eaie=
Rep. 1. 151. Βίρ. (⁹) 36661ιὶ cf. 3. 7. Non qchem sintieta
eet eeneetutie: vide. Eilendt. de dulcit: v. 66 3. 8. (¹³) 1. e. ex·
Or. 11. 236, Glaucen. p. cic 1⁵4„ 6165661,66μ666166.81.)5667,61616.

 

