CAP. XV. 47

1101100111081011001100 numquam 10011001 impendium¹⁰‚
nec umquemsiueueum reddit, quod aceepitss, sed eiim¹²
minum, plerumque majore oum²³ fenore. Qmmquum¹‘
me quidem nou fructus modo, 100 etium ipsius 100100
vis¹⁵ 00 naturam delectat. Quae quum gremio mollito
00 1111111010ιο 1 001 semen excepitfl, primum id¹⁸

oomeeutum 00 1101011 quo 00001100, quee 1100001011,
nominata 011; 00100010 0101111110 vapore 01 compressu
suo diffinditw 01 01101110111010011101021 ex 00 viridita-
tem²¹= quae nixa fibris stirpium sensim adolescit²²
oulmoque²³ 010010 geniculato vaginis jum 0001100001-
00111 1000011011 0 quibus quum emerserit²⁴‚ fundit
frugem 111101π ordine 1110010111,010011110 avium mino-
1000011000100011010101100011110111010. 5011010ι

110183. 11.,110100011.11. 208. 222. 1. (¹³) 10011111.0.11.108.;
(⁸) Adjective: v. ed 9. 11. (⁷) 0000 ad A. p. 24, 29.. 42.. 53,
GL 111 Vm. ii. 3. 1.,0011. 12. 38. 51, 511, 88. ed. 01, ins. 18. 62.
(⁸)-(⁸) 110110. 11. 163. 1. (1) (¹⁴) 01. 1. 1. (11)-(11) 110101.
Refero 00 “ 1001111110.” (1911100001 de Off. 1. 40, 11011111 de 1.. 330.
conj. egregium, quae apud 111011· (¹⁸) 0110110100 Or. 11. 232. (Π)
1101000101αο 011011. 1.4.,“10- 1. 0. postquem agricola 100 mu-
0111 et 1010000100 10001010.” Varro 11010 functus eet, 1111000111 v. Nieoi.
iv. 36. 0., “ 011110, quod 1111011010 00 100. eutem idedvig. de 11. 690.
accedebat, impendiumppelietum.” (¹⁸) 0111000110το 1111 vv. Ellendt.
Cic. Brut. 4. 10, “ Seremus igitur de Or. 11. 198, neq„ Beier. de 01.
aliquid . . ., quod 110 00130οῐ0100- ii. 23. 80, ubi 001 plum adde
1001110, ut impendiis etiem augere 101. 5 51, 0001. 25. 92. (¹⁹) 00011
possimus lergitetem tui 1011110111.” 0000000001 Nonius 42. (2⁰) 011-
0130001001, impendium 101110- 10110. piures, mele. (²¹)-(²¹) Sive
001101000011001,0000010101οι herbam viridem: Ellendt. 00 01.
1110011110 uu 1111111111101
00111000), 10 quod, credibile eet, Servius ed Virg. Georg, i. 321.
debitores 000ρο 100010110. virg„ 0110001, “ Culmus 011 ipse 0010·
114413223izisiifftt² 2:52} (mit 11111111
001110 1011111111.Π 8100110111 110110- udde} 8. 8.,11. 111101. 98. (²⁶)
latione omuie posite. Pessime 0001111225. (²⁶) Sic singulariter
codd. et edd. 1010011001 (frustm uterque: 01. Tum. iii. 11. 29..
Graevio Virgilianum conferente “οο111010000111010,·” 1111. 2⁰. 75,
“ imperet egris''); 011001 0100110111 00110010 22. 81, commin 11011.
01101 impetere, 0011110111 eutem im· 4. 13., 13. 48, 15. 51, 15. 05,10.
perata recipere. (1¹) 01. de Off. 50. Intellige autem comtum mor-

i. 11. 11. (1¹)Hand.1. 111. u.. 11111ιο101.1.11.11. (a)

 

