44 cA'lo 1888011,

rebue¹¹ venereis: Dii meliorant inquit¹⁸. Libenter
1111111 utum, 11111111 a 8111111111· aquari aesuriem, pro-
suqr'. cupidis enim rerum lulium odiosum¹² fortasse·
et molentum eet orrere3 eetielie vero et expletis ju-
oundiue 1111111111, quem¹⁹ irui¹⁸. Quemquam*⁰ non
8111111 11, qui non desident. Ergo¹¹ hoo 1101811111-
dernre¹⁸ ‹iioo 111111111811111. 48. Quod¹ ei¹ ielis
ipeie voluptatibus boun¹ 11111 fruitur libentius, pri·
mum parvulis· fruitur rebus, ul 8111111111, deinde iis,
quibus reuectus, ei¹ non abunde politur, uon omuino¹
111111. Ut Turpione Ambivio¹ megin 8111881111, qui
r 11111 nrl¹¹1¹¹¹¹l
tuens megie fortusse laetetur, sed delenletur etium

cr. 1101111, rere, o· 1111. ο. 1. ι. (³) 1. e. pamla runt 3

8. 28. (¹¹) Dictum 1111111111· 1111111111 1111111111. 18 1.8.;
111111811111111, nine, 1111111111. (¹⁸) oi. 2. 4., de 1³. ii. 1³. 42. (⁴) Nim.
818111111111111111 aliquot Dic 1111 1111111111 redit, quod uixit c. 18.
1111111118φὴ11111111181111118111111. 1111881111. le. 148, 88. 828,
1. 188. Ripa 1. 811111. 18 Philipp. Philipp. iii. 4. 8. (¹) cf. ll. 88.
1111.8.8.,1111.22.80.1. (11) 81111111- (1) Hand. 1v. 818. 1.1 1811111
8111Βεὶ11081Οῇ1. 48. 144. (¹⁴) 0111111. 2.8.“, 111111. 18. 44. (¹)
1131111118. (11) 01. de 1111. 11. 8. Nobili bletrlone. De nomine nutem
18.,111 Or. 1. 28. 181.,111 Verr· postposito 1111118881 01.11.288.,
11181.88.ΔΙ.111111111111. utroque req„ necnon 111118 Sallust. 0. p.
1111111 11111.1.11.11.,11 N. D. l. (⁸) ln primu parte 1111111
1188148. (¹⁸) 811 1111111111 eo· Zumpt. 1888. (¹) 01. 8. 18. (18)
letenomlnoegrerlluelurloeo: 1. Nonlue 411. (¹¹) siccum Nonio
1112. 8. (1 cl.2.4. (¹⁸) V. 111111.)11111111111111111.
181.1. (¹ Abeuuthuecenou· 118881 188. 811111111118111·
18111111188811.18.84.,111. rel. 1181. (11)182.11.11121.
22. 81., 24. 88. (¹⁰) cl. l. l· (²¹) 11. (11) Non minue quem -.
8111111880. (11) Heud- (¹⁴) Mueller. 00. 88118111. 18.,
11.448.8.1811101. 1111111118. 111).11881118.4.111. 18. 1.,11.
(²¹) 081118. ii. 1. 18., “bocenn· 8.2.,1111. l. 8.

(lolorer’¹ 1. ilerd. lv. 288. 8. (¹⁴) 48. (¹) Art 2: Hand. 1. 440.
iterent edd. eliquot quern fini, 8. (1) 1101111111 queelpre 1111181
11111111. 11. 01111111114118. 11. uester.
-48, (1) Cf. 8. 18. (1) vind. 11.,8111.1111.111.,111111 Off.
Nonius 1., req„ Murklend. 18 de ll. 8. 181 udde 111 Vm. 11. 88.
Η. 182158, Dieuch- ad 81111111. 181. (1. Madv. Opnrrr. l. 300. 11.),

 

