CAP. XIX. 03

quidem oedunt et¹⁹ dies et¹⁸ menses et²⁹ anni; neo
pmeteritum tempus¹⁰ um uam revertitur, neo, quid
sequamur, seiri potest. duod euique tempotis²¹ ad
vivendum datur, eo debet esse contentum. 70. Ne·
que enim histrioni, ut placeat, pungenda¹ est fabule,
modo⁸‚ in‘ quocumque luerit¹ aotu, probatum neque⁵
sapienti⁶ usquead Plaudite* vivendum. Breve enim
tem use-etatis satis estlon 877711777771777777777777777771-
sendum: sin prooesseriellingius non magis¹⁰ dolen·
dum¹¹ 7770, quam agricolae dolent, pmeterita¹³ verni
temporis suavitate, aestatem autumnumque venisse¹³.
Ver enim tamquam adolescentiam signifieat ostendit-
que liuetus fi1turos: reliqua tem ra demetendis frue-
tibus¹⁴ etpereipiendis¹⁶aoeomm ta¹⁰sunt 71. Frue-
tus autem senectutis est, ut saepe dixi, ante partorum
bonorum memoria et eopia. Omnia vei-0², quae se·
eundum naturam liunt, sunt habenda in’ bonis. Quid
est eutem⁴ tam seeundum naturam, quam senibus⁶
emori⁸? quod idem eontingit¹ adolescentibus adver-
sante⁸ et mpugnante natura⁹. Itaque adolescentem

01777. 105. st 231, Beier. ds Offi 21. (¹¹) Non dolendum, non msgis
11. 2137 adde odd. viil. 11. 2., quam-2 770112. (¹¹) Nlm.
Lasl. 10. 50. (11)11777(1.11.103. praeterita adolescentis. (¹²) Del.
1. (¹⁰) Del. l. (²¹) 117127 71. 2. (¹³)-(¹³) Praeteritsmesse-‚
1177711. 3. d: 7. sd daOffil. 3. quum 777777 venit: 7. ad 1. 3.
m. (a) conmodis. (κ) v. aa 1. 1., 7. as. (a) es
70. (¹) Ut possit plaeere. Pro· pers. odeo 2. (¹¹) 11οηί77244.
prium in re histrionice verbums 71. (¹) c. 3. e. ,(7) Del. l.;
Terent. Andr. psol. 3. etHsa. prol. cl. 7. tt, 20. 727 aulem 2. (⁸)
eo. (² cf. 77. os. (³) of. 7. 77. usna. 777. nso. 1o. (⁴) 77... ν.
(7)-(4 couo.ii.4.1o..21. c. 1. 779. nm ael. ..7 7., 7. (⁵)
817, de Fa. 2. 4.,77711777717777 bedsallauh.p.1,1·9.t.2o.; adde
s'ss -. (⁶) nee (1., males etsi 1777771130. 30.,ρ. Ι..Μ. 15.
prola Hand. 1v. 127. (⁸) Neque 47, p. Ssst 50. 110, dsN. D.
alicui, ut possit esse sapiens. Male 111. 31. 77. de D. 11. 55. 114„ 5777.
Lanu-tibus.- 71. 3. 8. (7) llx- 0.17.,7711717.3.,1777.13.75. (⁰)
tremam senectutem. Vox abeuntis Ellendt. ds Or. ll. 305.. seq, Mo·
histrionis: Quinctil. lust. 71. 1. ser. Paroa 11501. Tusa. 1. 31.
52. (⁸) Seneca opus. 77. 77777771 70. (⁷) Ellendtds Or. 11. 181.
0., “Quomodo 17177717, sio sisss (⁸) Quod ldsm contingit adoles·
non quamdiu, sed quam beneseto centibus, sed adversante . . . ns-
sit, 771777.” (⁹) Sesamus cl. 7. turs 777777177ςί7. (⁹) Ol. ds Off 1.

 

