INDEX. 93

latera bona, 15 b, 26 ι, 26 0. m mamb -, quamq 60ος
lasdarlffiwb· mopsus-abomaesh.
Laudem sc. funebris, 12 0, 20 b. 64 ι.

Lndalum proverbium, 20 0. Maylelerarllm bonarum, 27 b.
lau, 40 b. Maqbteria convivis, 4οι

ware, 92, 72 a. Μαρια opere, 40 0.

lactoris causa additur dsclmtio, Maympere(m1‚3bb;nullm‚

54 s. 40 b.

Lsyers et audire, 19 a, 65 b, 74 Major, quasi positive, 20; majora

b3 sepulcra leym, 20 0. opera, 22 0.
hyimesnoslras (noum), 67 0. Μαρονω, omissonoetri, 42ἣοδο
Lens're desiderium, 50 ι. Male cofilare, 18 ι.

Lenis st levis, 14 a. Malle c. soc. et infin 20 b.
Leontium Gorqlaae. 14 ι Malleoli, 48 0.
Lesura euram, l b; minuebantur, Malum facinus, 07 s.

00 0. Manibus, laudatio est ln, 12 0,
Lemo, 1 a. quam iu m. habebat (ineditam),
memma, 1423 leviorum, 21ος Septimueliberessin,3bs

45 0. Mmmus, 17 a.

Liber potest absus, 65 ις ln eo maturitas, 61 a.

llbro, 50 a. Maxime (vel), 5 ις nm qm ns,
Libet, 68 b. 65 ι
Libido voluptatis. 07 ας libidine Mas-lmus (tantus, quantus), 070.

dominante, 07 b. Me interpos, 25 α, 40 0; omiss.
Licentia, 41 b. ante infin.. 282.

Limus multae, 13 s. Meditatum esse, 66 b.
Livius polla, 45 0. mastatio, 06 b.
Imus, 00, 110170, 260, 27 Medulla Suedas, 46 s.

0, 20 0, bis, 66 a, 00 0, 45 0, Μείωσις, 21 ιζΝοι· . . audiui), 24

51 b, bis, 65 b. b, 46 a (non intelllyo), 41 a (non
Low. pars quaestionis, 25 0; lo· facile ,760 (mn vereor).

cnm me aliem· rei, 07 b; leyio- Melius dixit), 20 0.

nes. . ln eum . . l. proficias, Melle dulcior, 28 b.

67 0; l. linimentum . . con· Massinissa probe, 15 ας mcc. per·

trarlm, 69 ι. sonae, 15 ⁸3 memini puer, 27 0;
ιοηςὶηυιιι, 08ι, 762 e. infin. praesentis, 28 ει.
Imm (salis) breve tempus aeta· Memoria tenere et (var. lect.) me-

tis, 60 s. moriae 2., 10 α; m. perdere, 20
Loqnar(qm'dde...)l 4653 So· b3 in maediraalicuju, 20ος

autea. . loquimus. memoriae proditum m, 58 ας
Lubentererro, 76 b. animorum m., 70 43 memoriam
Luce, ln, 125. tenen alicujus, 71 ις posterita-
Lucmms, 24 ι. lic, 70 a.

Ludis, 58 ι nnuman, 57 ε,
Lumen civitatis, 02ος animi, 0οι Mem alque animus, 00 0, mente
praestabilius nillil, 07 ας m. el
M.‚notspr0Maaeini‚ 120. ratio, 61 53 mente ceterisque
Mausologia, 000 ecl, sl-)‚ 48 sensibus, 65 a.
0 (efficiunt, ul- . Mensae exstructae, 40 b.

Μαρία (uec . . soli, sed), 00 0, Malim facere, 14 0, 07 0.

 

