14 ΟΑΤΟ 11411011.

bella a ss gesta, us· triumphos 4444144444. Est
stiam¹⁶ quiste¹' et pure ntq11e¹⁶el tsr¹⁹ sutae seta·
tis²⁰ plaudam lenh²¹sensetm3 q accepimus Pls-
tonisv, qui uno¹¹ et octogesimo nno seribens²⁴ est²⁶
mortuum qsalmum, qui sum librum, qui Pan·
athemicus inscribitur, qumo’¹ et nonagesinow mo

scripsisse dicitmw vixitque quinquennium postes: ou-
jus magister Leontinus²⁹ Gorgias sentum et septem
complevit annos nequo umqum ἰιιῑ1 suo studio atque³¹
opere cessavit³²; qui, quum sx³³soq1nersrstur, our
tam diu vellet ssss’* in 111431, Naki! Imbeffi, inquis,
quod³⁵ accusem³⁷ 444144έωί444. 14. Prasolsmmnsspms
sum’ st docus homine dign1m⁴1 Sua enimvitia in-
sipientes² et suam eulpam in senestutem conferunt⁵.

1441441144. nim. ι parts 4441444 trio 31144141404. 11. 219.. 01411.
nomen: 41146441 Hirta· B. 0441.33..01104141’.32.ε 61113.
Am. 26. (11) aqu 0.. fnum. 13..Ι.441. 23. 38. (³⁰) ct. 7. 23,
1614111344ρ.41164.ι11444η.441.16.’ u. ν.. 11., 16. st 111. (³¹) ac 2.
57. (1⁶)Del. l.= v. sd 1. 23. utsupra paulo 1. (13)(116. 18..
(¹⁸) Deminutive; v. 114414. ηοω. 414 01111111. (³³) V. sd 13.
1.44...414.44. (46441. 44. (1)-(1) cf. aa Q. sss
01112173. (¹⁸) ael.,st mox 36. (35)-(31) 1. e. 4416116641,
2. : vs. 11441144. Misc- Lae. 1.-16... nihil habeo cognimm, compertum,
Osann. 414 11441. 462.. seqq. (¹⁹) exploratum md 136114 ef. 141
(11. ρ. Sulla 28. 79.. ρ. Planc- 12- Verr- 11. 37- 90.. ‘⁸ Dicebmt ae 1111
31. (10) 1. e. eorum, qui eleganter 4411411 habere, quod diensem 3⁶ 4141
egerunt aetutem: 41. 11. 31.. 11. 11. 11. 3. 2.. “Nequs . . . 1444644.
4⁶.,1s.⁵7., 19. σε..4. 04444. qm ...4444411 (³⁶) sie sum
122..11. 13. 45. (²¹) lem's 2441 praeterito 11444. 1. 13. 1314, 414 Ν.
3. 26. (11) Sc. sancet..- v. ad 2. 1112263. (³⁷) im. edd. mul-
27. Ad rem Val. Max. 1111134 tae„ contra et codd. et motem: 41.
2³ cf. 44 s. sii. s. 4.,41.. 4. L. 2. 4., ³. 4.

14 1. e. dum 44411114 efiade· 11. (¹) De epiphonemate (104-
3. 1., ad A. vii. 11. 5. (²⁵) Sic 1311141411. 224. b, Giefl· de D.
2.; al. m. ..4. cf. Aona. ii. 19. 44.. 441.. nesea 44 off. 1. ⁸⁷. (2) v.
ae N.1>.in.32.s1. (2⁸)vas ad 1.1. (6144114143...
1144444111. 7. 9. (11)-(11) n- q. ο1.414011.11.1.2.,111.1.3.ιν.
1., n. 41 q. 2: 4341141144. Oba. 3411444 4141.363·.,444. (4) ct
70. (²⁸)Sicl.,2.:edd.rsesse doOff. 111.1.1. 1214164464
dicit, scil. quis ipse dicat initio transferunt. (1)-1)1111.1.114-
libri. Sed potuit senex 1141141314- niun, frustm cf. Brut.. 81. 273..
simulare, quasi potius audisset 414 Off, 117. 26. (1)Ηαη(1. 111.
quam legIsset: 4121. 73.. “ Au· 643. 2.. adds inf. 13. 63. (⁸)
dieham.'’ (²⁹) De praemisso pi· 11444113. 63. (⁹) Sic. 2.; vulg.

 

