INDEX. 67

qod ordinem mssnplnnsss 65115- Plsrlr eus quon 555555 -, 56 5.
rentur 555), 66 s. Plus (non), qoam -‚ 75 b.
6551155155 qussi 15555555, 6 5, 115- Plusqnsmpsrssotum tempu· qnasi
rasse, 76 5, inter praenomen 51 pro perr.. os'ds Posuors'ps. ad 18.
nomen 15155555, 46 5, qussi 44.
omissos. 57 5, 56 5, 55555155- sommum, 76 5, 575, 565, 61
tione, 64 5. b, 76 5
Paternus, 67 5. Porslo (r’n), 48 5 3 p. 5515515 otqss
Patris 5551155 5555511555, 14 ι rosontio, 43 5
Patriae proditiones, 665. Porrus, genus porcinum, 575.
Ρ51155, 74 b. Porro, 88 b.
Pmrsa 55115, 57 5. Portum, 55515515,645.
Perngsrssobolam, 68 5. Positivus gradus pro supsrl.‚ 74 5
percepere, 76 s. Posse: retorsero, 65, porrum, qussi
Perdoosrs, so. sitnm, 55 b. possem, 77 5, omissum, 76 5 ,
Persequi aliquis versibus, 17 5, aliqmtum, 30 11 aliquid, 37 6,
55115, 18 5, = sinsintsrmifione possit beatior erre, 57 5, rorte
ssqni, 48 b. . . . vivitur, quood . . possit, 64
Pnnsms, 45 5 , 5, qood rs' 555 possit, sc. fiori,
Psrsonsvorints, 16 n, 615, 645, 765.
4615, p. soonndss usus 15651, Post ejus qorrgn, 15 ss - ornis
48 post -, 7 .
Perspicuum 551, 715. Post ··-, quon -, 11 s.
11555555101555151), 665. Poruritots's memorio, 76 s.
Pestiferam, 66 5 Passaron· aliquid 55 aliquo, 61 5.
Ρ55115555115115,665. 6515511555515655, 66 5.
Pertinere, 76 5, 76 a. Prneoiders brevi, 56 5.
Philosophorum 55516155, 66 5, 551- Prosolornm -1 145, 66 5, qss'd
5511, 76 5. praeclarius? 77 n
Psso, 55 5. Prsodinntivs vis qnnsi transfertur,
Plaoss(r1),l6s; ploosrsinrnhis· 3555155501, 665675,
15155155, 66 5 88 5, 445, 46 5, 56 5, 55 5, 66
Ρω55,65,65,665,415,445, 5765775.
56 5, 76 5, 65 5, 66 5, 66 5, 70 Proedr'osrs onte, 45 5
5, 765. Praegnans 555115, 76 5.
Plaudite, 68 5. Praemia auctoritatis. 56 5
7555555, 7 5, 5 n, 20 5, 64 ι, 27 Prssnomsn omittitur, 45 5, prssn.
566 5, 64546 5, 415, 56 5, interstnomonpsrtioulsintsrpo-
bis, 74 5. nitur, 46 5.
Pnnnns, 60 b, 64 5 Praepositio 15155555, 5 5, 16 5, 71

Ρ5111166,Ε51511,645. b, 7615565565, 555555νοῦ ’

Plora disere, 56 n 555555, 16 5, diversos junctos,
Plnrnlis nnmsrns obstrsosornm, 16 54 bs geminatur· 56 b·
5, 16 ss propriorum, trnnslsts‚ Proesors'bsrs¹ 16 5
165, 16 5, pro sing. 5555115551, Praesens pro 155, 1 5, 77 5, onns
18 5, 1115 qussi 51551755, 44 5, jors diss, 18 s; 5555555115 15115,
cnm quisque non 5516155555, pro 151, 765, 5555555155 no·
575, 71 5, ox sing. adsumitur, dire, 615, 5551151,655,5555ἰ
66 5, sonoro, 66 5, qussi pro pro praeterito, 65 bs Apud Xe·
5155, 77 s. noph. 65555 55555156, sno,

 

