42 CATO MAJOR,

oiie¹⁰ Idaeis Matris aooe tie¹¹. Epulabar ’
igitur¹¹ oum bue omnino¹² m ee, sed erat qni-
dem fervor¹³ aetatin1‘2qna¹¹ progrediente¹¹ omnia¹¹
fiunt¹⁸ in diea¹¹ mitione. Neqne¹² enim ipsorum²¹
conviviorum delectationem voluptatibus oorpotie ma·
gis, quam ooetn²² amioorom¹³ et sermonibus²² me·
tiebat. Bene enim¹⁴ majores¹¹ aoeubitionem²⁸ epula·
rem amicorum, quia¹¹ vitae conjunctionem haberet²⁸‚
convivium¹¹ nommarunt; melius, quam Graecia qui
hoe idem tum compotationem, tum oonooenationem
voeant3 ut¹¹, quod in eo genere⁸¹ minimum est, id
maxime probare videantur.

XIV. 46. Ego vero¹ propter sermonis delecta·
tionem tempestivie² quoque conviviis⁸ deleotofl, neo
eum¹ aequal1bus⁶ solum, qui pauoi¹ admodum restant,
eod oumveetra etiam aetate⁸ atquevobieeum3hobeoque
senectuti magnam gratiam, quae mihi sermonis avidi·

(1) Cf. 3. 7. (1) Nepos c. 1. (11) 1., alii aetio multi, Nonius, omitto
-(¹⁰) Haec, neeeio quomodo, mi· nutri: vv. Matth. p. 3111. 31. 33,

hl videortemqoam in numismate oren. 5617661663. Plio·

aliquo legere. (¹¹) llaud. 111192. nine 19³. (¹¹) Zumpt. 543.)
23.. seqq. (¹²) Idem V· C. lV. adde noedaeN. D. 111. 23. (¹⁸) V.
376. 6. (11) cf. Hor. Od. 1. 16. adde Off. 11. 22. ⁷9.. 1112. 9.)
22., Cio. p. cael. 18. 43. (11) 1. e. adde Orat. 23. 33, od F. v. 12. 5,
adolescentiae: nam mediavox esta xi. 21. 3., od A. vii. 3. 3., de F.
ef. in Vm. 1. 12. 33., 56. 146. v. 10. 27, Tmo. iv. 36. 77., deD.

(¹¹) Repetendum nomen quidem i. 30. 62. (11) Noniue 42. (³⁰) ³

unarmedeeneueliquentoletiore: ef. odF. ix. 24. 3. (11) Conse· ,
v. eddeOff. 111. 23. 108.; adde in quendem notat, ut nepe: os. de ¹
Verr.ii.45. 110. (¹⁶)cf.d01·¹. Ri. 1.2., Tomi. 42. 100.,111.
uentu (¹¹) l. e. omnioetom· 2⁶.ot.,ta01.a.12.‚15.55., 17.
nee: v. Cort. ad Sallust. Ι. 13. 6., 61. et 62., 22. 84., 25. 36, de Off.
14. 16..item Kritz. p. 32. et 85.) 1. 26. 9⁰.,inl·. 14. 53. (³¹) V. ad
adde Cic. ad miv. 4. 2. (11) fient da Off. 11. 3. 13., 13. 4541166.
aliquot, male. (¹⁹) Haud. 111. 341. Zumpt. Vm. 335.

10. (11) cf. Brut 33. 283. (11)- xlv, 46. (¹) Mox, “Me nero
(11) 1. e. Nem ne conv. quidem: —.” (1) Nim. in malam temper
cf. odF. 111. 13. 2., deN. D. i. 36. partem lete memorantur: ef. in
101. 11)-(”)οῑ.ιιιοι.ῑῑ. st. Vm. ui. 11. om. Mur. o. 13.,
233. ¹¹³) V. ad 1. l.; edd. Goe· ρ.ΑνοΙι.6. 13.,66Α. ix. 1.3.,13.
reon. ed Acad. 1. 3. 10. (¹¹) V. 6. (³) ctafflix. 26. 2. (⁴) ae.
addaOff. i. 3⁰. 1⁰7.; edd. lland. eum 1. (⁵)Cl'. 3. 7.) eddllo·N
11. 336. 3., Ochener. 5. (11) Sle niue 236. (1) p. jou 1.; odae.

 

