51 CATO 11Δῦ011,

Quam copiose ab eo agricultura laudatur in⁸ eo libro, ¹
qui est de tuendis‘ re familiari, qui¹ Oeconomicus in-
scribiturl Atque, ut· intelligatis, nihil ei tam regale
videri, quam studium ⁹ colendi, Socrates in eo libro
loquitur⁹ cum Critob o: Cyrum minorem, regem¹⁰
Persarum, praestantem ingenio atque imperii gloria, χ
quum Lysander lacedaemonius, vir summae virtutis, ¹
venisset ad eum¹¹ Sardis¹² eique dona u sociis attulis-
sct²³, et ceteris¹⁴ in¹⁵ rebus comem¹⁸ erga Lysandrum¹⁷
atque humanum fuisse etei quemdam conseptum ἵ
diligenter consitum¹¹ ostendisse. Quum autem ¹
etur Lysander et proceritates¹⁸ arborum et
directos in quincuncem²¹ ordines et humum subao
tum¹1 atque puram²² et suavitatem odorum, qui afflu-
rentur²³ e¹³ floribus; tum disisseu, mirari se non mo-
do diligentiam, sed etiam solertiam ejus, a quo essent
illa dimensa atque descripta3 et²⁶ Cyrum respondisse, ’

0

pluentem studiose legere solitum emm, minoren‚omissoregaem. (¹¹)

novimus: v. Balsius B. 0. N. l. Accipio quasi ad ejus villan: vv.
112. (⁵) V. ad 15. st: cf. dc Garaton.p.l{tl.19.⁵1.,01etl.ad

Off. ii. 21. 87. (⁶)dcr.f.t. 2. 11111810, assultant. .

(¹) V. ad de D. 1. 51., de Off. i. 16. 55. (¹²) Vetus accus. (¹¹)
25. 80. 3 add. liment. adBrut. 67. tulisset 2. (¹¹) Cf. 1. 3. (¹⁵) V.
236, Zumpt. Vm. 170. llaec au· ad 7. 23. e. (¹⁶) Sic uterque; cl.
tem lectoris causa: v. ad de D. p. 1. lo: al. commanem, male, quippe
16. et 121.; add. Moser. Teuc. 1. erga uuum Lysandrum. Poenituit
³1⁵, 332, 508. (⁸) Parenthe· jam Madvig.del'. 280. (¹⁷) De
tice: q. d., Atque (idcirco autem interpositione ad l. l.; de proprio
lroc dicam, nt intelligatis ..... ) ad 5. 11. (¹⁸) Nota duplex par·
Socrates-r cl. ad 11. 111. 6. 6., tleipium: v. ad ll. 36. (¹⁹) De
xiii. 10. 2.,1ε N. D. i. 7. tt.. su· plur. abstracturum Zumpt. Gr. l
11111552.. inl. 23. 82. Sic etiam 02. et ad' Vm. 683, Ellendt. de
in aliis particulis, ut ne, in Vm. Or. ll. 351. et 380.,Moser.1²arad.
ii. 73. 181., p. Arci. 1. 2., supra 100., oensner. 87. (²⁰) Forbiger.
16. 5⁵.; quostiam, Brut. 31. 117., ad Virg. Georg. ii. 277. (²¹) No·
ad A. vii. 2. 3.; el, inl. 18. 65.; nius 100. (θ) 1. e. herbis inuti-
adde qaod in responsionibus, ut libussuccrescentibuavacuem. (²³)
ad F. p. 36, 17., 01, 78.. 88, bis, Np. ad nares: ci. da N. D. i. 11.
ed. Or. Vidd. etism Gronov. ola. 111., “ ex . . . affluant :¹⁹ v. Cor·
ii. 25., 0118111131. (⁹) Npsic tius sd Sallust. 0. 57. 1. (²¹) l.
nt haec dicat. (¹⁰) G. r. P. m. aum d. On, frustra: cf. Tarc- v·
l.; C. m.P. r. l.; C. P. m. r. 3. 8. lnter lineas 2. eum Lysan-
Drr. dno. Ser. censeo Gyrton, Per· dmm. (¹⁵) Sic satis multi, omisso

 

