CAP'. VIL 21

Neo vero quemquam senem¹² audivi¹³ oblitum, quo
looo thesaunrm obruisset. Omnia, quae aurant, me·
minerunt ; vadimonia²⁴ constitutur 3 qui sibi, oui ipsi
debeant. 22. Quid? jurisconsulti, quid²ipontifioes‚
quid2? augures, quid²i philosophi senes quam⁸ multa
meminerunt? - Manent ingenia senibus, modo‘ per·
maneat⁶ studium et⁵ industria 3 neo ea solum in⁶ elaris²
et honoratis⁸ viris⁰‚ sed in vita¹⁰ <stiamll privata
et quieta¹². Sophocles1¹ ad¹¹ summam senectutem
tragoedias feoit; quod ⁴propter¹¹ studium quum rem
negligere familiarem videretur¹⁸, a filiis in judicium
vocatus est, ut, quemadmodum nostro more¹⁷ male rem
gerentibus patribus bonis interdiai¹⁸ solet, sie illum¹⁹
quasi²⁰ desipientem²¹ a re²² familiari removerent judi·
ces. Tum senex dicitur eam fabulam, quam in mani·
bus²³ habebat et proxime scripserat²⁴‚ Oedipum Colo-
neum, recitasse Judioibus quaesisseque, Num²⁵ illud

i. 46. 119. (²²) ΑΙ. aenum, male. 01. Brut. 81.281.,1111..1.11.32.,
(¹¹) Notanda μείωσις quaedum deoffii.39. 138. (1) Del. 2. (¹⁰)
ironice: cf. 14. 46. (²¹) Gronov. 1. e. in hominibus, qui vitam se·
0611. 1. 1. p. 15. Frotscb„ Em. quuntur p. et q.= sie saepe a. com·
incl. 11111111,Ι ut Laet. ll. ³8, de Off. ii.

12. (¹) Formula instantiusque 413. (11)01. 16. 56. (11) 01.
urgentis et exemplum exemplo 23. 82. (¹³) Deexemploud§2l.
ooutinuantis : cf. dead. ii. 26. 86, (¹¹) cf. 6. 19. (¹¹) propter q. 1.,
28. 89.1 43. 133, 44. 1135.,1111. i. 2. Utroque modo 1111 Α. viii. 7. 2.,
2· 6., 11. 19. 69., 62, 24. 79, 31. x. 4. 1. Μ11111 autem qui propter
162. Vulgo nutem distinguunt: studium,suumilludzuonmale: v.
Quid jurisconsulti 7 quid. 111 Vid. Curtius ad Sallust. J. 4. 2. (¹⁶) V·
Matth. p. 11011. A. 38. 92. Sed nou ad 2. 4. (11) Cf. Tuae. 111. 5. 11.
potea'iato modoomniuzutinLael. (¹¹³) 11111, monente O., Beck. p.
115. a, 9. 39. At omninoiuterro- Domo 18. 68. (11) Addit propter
gandi notam tolli volebat Beier. interposita: vidd. Huelsemanu.
Lael. 43. et Frugmm. 14411. (²) Acud. 455.. Madvig. Opuroc- 1.
01.11101.1.9.37., 1939. (³)Cf. 468.; adde de Or. 11. 77. 319.,
add. 1111135. (¹) Hand. 111. 71111. iv. 39. 64.. Lar. 27. 101..
aar. 11., aare 111111. uer iurasse. (¹⁰) css. 11. (²1)
= 1111111. rosa.. raro. (1)- ur. aunt. a. rs. (a) russu-
(⁶) De verbo sing. Zumpt.§373.n. ministranda. (³¹) N .ineditsms
11111. inf. ro. 11.,11. 11. ⁶ 1111111111. (1651111-
V· 1113. 8. (1) 11111111. ⁸ orologio nd 15. 52. (11)01.6.

 

