CAP. xxm. 77

ture, ut aliarum ιιιιιιιίιιιιι9 rerum, eie ιιὶιόιιᾱί9 mo-
dum. Senectus autem aetatis pemetio eet, tamquam
fabulae: cujus²⁵ defatigationem¹⁶ debemus,
praesertim adJuncta satietate²⁷. Haece 661116666-
neotute quae8⁰ dicerem. Ad ιιιιιιι*ι utinam⁸¹ perve-
niatis! ut ee, quae ex me au tis, re²² expett] pro-
bare possitis.

De tint. ad 19.71. (¹¹) 61. Brut. Zumpt. Vm. 641. uide 278..
l. 4. (Β) Del. 21611666... 8³9.. 614.. 777.. 874. . (lenton.
(Β) De gerundia nomm. ΡΜ. eui& 16. p. 21³. ed. On, Moser.
4⁰.,Gernh.1m1. 132.. apudquem rme. 1. 196.. 11. 163. et 126.
pro ‘⁴ orat. ii. 133⁹ scribe in Vm. Borgen. Parad. 62.. Gies. de D.
Act1.18.⁵4. (⁸⁴ 611964. se.‚no=10N.D.102.b‚a00ffi
(υ) senum (κ dafuae. ou- ι. 6561636118.. 1166οωῖ...
ΙίεΙιιι.. frustra. (²⁷) 61. 26. 76. e. 66..66.. 79..61.. 99. ιι.. 168.. 119..
(¹⁸) Le. Haec eunt quae hebui5 126..196..269.,261..286..αι116.
v. ad 1. ³. (υ) 1. e. nm novi, p.e„137.,2⁰1.‚216.‚226..234.‚
Haec mihi in promptu fuerunt3 v. 268.. 366.. 969. ed. Or. (³²) 01.
ad 6. 19.. 19. 68.ι ci. LaeL 27. 2. 6.. 6. 19. (³¹) Cottius ed Sel·
164. (³⁰) De poetpeeitione relativi lunt. 0. 26. 16.. 96. 1.

EXPLICIT.

 

