OAP. Il. τ’ 7

ab inerti poeto, 1111 neglect-amn. Sed temen¹⁶ ne·
oesee¹⁸ suit eoee¹⁶ aliquid extremum et, tamqunm¹⁷ in¹⁸
arborum bunis tenueque 'bus¹⁹, maturitate iem·
pontiva quusi vietum²⁰ 11 11111111 quod ferendum
eei molliter-²¹ sapienti. Quid oei enim²² 11111111ςὶ311-
tum modo 1111111111 oum diie²⁴,nieinolurue repugnare?

6. Lnnmns. Atqui, Ouio,grotienimum’nob1s‚ ut³
eliam pro Scipione pollioeuri, feoeris, ei, quonium epe·
1111111,111111111111611111111,1111111111,1111111111111
a te 6161116111,11161111111111111111011111111811111-
centem¹⁰ aetatem fene possimus. Creo. Fnoium¹²
veron, Loe1i3 praesertim ei¹³ utrique vestrum, nt di-
oie¹⁴, graium¹⁴ 1111111111 11111. 111111111ῙοΙιιωιιε eone,
nioi¹⁸ molestum est¹⁶‚ Coto, tamquam longum aliquam

61 01116071 11. ll. 66, 66, 01. 11. 89. 362, Brut. 32. 122,
67, 14. 47, 98 83, 111127. 101. Aeaci. 1. 8. 33, de liep. i. 21. 64,
(11) Np. 111 1111111166. Wopkene. boel. 4. 16., 9. 32. (1) Debet
LL. Tr. 217. [296. 11.] 1161. epei quidem aliquid eubeeee ralio-
0111111. X. 1811 103, Krueger. nie: 11. 19. 68, od F. p. 16, 68,
61 Atlroet. 239, eeqq., Madvig. 66, 86,87.,110. 16. 01. (1) uo·
Epor. crit. 100, seq.. 11 186, liniue 2.‚etrnoxiterum. 0161Οῇ
Klotz. Qu. Tull. 1.16.,eeqq.‚ 11 1. 39. lon: v. 6111111 61 L. 496.
66,Βι111116161.0111118838, (1) Hand. 11. 27. 19, Mueller. ρ.
6111111. 16 p. 6111. 69. 127. (11) 6111.44.1100.16.11111144. (1)
11, opinor, neglecto quumvinnon Hand. l. 374. 16. (⁸) Idem V. C.
111111111111111111111161866. 111. 666. 4.; etei mei 111. (1)
( )-(11) (1111111618617. (11) Eodem 1161111111 11 dixisset noe
Supra 16 116. (11) 11116111266. docueris. 1111111111 poet interpo-
28. (1⁹) fructibus 1., M.: 11 11 1111 illu operamur nolumus una in
61 D. i. 51. 116.; 166. Β1111.61 perrone pergere. (1⁰) Ol. adli
Off. 11. 28 (²⁰) Leudet Gles. ed ii. 1. 2., ubi 116. Manui„ Laelio.
61 D. 249. Zinzerling. Promule. 66. (¹¹) Perinde respondet c.,ee
01111. 6. (²¹) Noto in bonnm 11 noe 61111111161111111161111
portem: 116811111111347, Goe- eibi 1111111111. (n) Kuelrner. 11
rene. 61 F. 218, Beier. de Off. l. Moser. ud 71111. 1. 11. 24, 1661
168, interpp. 16 Sallust. J. 82. 2. cle N.D. i. 7.17. (11) V. 16 5 6.
(11) 11116. ll. 399. 6. (11) No· (11)-(11) Graiiu- 6111111 L. qul-
tandeinvereioquaednm, pro: Quid dein: 11. de N. D. i. 6-7. (¹⁵)
11111111 alind naturae repugnare, Potius quam graium 111111111111,
nisi g. m. 6. 1. 6.· vidd. Ochrner. ne preese nimis Laelii verbe ee·
263, Buechner. p. 11111. A. 213. quatur. 111111 mavult plerumque
(11)-(11) 01. Ture. iii. 26. 60. venere: v. 16 14. 60. 1., 16. 63.

6. (1) Hand. l. 617. 6. (²) (111111. 4. 16. (11)-(11) For-
Cl. 6111. 4. 16. (1)-(1) (11. 61 mulenbrunnun: 11116.11Ι.260.;

 

