38 CATO MAJOR,

qui posset¹⁸. Quooirennihilesaetamdetesubile'tsn
que pestiferumu, quun voluptnism¹⁸3 si quidem eu,
ssufflmttufflsffuunuu
treejnssquo, Caudino proelio Sp. Postumius, T.
veturius, cumides, superati suni²⁸, loentum Arehp-
tam, Nearchus Tarentinus, hospes noster, qui sn
:misine populi²⁶ Romani permanserat, se 111163011-
bus nutu mopsus dicebat, quum²⁸ quidem²⁸ ei ser- ’
11101112111111111111161Ρ121ο1ο Atheniensis: quem Tn-
rentum venisse 1.. Camillo, Appio Chsudio 661111111-
hus³¹ reperio⁸². 42. Quorsus¹ haee? Ut inhelhgutis²‚
, si voluptatem aspernari ratione et sepientis³ nnn pos-
semus, magnum hubendsm‘ senestuti gisum, qune
effieereh, ut id non liberet', quod non oportereu.
Impedit enim⁸ eonsilium voluptas rationi inimien⁹‚ ae
mentis, ut ita diesne, prsestrmgit¹¹ oeulos, nee habet
ullum oum virtuts commercium& 111νί1111η seei¹‘‚ ut ÷

711ς111.116111111.71.01.(21.11.) ms 1.‚ 2. (⁵) 01. 14. 16..661’.

(11)-(1) cr. se 011111. is (ι ιι 17. s, zu. 11. 4. (1).)...ή1

1111611. (¹⁰) 061. l. (¹⁰) V. 1. ‘⁴ Hondicit,’'inquithi„,“sffse- 1

sd 1. 1. (²¹) cf. de F. ii. 28. 04.. turam id senectutem, si aliter fieri
Tune. iii. 28. (19.1 111. longior. (²²) non posset.¹’ (⁷) Sc. insere: v.
(1111101626 18⁴..de Rep. vi. Nisei· (⁸)1mpe.1iudom.o.,
12.. Lasl. 8. 27. (Β) Sunt insen perperam. (⁰) Sive: impediens
pos. hsec qussi ipsius 0.: vv. s. sons. v. r. inimicum v. sd 1.
Krits.ad Ssilnshss.129.‚seq., 8. 0171118.11.5.10..0.22..61
Krnsger. Opusee. Fpsc. 1. p. 66.. Ν. D. ii. 16. 48.. supra 1 40. Alii
slpqzoqchsnelr. {²6⁵3- et igi. (Ἀ) puppem sicagipprahunt: ιιι. c. ue-
. . .11. . -nm .exnn aser summumne-ue
7616161111.1·11116.111.847. (²⁸) tollit M.)= sed sss neuter ex nisis
Passim Ι. e. quaecum populuR. ugnoseit. (¹⁰) Vid. Cic. ds Or.
fuerat institute. (11)(116. 18. iii. 41. iss: cf. Brut. 8. 65.. 2⁵.
(Β) 01. 4. 10. (¹⁹) Ellendt. ds 00.. 61. 121.. 84. 129.. 43. 100..
Or. 11. 1⁵⁰.. Beier. deoff. 1. 270. 55. 208.. 82 265.. Orat. 5. 20..
(³⁰) cf. ds 1... 28. 87.. Tunc. i. 8. 27.. 13. 40.. 22. 70.. 71. 285..
17. 82. (³¹) Ermse cic.. censet adAd. 17.4..1.1”.11.11. 45..
(1.1.. anno et coss. (³³) cf. 5. 21116. 111. 64. 88. Pronus. 14..
ls. ds N. D. ii. 56. 145.. hoel. 8. 28..

11. (1)-ιω. 1.,1.. ...16111 14.41..15.11..19.69. (ιι) no-
ci. de Off. iii. 16. 68. (¹) 07. ds nius 84.. seq. (Β) ci. Tunc. v. 28.
Off. iii. 16. 68. (³) intelligentie 66. (¹³) Addunt edd. 1116661961·-
l.: ef.deOff.iii. 17. 68. (01. dsn.Egesnspieos=1uus'm[fsci

 

