INDEX IN NOTAS.

--0--

Α-1511155,1811; auferre a-‚86 511551825555111111515515551-
b; audine-2 88 b3 ab ada· 5515555111, 87 115 8511115555.
lucentia, 6615 vetus, 54 b.

Abesse 5155155, 66 b. Α515151555555, 48 b.

555651555566, 82 ⁸3 anniepml, Acta 511586 5; aetas, 55 b, 57 5.
175;55111555,5555 iterfacere, Aeas 51155, 6131· qaoeamqae
81 55 515555 devincere, 4113 55- 5155115515, 68 5.
amplo 55115, 41 1); 555515 . .. Ad Capuam, 11 a3=asquead‚ 12
55555115, 42 5; annia 5515, 45 5, 26 b3 vicinitatem 15615555,
b3 15111558 ⁸3 annotatam, 49 ²3 multae ad ree perutiles,
62 b. 58 b; Malta . . . praeclara, ced

Absoluta verbu, 16 a, 37 5. ad (l) 1155, de quc 5911555, ia

1415555555, 8 b. primis, qaod -, 58 b3 ad 555-

5555551551555115, 18 b, 86 b, 54 amm, 615;55555515155 ad diq-
b3 pro 5555565127 5, 27 1), 47 uitatem 61 b; acl 55155515 tem·
b, 48 b3 cing. 55551 pro 5155, pas, 661).

47 b. Addieccre 51 6155555, 24 b, 46 b.

Ac 5515 vocalem, 14 5, 14 b. 5155551811).

Accedit 511551, 16115 accesserat, 15- Adea‚ 681).

1155115, 821), 55551555 accedere Adepti 5555515155, 5 b.
acl -, 47 a. 14115555 amicis, 85 b.

acaemetarum, 52 5. 151555551755555515,

Accidere, 29 5, 61 b. Adjectivi 5111551555 65, 151);5(15”.

Accipere, 171), 475, 761). variatur, 12 b, 18 55 adjectivi

555555555155, 68 b. 51555115, 24 b3 5551555 auget,

55555185, 42 b. 1115 51].15555155551 juncte,

Α555555555555151515,55, 141). 84 5; quasi parenthetica, 41 b,

5555556555 pro 5555 15 5111551, 2 715; praedicativum, 41 b; 51..

“ 5; 15 omittitur 5515 infin„ 2 b, 5551515 51 . . . liberale, 48 55

76 5; Graecus, 15 5; definitus mesozeugmaedjcctivifiom flac-

5 verbo euadendi, 15 65515555- 1551 inter genitivumccnomenrc·

115,55555155,175;55555555- 5555751).

quentiae, 115; salutare aliquem Adjatare 555551, 1 5.

Lysimachum, 26 b3 55 om. 5515 Admirabile 551, quavam . . . cala,

1515, 28 5, 271), 68 5; 11551555 12 b. ·

2855155815545555555 54115511551815271).

aliquid, 82 ⁸3 555555 aliquem Adalucmem10b3adoleecca·

 

