cAP. I. 3

“ 5111151511 55 te oonsoribereu. 2. Hoo enim onere,

quod mihi communetotum est, aut jam urgentis
: sut oerte² adventantis senectutis, etto et me ipsum
ς levari* volo: etsi⁶ te quidem id modico⁶ ao sapien·
ter, siout omnis', et ferre et latin-um esse oerto⁸ soio⁸.
2 Sed⁹ mihi, quum 55 senectuto vellem aliquid¹⁰ sori-

bere¹¹‚ tu ooourrebss¹² dignus oo munere, quo uter·
ε que nostnrm communiter uteretur. Mihi quidem
,τ ito juounds hujus libri oonfeotiofuit, utnon modo

omnes absterserit¹⁸ senectutis molestias, sed effecerit

mollem¹⁴ etism¹⁶ et juoundsm¹⁶ senectutem. Num·
Ῐ quam igitur satis laudari digne¹⁷ philosophia pot-
7 erit, ou1¹⁸ qui¹⁸ pareat, omne tempus aetatis sine
ζ molestis possit degere. 3. Sed de ceteris¹ et dixi·
=. mus² mults et saepe disemus: huno³ librum de se-

; volui: sicud A. xii. 25 quinquies. 8. (¹³) 01. Tm. iii. 18. 43.
s) cf. nan 1. 1., hoff. r. 2. 4. 55555555555515.. sss.
2³, ³¹) 1151155 td 55 L. p. 312. et scheller. Olm. 45.‚0ttodeF.415.‚
⁴89.: 51. 23. 83. seq ., Madvig. Epist. crit. 102. et

ζ. 2. (1) 01. 2. 4. (⁸) lland. 1. 5511255. (¹⁴) Nonius p. 347.
ν 555. 1. (³) Gen. epexegesim: ed. Mero. Cf. 2. 5., “ 55115555
515115555115555505. 199. (⁴) (¹⁵) V. 55115 51. 7. 21.. 9. 28.

3: Reflexive3 upopers meu v. 55 (11) Cf. 15. 55. (¹¹) r. 5. l. 1.,
ς 11. 35551. 11. 35. (¹) 11555. 2. Delent aliquot, rustrs: vid.
² 11. 505. 7.; 5555 55 .p. 157.. 05115555. 401.; 5555 is Verr. i.
195.. 211.. 212.. 298.. 535.. 357. 52. 525 ol. p 11555. A. 12. 33.

,1 55. Or. (¹) 0555 05125132.. (11) 0511.35.1554.. 5551. 9.

¹ Philipp. xi. 5 mest 1. 14. 45.. 32., 10. 35.. 20. 75.

'r 11555. i. 45. 111.. iv. 17. 40. (¹) 5. (1) Np. praeter senect: v.
7 85]555,5515515555ι5511511155. 5555151. 3., de Off. 11. 5. 19.;
viii. 5. 19., “ut omnie.” (⁸) V. 555. Stuerenb. p. Aret. 455 51.
5511.551515551511.1.Κ.,11. 2. 4. et 5.. 17. 59. et 55, 22. 80.

(⁹) Ellendt. Brut. 12511.. Moser. (¹) 01. 7155515. 5 5.. 15. 34.. de
j 11555. Ι. 419. et 504, nos 55 Offi sa. 2. 4. (³) Quasi-hoc libro,
y 11. 21. 73.; 555555 Or. iii. 19. 70.. quem nunc 55 te mittimus, 55 55-
s. 32. 129.. 15 Verr. v. 15. 38.. 57. nectute diximum sire—hio liber,
.., 17 3.. Philipp. i. ll. 27.. Acad- 11. quem edte minimos, est de senec·
5 32. 102. (¹⁰) 01.) 1. (¹¹) No- tute. 915 saepe vis praedicativa
; luit compositum iterum ponere3 qussi transfertur: ct 2. 4.. 4. 11.,
,1. vid. Wopkens. LL. mlo. [295. 8. 25.. 10. 33.. 12. 39.. 40.. 42..
. H.]; 5555 55 D. 1. 55. 117.. “ te· 14. 45 et 50.. 15. 54. extr„ 17.
umus ,·'’ 11. 27. 59.. “ rom.” (¹¹) 50.. 19. 70.. 21. 75, 23. semaei,
,r 915555. 715551. 155. (lies. 55 D. 15. 45. et 47.. 27. 10551 104.

 

