24 CATO MAJOR.

Ee ιιιιιιιιιοιιιιιι, quae vult ι atque¹ in¹⁰ eu quidem¹¹‚ ι
quse non vult, saepe etism odolesoentis' ιιιιιιιτιιῑθ. Il-
lud¹ vero idem Caecilius vitiosius¹¹2

Tum¹³ equulem' m retrecta¹¹ two deputo¹⁵ miserrimum,
sentires, ea astate erse re odtmmn alteri.

26. Juoundum potius, quam odiosum! Ut enim
adolescentibus boos indole praeditis sapientes senes
delectantur, leviorque² fis senectus eorum, quia
juventute ooluntur¹ et diligunturss' ιιι adolescentes¹
senum⁶ praees ostis gaudent, qufliibus ad virtutum studia
ducuntur¹. eo minus intell ο8 me⁹ vobis, quam¹¹
mihi vos esse¹⁰ jucundos¹⁰. seg videtis, ιιι11 senectus χ

non modo languido atque iners non sit, verum etiam
sit operosa et semper agens aliquid¹² et moliens¹³3 ·tale
soilioet, quale cujusque¹¹ studium rn¹⁵ superiore vita ’
fuit. Quid, ((ιιοιι18 etiam addiscunt ¹¹ taliquid? ut¹s

(¹) Nota ιι resutanus: v. Βιιιιιιι sicenlm R. 2. (¹)Cf. 3. t. Ad-
de L. 619. (⁹) Insequipsrstione hibe etiam aeoffii.34.122.,ii.13.
poolmonetll.‚conlerensLae1.9. 46.,Lae1.27.101. (⁵) (ιι. 23. 83.
39, “ Αι.” (¹⁰)—(¹⁰) atque ιιιαιιι (¹) Cf. 14. 46. (¹) Nonius 283.
ια l.: sed Ciceronis est praep. (⁸)ct14.46. (⁹) me intell. ι. 1.,
geminare. Isto modo P. Syrus: uteDr. 2. Otto, q. v. etiam aar.
‘¹ Heu qutun poenitenda incurrunt 422. (9)-(9) Duplex attractio
homines vivendo diu l” (¹1) Del. est: de infin. ed l. l.; de adj. ad
uterque. (¹2) etde F. ιι. 13. ιι. de Off ι. 23. 89.; adde Krueger.
(¹³) Iam tum q. 2. Fortasse: ιιι- l 29. (9) 1. ι. quomodo: cf.
tloriusjam: Tum-. (¹⁴) Nonius l. Brut. 6⁵. 2³1„ orat. 70. 23³4.
Est revera particip„ sc. aetate, ng. 9· 8., aar. ix. 24. meur.
quod etiam addunt Lucret. et 18. ts.. 29. 55.. Ture. ιι. 21. 50..
Pluut. (9) Verbum antiq. et polit: v. 33. 93, ιιι Rep· ιι. 26. 47., de
Madvig. Opusco.ll.ll. (¹¹) Sc. N. D. ii. 28. 70, inf. 10. 31. (¹¹¹)
senem: v. supra ad ‘¹ vult, uidet.'’ V. ad 1. ι. (¹³) Nonius 346. Cf.
(¹¹) Effer, ut trisyll. sit. deN. D. ι. ι. 2., ἀι Off. ιιι. 28.

26. (¹)Ct29. 28, 29. (¹)Cal· 102. (9) Sc. senis: v. adm
limachusi. ll ιριιιιιι., Γηράσκει (9)οι 3 9. (¹¹)qui Or. At
6¹¹ o γέρων κεῖνος ἐλαφρότερον, omnes, dum vivunt discunt· Quid
Κοῦροι τὸν φιλέουσι (³) 1 que quod autem, ι. ι. Quid dicam,
estl„ ιιιιᾳιιι2η cl. Brut. 96. quod-l cl Acad. ιι. 8. 26, 29.
330.;“ mortuoviverentque;’'de 95.¹ de N. D. ι. 38. l⁰8..deOff.
Rep.v.9.,“quicolerenturque,·”de ιιι. 25. 94, inf. 23. 83. (9)
N. D. ιι. 25., “ quem patremque ,·” disc. 2. Non displlcet: cs. de Or.
de Off. ι. ll. 58, “ Est euque- ,·” ιιι. 23. 39. Nam, quod sequitur

 

