80 INDEX.

166 aemam praeceptis 96661661, Aliud, quid 661 euim, 7 6, ia aliia,
24 6, adjective, 64 6, 661166- 66666661666, 26 6, malm, 66
tivo, 646. 6116666,6ι’6666116,666,6661-
Adaleaaere (16 segem, 47 6. tae, 66 alios, 76 6, ut aliam
Adolescentia, 66666. pro 66666, 27 reram, 616 -, 77 6.
6, ab a., 666. 6111661666, 66 6.
Α66166666166, 26 6. Animam, 66 6.
Adspmta pulchrius, 49 6. Amicitia populi 11, 686.
Λ6666166, 26 6. Amplfficatm, 46, 48 6.
Adverbiiuausinqmdam 66666916- Aa, 16 6, 22 a 62 a, 66 6, 76 6.
gia, 66 a 62 6. 6666661666, 29 6, 66 6.
Adversamenatara 661). Amphora, Quid? 21 6, omia,
6169661661 gravina, 61 6. 22 6, exegetica, 666, 26 6.
Aulius, Sex„ 26 ⁸.- Aaam, 60 6.
Aequales mei, 6 6, 42 6, viia 66- Anima qumi pro 666666, 16 6, 67
96611622 6. 6, mma atque 6666666, 66 6,
Aequissima amima, 76 6. ‘ animi. . 16666166, 66 6, 66166-
Aequitas animi, 26. 166, 64 6, alacri a. 66 erecta,
Aequo anima, 76 6. 67 6, 66...ώὶ166166, 69 6,
Aetas pro hominibus, 66, 14 6, ia ammonam 66166666, memma,
6661661666,166,)666666,66666· prudentia, arta, 1666616, 76 6,
aem, 26 6, aetatapraaedere, 20 aaa paam aarum naturam 6666
6, aetatem 6166661, 28 6, aetas mortalem, 76 6, semper 691166-
masat. 66 6, manaa aetatis, tar, 76 6, at 6166161666, 666·-
666, samar, 42 6, bona, 44 6, 6616661666 = 6616666, 76 6, dar·
6666666166666 adalia, 616, 6616611666, 72 6, divimus, 72 6,
66. coacescit, 666, aetas 611661 optimi cujusque, 76 6, 666661661-
6, 6666166666. ammaum· mo, iniquissimo, 76 6, 74 6,
aaa, 64 6, otiosa 61661616, 76 6. <lainam animorum 6666116666, 76
Aetna araaim, 66. 6, aequa 666666, 766.
Affictm aetate, 46 6. Animam, 66 6.
Affme 666611, 176, m 66666166, Ama aliquot poa, 17 6, anna
66 6. past, 11 6, anta, 16 6, anum
Afflariea-764b. vidais, 27 anm 6666166616,
fiae, 22 6. 46 6, auam 61 amaia 62 6.
Α966666666161666, 6 6 61616666666666666, 18 6.
Aaitari mmperaaimam, 76 6. Ante malta, 7 b, 461), 6. praedi-
Aynaa, collective, 62 6. aare, 46 6, aea 66616 aute, 46 6.
Aaviealamm voluptates, 466. Antiqui, 26 6.
Aari 661116, 62 6. Aaaii 66666, 66 6.
darii, 666ιί6, 616. Appiam, 61 6,(66666, 67 b.
Ama, aaa, 26 6, ainai 66. ho· Appias claudius 066666, 16 6,
66166667 6. 64 6.
Alam-i anima, 67 6. Almanam, 26 b.
Alias, 47 6. mamus. 46 6.
,Aliquid 6666616666, iabin Est Apriaatia 66 a.
iaead quidem 666616, 963fia- Apud, 27 b.
aare aliquan, 67 1), aliquia 61 Α666666611666166, m 6.
quidquam, 76 6. Arbitrum, 68 b. f

 

