CAP. XX. 67

die. Mortem igitur omnibus horis im dentem
simonen qui¹⁸ poterit nnimo consisteret? equa non
ita¹⁸ longa disputatione¹¹ opus esse videtur, quum
recorder, non²⁰ L. Brutum²¹, qui in¹² liberanda psttia
est interfectus²³3 75. non duo¹ Deoios¹, qui ad volun·
taniam mortem oursum¹ equorum institueram non
M. Atilium¹, qui ad supplicium est profectus, ut
fidem hosti datam conservaret¹3 non du0¹ Scipiones,
qui iter Poenis vel¹ oorporibus⁸ suis obstruere volue-
runt⁷3 non avum tuum, L. Paullum, qui morte luit
collegae in¹ Cannensi ignominia¹ temeritatem non
M. Maroessum‚ cujus interitum ne umdelissimus¹⁰
quidemhostis¹¹honore¹²sepult1nae carere sus est¹⁸3
sed legiones¹¹ nostrast, quod scripsi in (liisginibusffl,
in eum saepe¹⁷ looum¹⁸ profectas alacri animo¹¹ et
ereet020, unde rediturns²¹ numqusm²¹ arbitrarentur¹².

dunt sii. De intercisa orat. aul 2. 5.; nepotis Decii rationem habere, ut
de ellipsi autent sd 18. 88. Slo silandensium. (1) V. sd

equidem accipio. Vulgo sutem its 1. 3. ε.. li. 51. (1)-1) (11. ds

accipiunt, nt id isoes-ism jungunt, 0 ,111. 27. tto. (1) Ochsner. 123.
subaudientes sit molendum qus (¹ cf. Parnd. 1. 212. (⁷) 0111.
ratione abundat fere id. 11) Sis 28. (⁸) 1. e. Cannensis ignomi-
n..cn.‚u.: vulg. so. (¹¹ 1. e. nise: v. ad 3. 28. (1) Oi. Sueton,
qni timet: v. ad 11. 38. (11) llsin· Aug. 23.. “ Graves ignominias sls-
8018118 N.D. 40.. Beier. ds Off. desque.” (¹⁰) Cf. de Offi 1. 12,
ιι. sn. (1⁷)0f. Philipp. n. anas, ss. (1¹) cs n Vm. n. at. ss.
ἀεὶ). 11. 72149. (¹⁸) Hand. 111. (¹¹) Cf. Viro. Aen. vi. 333.. x.
49⁰. 18. (¹⁹) Cf. Tisse· 1. 117. 89. 493.. Ouid. Trist. 1113. 411. (11)
(²⁰) 1. e. non dieo: Hnnrl. 1v. Lis. xxvii. 28. (¹¹) Ct‘. lisso. 1.
282. 13. (²¹) De quo Taso. i. 37. 42. 101. Exemplum e Catone ser·
89. Notat atatem 0. duplex verbi ravit Geli. 111. 7. (¹⁵) Abundat
regimen, primum simplicis acc„ pron: ei. Tuae. locum: “Sed
deinde accusativi c. infin, conie- quid duces st principes nominem,
rensad A. xiv. 21, 2.. ''marsini'' quum legiones scribat Cato saepe
et laudans Jahn. sd Virg. Eoi. vi. -1” scribendum ergo legionen
71; sdd. Kritz. sd Sallust. 0. p. sosas, sieut re vera bello Punico,
31. : ef. lo. 31.. “ sudio ,·” ds F. quotannis fermeerereitibus deletis,
111. 7. 25.. “complentium‘' ds L. noris legionibus est dimicatum.
i. 22. 58.. “docuit'’ (¹¹) Hand. Et nota mox “ adolescentes.” (¹⁶)
111. 258. l⁵.: ef. Parad. i. Ι. 12. V-sd 11. 88. (11) in e. ests i.
(¹³)·smptus 1. saepe 2. (¹⁸) cf. ρ. lig. 3. 28..

75. (1) Moser. Taso. 1. 383.. u.v.Beneckeus. (¹⁹) V. adl. 1.
Osann. ds Rsp. 168. (1) Noluit Cf. dens 17. 51. (¹⁰) Cf. ati

 

