4 0170511Μο11,

nectute od te misimus.¹ Omnem eutem sermonem
tribuimus non Tithono, ut Aristo Cous¹ (parum enim⁶
esset auctoritatis in fabula), sed Μ. Catoni seni, quo
majorem auotoritntcm¹ heberet oratio. Apud quem⁸
Inelium et Scipionem facimus¹ admirantes, quod is
tam facile senectutem feret, iisque¹⁰ eum¹⁰ responden-
tem. Qui⁸ si eruditius videbitur disputare, nom
consuevit ipse in suis libris, attribuito literis dm-
cis11, querum constat eum perstudiosum¹² 151555 in¹³
senectute. sed quid opus est plurari Jnm enim
ipsius Catonis sermo¹⁵ explicabit¹⁶ nostrum omnem de
senectute sententiam.

II. 4. Scirlo. Saepenumerol admirari scrico¹ oum
hoe³ C. Laelio, quum⁴ ceterarum rerum⁶ tuem exod·

(⁴) I. c. tibi inscripsimus 2 vid. H.; cf. 7155. 1. 3. 5. (¹³) l. 5. senem
51111155. dc D. 211. (⁵) De vid. Hand. 111. 2305 51. Acod. ii.
quo dc F. v. 5. 13. Geor autern 2. 5., Lati. 2. 6. (¹¹) 35115555.
correxit Κ, pro Clitus. (¹) Sic (¹⁵) Poterat dicore ipre Cato (cf.
1., K.:vulg. 55 p. 5. (⁷) Gi. 15 Loci. l. 5.); sed libenter utitur
F. v. 5. 13,Ι.551. 1. 4. (⁸) I. 5. amplificatione: cf. 6. 15., 7. 22.,
Apud hunc vcro: vidd. Wopkens 15. 52. extr.. 20. 75. (¹¹) V.
LL. ΤΤ. 199. [272. 11.] ct M· marciatis.

05551155. x. 143, Zumpt.) 303, 11. 4. (¹) 7111055115551351-
Moser. de ch. 64. b. Gi. mox lust. 0. 52. 7., Wopkens. 11. 0555.
“ Qui si- 3²⁹ inl. 2 5., 4. 11. ct 111. 309. (²) Notapaeposoteo: ci'.
12., 9. 27., 15. 53. extr„ 17. 59, cic Or. ii. 57. 233, 5111. 1. 7. 3.,
Loci. 1. 5., 16. 56., 17. 62. 5164, 111. 2. 7., ad A. ii. 21. 2., line. i.
26. 71, 24. 33, 26. 97, 27. 166. 21. 43.,111. 4. 3, Luci. 8. 26.ι
et 102. (¹) I. 5. inducimus: rr. nicetium interdum etnorrnc conr,
Nicol. et Ochcner.; 5115 Tuto. i. ut in l'orr. ii. 20. 49, pultine.
10. 21., 40. 97, 15 N.D.ili. 16. 3.3.,Α551.11. 20.65.,151’.11.4.
41.,151. 15. 54. (¹⁰) Sic coepis- 12.; 51135151550555. 165. (⁸)
sime (luo ocsus pronominis isoon· cl. de Or. i. 35. 163.. Loci. 2. 7.,
· currunt: vid. Mueller. 66. 3351 9. 32. (¹) 3152, ut recte 0.;
p. 3551. 53; 511515 Or. i. 11. 51.151..1.22.53.551.1551.Α5-
43, 111. 2. 7., 14. 54., is Verr- 1. cedit Vetus Philologus noster, qni
17. 46, 25. 64,11. 23. 69.,111. 43. formulae, quum-, lum-‚ hunc
114, iv. 23. 64, 42. 92, 47. 105, ipsum locum affert exemplum z 15
54. 142, v. 24. 60, Philipp. v. 3. qna Zumpt. Vcrr. 142, 227.. 741,
7., vi. 3. 6., xi. 12. 30, ad A. xv. March. p. 1117. 1. 2., Stuerenb. p.
8. 1.,1551.1.5.20.,151155. 142. Arci. 166-176; addc inl. 18.
65551.. ii. 20. 50, dc N.11. 1. 65.,19.63. (⁶) V. 51 1. 3. ()
3. 20., 11. 32. 31, de Off. iii. 22. iunge 551. ror. sapientiam, i. 5.
36. (¹1)cf.8.2o.,11.ts. (¹¹) io ceteris rebius vidd- cnidus

 

