12 CATO 1186011,

1199211111( 111111φο 11166616 .. 66666661 ἶ
216666266616616

litu, ogmm Picentem et Gallioum viritim oontm sena·
tus auctoritatom¹²dividenti1³, auguoque quum1‘ 66661,

616666 6666611 est, “optimis auspiciio¹⁸ 66 qm, quoe
pro 66161ιό91666 solute yerermtor ,· quoe contra rempub-
1.2,..1... m
1611661666 quo 1666611161 1661666.Μῆ filii tutio, ,
61668 vm et 6666616616. Est m 6666666· 1666615619ς
161661 ..111111111111111111

86.,19.44.,8661.16. 57,ὡοβί frootrot 61. de Or. ii. 46. 192,
,111.29. 108. (1) Hand. 111. 266. u. v. Henrichoen.; odoenus de
19. (⁸) 1. 6. itenlm: md 1. 8. Off. 1. 26. 69. Neque 1666 ratione
(1)(11. p. Sext. 88. 81, ad A. addi poterut mox illo. (⁴) Noto ’
6119. 2. (11) cf. 666111. 16. variatum adj.: v. 66 de N. D. ii.
86. (11) 61.66[..111.16.86,66 46606164. 19. ’(1)16161·
Off. li. 24. 84. (11) Erat isto 16666 ligio, nihil 6666661116 dici. neque
senatusconsulti slne vl, quum quo· in ipso isto neque in aliis. (1)
eumque de 66666 senatus, 66 8. 0. Omittunt 666. rece. fere nolam
laceret, impediretun 6161116066- Μ, tell. quianon Murco emet, 666
6661. lv.: 61661612. 4., 7. 4., Quinctio cognomen. At ego pro
vlii. 8. 4., xi. 7. 2. (11) Conanti Maximi occipio! sic Cael. 66 Cic.
dividere: cf. 66 Or. i. 46181, patrem (66 F. viii. 15. e.). “0⁵-
dedidissem p. Sulla 17. 49,6νί616- veroni F. S. D. ;” slo solet cic.
6661,·ρ.Μ11. 4.9., 616661,·Ρ111- Catulus pater, Catulos filius. (1)
ipp. 1. 14. 85, 666166,- od F. 1. Quam modus, quo tulit: Buech-
4.1.,66661665661ῐ66Α.1.14.5., ner. ρ. lose. A. 264, Zumpt.
facienti ‚- Parod. vi. 2. 48, 665613 Vm. 866, seq„ Moser. 1166. 1.
66 D. 1. 35. 77, differebat ‚· et 11 99, Hand. 66 Wopkens. 263,
81. 67, evellebat,¹ laet. 26. 75, Daehn. ad 866566. Μ. Gr. IL
1666άὶ66166,- et 2⁵. 96, 16666565) 254, Kritz. 66 Sallust. 0. 282.
et ibid. transferebatur: 666. Cor· et. J. 21. Ad verbum ol. [ml. 2.
tius 66 Sallust. J. 66. 2., 169. 8., 7. et 9.; 66 rem 66 F. iv. 6. 1.,
item 1461166627. 1. Ad remvero 2116611128. 76. (⁸) 617. 22,
adhibe Brut. 14. 57. (11) V. 66 do llep. 111. 8. 5., de L. i. 5. 17,
16. 55. (11) Klotz. 1661 85. (11) 8661. 2. 6., de Off. 111. 29. 168. (1)
Εἷς οἰωνὸς-. Cf. de Dat. ³7. 79. Np. hominum: ef. Laol. 25. 96.:
(11) 1. e. reip. salutem. v. 11666. 111. 249. 6. (10) Sc. quo
¹ 12. (¹) 1. 6. fere ejus m'n': cl. pater filium 16 funere laudavit.
lll. 64. (1) 966516. (1) Del. (11)-(11) cf. 1166. 1. 81. 76. (¹¹)
aliquot, nimss repetentes cognooi5 0616666 45. et 288. (11) Ol. 66

 

