cAP. XV. 49

ne silvescat sarmentis etin omnes portes nimia¹¹ fun-
datur. 53. Itaquel ineunte vere in iis, quae relicta
sunt, exsistit tamquam¹ ad³ articulos sarmentorum ca⁴,
quae gemma⁵ dicitur; aqua oriens uva sese ostendit:
quae¹ et succo¹ terrae et calore solis augescens primo⁸
est peracerba gustatu, deinde maturata dulcescit ves-
titaque¹⁰ pampmis neo modico teporo caret et¹¹ nimios
solis defendit¹² ardores. Qua qu1d¹³ potest esse tum¹¹
fructu laetius¹⁶, tum adspectu¹¹ pulchrius? Cujus
quidem non utilitas 11111Η solum, ut ante dixi¹⁸, sed
· etiam cultura et ipsa natura delectat: adminiculorum
ordines, capitum jugatio¹¹, religatio²⁰ et propagatio²¹
vitium²¹ sarmentorumque¹¹ ea, quam dixiu, aliorum
amputatio, aliorum immissiou. Quid ego²¹ irri-
gatrones, quid fossiones agric repastinationesque¹⁸

N. D. ii. 61. 163, “ hominum ra· Vid. de exaequatione membrorum
tlo.” (¹¹) V. ad 12. tt: cf. de Matth. p. Ruso. A. 39. 35, p. I..
Off. 1. 29. lot, “nimls munia.’' Μ. l· 1., 3. 8., in Gal. 1.5. 12, p.

53. (¹) lunate itaquo v. 1., Sulla 5. 14., 18. 51., 33. 92, p.
mue: 1111111111119. (²) 1. e. utor. s. ro. 17) oraru. 1.. ra.
iere: sic alibi quari ,· rr. scheller. 3., xv. 5. 1. (¹⁸ Varisvit aliquan·
Obtt· 247., interpp. td Purcd. vi. tum, quod dixit) 51. Et tic fers
3. 51. (³) Hand. l. 96. 3.1 cl. solet, ut mox iterum, supra 2. 6.,
rc. ss. (⁴) esur. 11111111 11. 11., aere sn rm. 11. 11.
0., “ ir, qui appellatur vultus.” V. 33, 111. 46. loa, Philipp. iii. 4. 8.,
Krueger. p. 123. n. (¹) 01. Virg. Aradii. 4.,1111111. 13. 41., tle
Georg. ii. 335. Hinc gemmare: v. N. D. i. 7. 6., duel. 2. 8., 4. 15.,
Ellendt. dr Or. 11422. (⁰) V. 14. ts, 16.57.,21. 77. (¹¹) conj.
ad 17. 59. (⁷) suco l.: v. Ellendt. 1., 2., male: laudat Graev. Vsrr.
ds Or. 1. 241. (⁸) primum 21 v. de R. 11. 1. 3., Columell. iv. 17. et
Soldan. p. Deiot. 153. (¹) partu 19. (29) Allig. contectis. 13.
nonnullirnale: vv.Olivet.adPlil- (²¹) Col. iv. 15. (¹¹) Omm. edd.
ipp- ii. 45., 0111111111 Prolab. erit. aliquot: v. ad to. 32. (²¹) Tollit
245.,seq.‚1troucter. ad Muret. 1. copulam uterque. (2¹) Supra sd
372. (¹⁰) Davisius ud de N. D. h,.§, (²¹) Quae lit, quum virga
11.39.ε163. (¹¹) V. 111) 61. (¹¹) edita a matre sulco committitur,
V. ad de Off. i. 7. 23. (¹¹) 01. 9. ut tit Col. de Arbor. c. l.; 111111.
29. (¹⁴) Sic 1., 2., ut recte 0.; utradicessgut,deinde 1111111111-
al. quum.- cl. loca mox ud “od· paranda. Male sutem explicat For·
speum ponenda. (¹⁵) 01. lle Or. collinus. (¹⁶) 01. l 52. (²⁷) V.
iii. 33. 155., Orat. 24. 31.. int( ad 1. l. (¹¹) Col. iii. 11., seq.
54. (¹⁶) Abundat lere adspectu.- (Ψ) cf. Philipp. ii. 39. 191. Huc
cf. 111 Vsrr. i. 22. 58.. dr N. D. 11. autem retraxi interrogandi notam:
34. tt, 6⁰. 151, 1111. 16. 57. 1131111111.14.34.,Ι.1111.27.104.,

F

 

