16 CATO MAJOR,

quatum⁴ repa-10⁴ causas, uur⁵ senectus misera vidffl·
tur; unam, quod 010001ο a rebus gel-ondin alteram,
quod co us 100101 iufirmius⁷; tertium, quod privet*
omnibus ere voluptatibus3 qum-lam, quod haud pro-
cul absit a morte. Earum, 1101110011, musarumw,
quanta quamque¹¹ 011 justa unaquaeque, videamusu.

V1. Arebus gerendis senectus abstrahiv. Quibus?
an² 6⁵³, quae injuventute* eruntur⁶ et viribus? N ul-
laene⁶ igitur res sunt se 'es‚ quae, vel infimis uor-
0066601, animouamenadniinistrentm? Nihil⁸erg0⁹
a ebat Q. Maximus3 nihil 1.. Paullus, pater tuus,
pll'i9ll1.⁵⁰ss⁰¹'·9pfig⁰iuvffi¹³ filii mei; 01110ῗὲ060ῗί
1111....11.10111111111111.

16. Ad App. claudii¹ senectutem aoeedebau etiam,
ut caecus esset⁴z tamen is, quumsententia⁶ senatus⁵ in-

de Or. 1. 5. 19, ad F. v. 17. 4,, obss. 1101111. 164.. 0110 de F.
61 Off. i. 32. 117. (³) quattuor l.: 467, Moser. 1101. 1. 326, Och-
vv. Schneider. 1. 446, Ellendt. de aner. 254. et 435, nos de Offi'u
011118.Ριιεροηιιηιιιιιεωηιι- 31112. (1) ΑΙ. inj. (⁵) V. ad
merule uterque, recte: vulg. rep. l. 1. (⁶) Tollit-neuterque. (ἵ)
q. c. Repetit enim 0., non ille qui· Nutu corporibus.. animo: 10011022.
dem ipsas causan, sed esse causus 31. (⁸) huniam esse intelligo;
numero quatuor: cl. Lael. 16. 56, itaque tigna 10110 interrogationis.
“tres video-.’' (¹) 01 6. 26, 12. (⁹) Hand. ll. 455. 5., Ellendt. de
41. ε, Tusa. iv. 3. 5. (⁶) in qui· Or. 11375. (¹⁰) Del. uterque. (¹¹)
611 s. 0. m. 2. (¹) Np. senes: sic 01. 11168.. 23. 84. (¹¹) Del. 2.
mox ‘¹ priue1,·” 6. 15., ι*0511101110 (¹¹) Le. Fabricius et 1111616130-
19. 66, “a ere.” (⁷)-um1.2.= bricii: Ellendt. de Or. ll. 126,
v. ad 3. 8. (⁸ V. ad “ 000001η su· neq.. Brut. 179, Mueller. p. Sext.
pra. (⁹) Formulu urbanitatis: 01. 179, 00111001. 1951 cf. 10016.
21182, de Or. iil. 24. 90.‚Brut.7⁵. 21. (¹¹) νᾶ pupl. 2. De nepum
262, de D. i. 21. 52, Lael. 11. autem scriptione Cl. Maius ad dc
36, de offiiii. 18. 73. (1⁰)v.ad Rep.i.8. (1⁶)-(1⁵)Cf.§17.
de N. D. ii. 53. e. (¹¹) Stuerenb. 16. (¹) -dt‘ 2. 01. de Appio
p· Arch. 37. (¹²) V. ad 23. 82. Tm. V. 38. 112, inf. 11. 36: ,qui
Vl. (¹) Nota variatum verbum: tamen u nonnulli· traditus est si-
01. Lael. 16. 57.; v. 16 15. 53. malaue cuecitatemz v.Wol1. de
(2) fland. 135111. (³) 51101, Η. 11110. (¹) 1110111050. A.
frustra: 0110 10111156. 146, 31. 86. (³) Hand. ll. 548. adde
in Pis. 37. 91. Vldd. Wopkens. Ι0611116169, 117.,147.,156.
Ι.1..1’Τ.4.0115.[6. et 2111] ed. Or. (1)]01112. 1)1.ε.10-
ε1110511.111,11.23,100,Μ. 0011011061. 3. e. ο)1.161.

 

