cAP. xm. 41

erg0¹ vinolentie⁸ et⁹ cruditate et· ineomniie¹⁰. Sed,
ei¹¹ aliquid¹¹ dandum¹³ est voluptati, quonium ejus
blanditiis¹⁴ non¹⁶ feoile²³ obsistimus (divinoe enim
Platon eeoam¹⁷ malorum appellet voluptatem, quod '
ee videlieet hominen opiantnu, ut puoes ham012),
...1οΜ
M. filium, qui Poenos olaeee²³ primus devioerat‚ redi
euntem n ooene senem saepe videbam puer3 deleo-
tnbutur erebro* funali et tibicine, quae²⁸ eibi nullo
exemplo⁸⁸piivatuseumeerot:ten111m²⁴lieentiue2⁸ debat
glorie) 45. Sed quid ego alione ad me² ipsum
jam⁸revertnrt Primum⁵ hebui⁸ semper eodalee⁷. So-
dalitatee autem⁸ me quaestore constitutae eunt, ea-

25„ ovid. meone xi. 120. (⁷) ³0. 105. (¹⁰)1nnetu1u haee,
1111111111. 4513 udde Sallust J. monente G-,euetoreuppoeititiorum
85. 18., ubi non mele codd. aliquot ad Plaut. Mero. v. 3. 2. (2))..(2ῠ)
indicativum exhibent (θ) Recte Le. (quae immod. eunt) epulis
G. deievit eiiam. Quippe hoe siti .. . (quoe mod. euni) conviviis . . .:
vult Ceto,p1nnennnmeamdemque cs. 22. 80. (¹¹) Sic. 1., 2., sex
rememoerereepulie....etea- Oxx.; 11. ·et.· vidd. selden. p.
rere vinolentia, -. Ceterum cti· Li. 128, Bauius de L. 604-6.
nemi eive Epanodl modo ed id pri· (1110. ed 7. 21. (²³) cr. orae.
mum redit, quod postremum supra 4⁵.15³. (⁸)P1uribu0fignam
posuit. Item illem etim, in· Flor. “fitadio'’ Frustra cereo
verserespondentinisepulum.qu conj. Menum quu1e praedieativum
mm. vid. Ellendt de Or. 11. adj. non poteret non postponi, ut
51., εει), 171, 251.. Madvig. de etiem postposuit Vel. Max. (²⁵)
F. 110., Moser. Tune. 1. 464, Zumpt.§376. b. (Ι) cf. in Vm.
noe de Off. 56. 6. (⁹)Cf. 19. 11. 42. 102. bie, 111. 50. 118.. 90.
67. huet 17. ot, 18. 65. (¹⁰) 211. (n) 012. 4, (suem
-κ16 Lumo, mele: v. Servius ed Off 1. 41. 148.

Am· 11· 9· (¹¹) Del· lo 2· (¹²) 4⁵· (¹) Se. dieo: v. Wopkens.
01. 8. 8. (¹³) 01. tuoe. 1. 45. 109.= LI.. Tr. 52. [12. Η.]; adde orat.
v. Gronov. obss. 11. 15. (¹⁴) 01. 45.153.,1π Vaut& 169. (4)
aeni. 10. 90. (¹⁶) 1. e. non 0110. 32. (³) Hand,111, 124,
pontumue omni ex parte obnieoere3 18. 1 adde de Or. ii. 26. nu, Brut.
v. ad Sallust. 0. 13. e.; etue. 80, 87. 300, de N. D. 111. 21160, de
tan. 20. 754166. fland. 11. 687. D. 1. 48. 97. (⁴) cf. p. Cael. 3.
4. ,(1) cs. onnon. nne i. o. e, aaut. endan. 121. 41..
18.,“Tu111usdivine;”etxi. 1. ii. 2. 1., 07. 70. (³) vande Off.
62„ “divine Cicero.'’ (¹⁷) 01. i.14.11.; 1661111161115686.
fragm. Hortene. 71. Or. (21. N.) (⁶) cf.taet.11.8o.,1⁵. 54., 19.
(Β) ctaen. 1. 11.31.,a00ff. 1. 70, 22. 84. (7) V. Ernest. c, 0.

n2

 

