1Nnex. 99

45b36ieeui,57bi 9694490 6ουί6556ςρτοῃυοᾰνεὶᾳιιοκ-
. . . commemorem 7, 48 6, 49 6, iam, 62 ⁸3 finis est optimus, q.
anulio 7, 69 b. -, 65 ας temporale, 72 e3 0

01661661, de rugo, 6263 fuit . . A. praeclarum dieu, quum -, 75 6.
quiden..qui..reynaeu, 626.

Quidem cerie, 763 qumq.,11 113 Rationem habere alicujus rei, 33
postpropriu97b,65b; repeti· 6, r.h.eum—,47e; ueniet
tum, 46 b3 inter pruen. et no- r., 61 b; r. ae disputatio, 69 b.
men 16166666, 55 b; m illiue Recipere oppidum, 19 6.

1 qeidmjuetue, 59 b. liceat-dari, 67 6. 79 6.

Quidquaueteu'qeie, 79 u. Reciesaeia, 62 b.

meere, 12 e. Recte in quedem brachylogia, 65 e.

Quieta uita, 21 b3 aeine, 73 6. Reeueare impendium, 47 6.

Quiete, 14 6. Reddere, aoeipeee, 47 6.

enemim, 27 6. Redire iu memoriam alieujue, 29

Qumemueeus, 27 6, 41 e, 47 6, b; Sed redeo -, 29 ας iu qra-
6³ ι. tiam eum -‚ 52 a.

Quium, 546 Reduci, 57 6.

Quia exclamantis, 66 b. Referre ad —, 49 a.

Qui, eo'e'yit . . . 7, 66. Reflexiva verbe, 3 e, 32 6, 36 6,

Quia, iudei, postpou, 61 ι, 68 b. 46 ας pronomine, 66 u

Quiupiem, 96. , nequem voluptatis, 37 b; r. ap-

Quicquam ex uenio ulsumitur, 66 peiere, 51 6.

u Relativum pron: vide Qui.

Quique: ut quaeque optime mo· Reum, 72 6.
raia, 57 b3 que quaeque diece- Reliqatio, 49 b.
dat, 71 b. Relinquere ee, 79 6.

Quivie, 48 b. Reliquiae aei, 18 b.

Quae, quante, 69 6, quo propius Reliquum uitae, 66 b.

-2 (00 mflgifl) -7 64 Β. Reminim', 70 b·

Qu, 6ιέ666, 55 u. Remieeue nermo, 27 e.

Quo, ed quos, 746; ed quae, 76 a. Repaetiuationee, 49 b.

Quo (nou) -, sed -‚ 76 6. Reperire, 16 6.

Quoad, 12 e Repuerascere, 74 6.

Quod in appositione, 96 ις in re- Requietem, 48 6.
sponsionibus, 64 a. Requirere, 28 a.

Quod eontra, 76 6. Bes, sc.familiaris,2 83 Rem. ,6666

Quod ei -, 19 6. difficilem admiramini, 5 ας r.

Quo modo c. ind, 12 6; quae . . . publiea, 16 b; maximae r. pub-
ecquomodo, 18 6. lieae, 19 b; a re familiari re-

96664666 6666661666, 54 6. movere aliquem, 21 b; rebus 66-

Quomm et -ue, 13 6, 986. nereeute4413parmdiufnueur

Quotiens, 45 6. r., 44 6; Sic ee r. habet, 69 6, 1

Qum -, tum -, 4 6, 69 6, 61 ceterarum rerum. . . omnia, 71
6; q. quidem, 11 e, 16 b; 6. 6; re experti, 77 6.
verbo quusi pro participio, 301„ Reuidere, 66 b.
nuuc q. maxime, 35 ι’, 6. subj. Reeietere, 12 u. -
etiem in tempore significato, 47 Restare, 43 6
6, 596, 68 ις 6666666, 516, 71 Retinere jue uuum, 94 b.

b; in conversione quadem ore- 6666666 aliqum, 74 b.

 

