OAP. XIV. 43

tatem auxit, potionis et eibi¹⁰ sustulit. Quod¹¹ si²¹
quem¹¹ etism ista delectant (ne omnino bellum¹³ in·
dixisse¹³ videar¹⁴ voluptati, eujus est etiam fortasse
quidem naturalis¹¹ metuar) non intelligo¹¹ ne in¹⁸ istis
quidem voluptatibus ipsis earere sensu senectutem.
Me vero et magisteriae delectant a majoribus insti·
tuta et is 00οι001, qui more majorum a summo²¹ ad·
hibetur 1ιι11 pooulo²²‚ et poeula, siout in symposio¹⁸
Xenophontis estu, minuta atque mantiae, et refri-
geratio aestate et vieiesim¹¹ aut sol aut ignis hiber-
0001. Quae quidem in²⁸ Sabinis¹¹ etiam³⁰ pe ui³¹
soleo, conviviumque³² vicinoruma quotidie oomp eo,
quod ad multam³⁴ nostem quam maxime possumus
vario sermone producimusffi. 47. Ae non est volup-
tatum tants quasi² titillatio³ in senibus‘. Credo¹3 sed
ne⁰ desideratio quidem¹. Nihil autem molestum&
quod non desideres¹. Bene Sophooles¹, quum ex eo
quidam jam affecto1⁰ aetate quaereret, utereturne

jan a: ιιιιιιιιιι. 129. (ι) ιιι- umus. (ε) Hans. ιιι. are. (²⁹)
nrusete. ε) caera. (⁹)cr. cr. ι. es. (³⁰)112ns. ιι. ser.
12. 42. (¹⁰ Sc. aoid: aad 9. 10.; adde ds D. ii. 72. 1⁴9.. ds
27. (¹¹) 01. 0. 20. (11)(11. do Offli. 34.123.= depostpos. sutem
offiteu 105. (11) 0101000. 11. stiam idem V. C. 547. 1., Moser.
37.135.,Ρ1111)ιρ.11.1.1.,10 F. Tura. 11. 133. (11) 1. e. sius in·
v. 10. 29. (11) 01. Philipp. ii. 29. termissione sequi. (11) sxegeeoes
72.. Later. et. ιι ts.. ιιι re. cte. ιι. (³³)Jungo maae-
tt: ν. ad 2. 4. (11) 01. de L.i. aarum, necsecusadF. ix. 18. 4.
11. 31. (¹⁶) modae aliquot. mate3 (11) 01. ad err. ii. 9. md A.
er. ιιι r. ιι. a 0., aa ιι. (ιτ) xer. a. ι, ιιι lep. ιι. ιι. ιιι. (³⁵)
Quasi ironice: quum liceret piane Nonius 372. 01. de Rep. vi. 10.

negare: 01. 8. 20., Tuto. ii. 3. 7. 47. (¹) 01. 7.21. (1) Beier. de
(11) 01. 7. 23. 0. (¹⁹) Np. eon· Off. 11. 124„ Oohsner. 122. (¹)
vivii: vv. interpp. ad Hor. od. i. Est st hoc tecte refellentis: v. ad
4. 27. (11) Dictabatur iste certo 13. 44., d. 17. Epicuri voxt de
quodamesrminesmegistro. (11) N. D. i. 40. 113. (⁴) Abundant
1. 0. eo qui summus accumbit. fere ista 1000013000 01. 7. tt: in
Perpetem autem codd. 0811001000- senatus? 01. ds F. i. 11.38., Pura.
guero. (11) i. 0., opinor, dum po· 1112047,οι Ν. D. i. 40. 1180
culum tenet et parat ebibere. ΑΙ. 1. 0. quui smum,- v. ad 8. 28.
sumzu. (a) oa... (2⁴) sic (ο) cr. ι, 21. (ο) cr. ιι. se. (ι)
uterque addit ert.- v. ad 6. 20. (11) 1. 0. cum molestia abest. (⁸) 1. 0.
1. 0. quasi rore afficientia. (11) 01. quod absens potest aliquis nou de·
laet. (²³) Noumerau...tt· siderare. (⁹) V· ed 7· 11· (¹⁰)

 

