cts. xlx· 61

aut non miser‘ post mortem sut 15555551 511551 futurus
sum? Quamqtmm¹ quis est tam stultus, quamvis
sit‘ adolescens, cui· sit exploratum ss sd¹⁰ vesperum¹¹

¹ sssevioturum? Quin etism 5555511 1115 multo plures,
¹ quam nostra, mortis 5555511 habet& Facilius¹⁸ in

morbos¹¹ insidunt¹⁴ adolescentss²⁸3 gmvius¹⁵ aegio-
tant¹⁶3 1515515511 sumntum& Itaque pauci veniunt 56
senectutem: quod ni 15511 5551655561, melius et pru·
(lentius viveretur²¹. Mens²² enim et²³ ration st²³ oon-
silium²¹ in senibus est; qui si nulli²⁵ fuisse t, 5551155
omnino civitates fuissent. 85611 55115511 si mortem

impendentems. Quod illud est oximen senectutis,
quum id 5165551511 oum adnleseentia esse communem?
68. Sensi¹ ego quum² in³ optim0⁴ fili0⁵ meo, 5555115555-
spectatis¹ sd⁷ amplissimam dignitatem fratribus⁸ tuis,

sans. 1. sss. (ν) οι. so. ιι. οι... ιι. m, 5.... ιιι. 5. 5. (¹⁹)
(¹⁰)-(¹⁰) ιιιηιι. ι. sis. 5. (¹¹) 55. ιι. 55. (5) meust. 555..
01. Tm. i. 34. 32. 11. 184. (11) V. Nizol.; 56651551.
61. (¹) De sub). Zumpt. 1 536. 26. tt, Lael. 24. 89. (11) Ocht-
(¹) cf. 2. 5. (1)-(1) 01. Tute. i. nst. 114. (11)01.13.44. (11)
11. 25.,49. 113. (1) 1216166. 01. 6. 19. (11) V. ad 22. 79.
(1) V. td 1. 14566. suerent. (11) 01. 16. 32. (¹¹) 1151555555-
Α556. 1. 2. 6. (1) [1515115551 et 5555155555. 56 14. 56. 5. (11)
Noniust 51. tsmsn 65 611512. 1. 5. sit, ut 51651155 5. sd 2. 4.
st, v. 28. ss.. sat 55. 55. (⁷) (2⁰) 55. ιι. 55.
Cum seqq. jungebat 115515, mate. 68. (¹) 61. 65 N. D. iii. 21. 69.
(1) Qui putet sibi 5555-. (1) No· (1) tum 05, 5551565551555551555
nius 294, surgen. Parad. 43, argumentum duo Scipiones: md
chsn. 141. (11) 06651111. 28. 2. 4. (³) 1. 5. quum viderem opt.
92. (11) cf. 65 Off. ii. 16. 45. filium mori: 55.11556.111.293.,
(11) 0156615. 18. 3., 65 Off. ii. 35151555 dc L. 423.,seq. (⁴) 01.
6. 19., 5. ιι. 651555 add. Moser. 6. 15.,5611.15.6. 1. (1) Praetor
11555. 1. 416, (1155. 65 D. 166, design. mortuus est. Pluto. 48.
nosdeotti. 14. 42.,11. 22.,1’9., (⁶) Senti ego 15 opt. filio, tu in...
iii. 2. 9., Kritz. sd 6511555615. utribus Μ., frustra. Poterat eis:
56. (11)-(11) Haec monet 115515.. Sensimus uterque 5551555551 ego
55111555555555651151.11151551. ...et tit-5 ego qutdem..., tu
3⁵0.‚mMorb. 1. 456. (¹⁴) 0656 vtro—t ego in opt. j.. t‘n sr. 15.
F. 511. 36. 2.,55111.29. 4. (11) No· Sensus sutem (quem quidem ego
51555315. (11) 065611. 511. 36. 2. intelligo) philosophicus ite 515 sd
(¹¹) 1155155469. Manat: “ssvs- puerulumpertiuehst. (¹) Dequi-
rioribus 555556115.” (11) 1. 5. me· 15555551 exspectatio, 5555 1555556
diuorum opera tractantur: 51. 1¹ ampliss. dign. venturos. (1) mss

6

 

