CAP. IX. 25

Solonem* versibus¹⁰ gloriantem videmus²¹, qui se
quotidie aliquid addiscentem²² senem fieri dioit²³3 ut
ego feei, qui literas Graecas*⁴ didici senex²⁶3 quas qui-
dem sio²⁰ avide arripui²⁷‚ quasi²⁸ diuturnam sitim ex·
plere cupiens20, ut ea ipsa mihi nota essent, quibus
me²⁹ nuno exemplis³⁰ utr videtis. Quod quum fecisse
Socratem³¹ in³² fidibus audirem, vellem equidem
etiam³³ illude 3 discebant enim fidibus³⁶ antiqui³⁶2 sed
in³⁷ literis certe elaboravit

IX. 27. Neo¹ nuno quidem² vires 0111011011οο-
lescentis* (is enim erat loeus⁵ alter⁰ de vitiis senectu-
tis) non⁷ plus⁷‚ quam adolescens tauri⁸ aut elephanti⁹
desiderabam. Quod est¹⁰‚ eo decet uti3 et, quidquid
agas, agere pro¹¹ viribus· Quae enim vox¹² potest

100111.,1100. Wopkens. LL. 11. ut . . . nota essent exempla, qui-
215. [294. H.], Garatom 10 p. bus—e v. 10 de Off. i. 8. 10., 21.
Mil. extr. (18)11118.1111111100. 71., 38. 137„ iii. 25. 051 edd.
aliquot M„ sine codd. nutem ini. 8111111111.0811.294.,Κ1111311.100.
1113111111111111111011111111111 (³¹) 111111. Max. 1111. 7. 8. (³¹)
cum Solone copulare. (¹⁹) 1. e. 111110.111.206.,111.(13)ὃὶ11111111
nt Solon iecit, quem... videmus: mei: vulg. et. (³⁴) Sc. didicissem.
11001 Off. i. 8. 25.; 100. Mede. (³⁶) Sc. canere: cf. 11111. 22.
de F. 172. (¹³) Exstat 11111111 3., “ Socratem fidibsudocuit;” Te·
γηράσκω δ’ aiei πολλὰ octaceo- reut., “s. uciress' (³⁶) Cf. Tusa.
μενος. (²¹) Of. 10. 811 1100. i. 2.,8., 11. 2. 8. (17)-(31) Cf. 7.
Moser. Tasc. 11. 26³.. 313.,446., 24.

460, Beier. tasi. 89.. Ochsner. IX. 27. (¹) 11111011. 112. ²
221. et 307. (¹²) 1. 1. 11 q. 1. sq. G„ prob. 111110. IV. 140. ³
addiscere, dum senex deret: 1100. 01. 20. 76. (⁴) 1. e. tales, quates
Cottius 10 Sallust. 0. 57. 2., nos sunt a: sic mox touri,int'. 10. 33.
de N. D. ii. 45„ supra 1. 3.; 10- bis, 15. 51., 19. 00., 1111117. 22.
0111111111. 15.42.,1111’.11.1. (⁵) V. addeOff. i. 0. 18., 19. 6⁵..
11111111. 8.,10 Q. Fr. ii. 4³. 152. (⁸) Np. quodcorpus 11·
14. 1.,11111. ii. 23. 54. (²³) dicit cist senectus infirmius: 115. 15.
1. f. l. 3 1. s. 1110112. ’11111111 vulg. (⁷) V. 10 de Off iii. 11111 add.
Wopkens. LI.. Tr. 85. [110. Η.) Zumpt. Vcrr. 255. (³) Supra ad
(²²) ct 1. 1. (²⁵) 1. equumjam “ adolete. ε’* 11. circes ci. 12. 40,
11101111111111450. (⁸⁶) Cf. 1111111011.111111.1.111.1ο.11
1. 11. (a) cf. ρ. Mur. 1ο. oa, se off 1. 111, ochsn... 111,
Nep. Cot. 3. (111)-(19) (11.7. Kritz. 10 satientatem (9)-111
11. (1)ο1.11.11.,11.11.,11 1., 1. (1)(11. Parae. 111. rs..
F. i. 8. 3.,11. 4. 5., xvi. 24. 1.,10 vi. 3. 52., “11111 est, quod est.'¹
Α.1.11.8.,111.40.2.,1111’.11. (11)111110111.584.0. (¹¹) 1.1.
1. 1., Lusi. 4. 15.,0.11. (³⁰) 1. 1. dictum: 11111 Vm. iii. 57. 1³2„

D

 

