52 CATO Mulon,

quo, qui eos eroesreboutfl, viatores nominati runt
N um¹⁸ igitur horum senectus miserabilis fuit¹⁷, qui se
agri oultione¹¹ oblectabant? Meo¹¹ quidem seuten-
tia¹⁸, haud soio, on nullu’⁰ possit beatior²¹ esee: neque
solum offioio, uod hominum neri universo oulturo
agrorum est uterisffledetdeidototioue, quum dixin,

et saturitate oopiuque rerum omnium, quae ed vietum .

hominum, od oultum etiom²³ deorum pertinent; ut²⁴,
quoniam heeo²¹ quidum desiderant, in gratim· jem²²
oum voluptate redeamus²⁸. Semper emm boni²⁸ aesi-
duique²⁹ domini³⁰ referto oella vinario, olearia, etiam³¹
penorie³² est, villaque tote locuples eot3 abundat

roo³², hoedo, agno, gellino³⁴, loote, orreo, melle.
om³⁶ hortum ipsr agrioolue suooidiem³⁸ alteram op·
pellant. (Condrliora²¹ feeit hoec ru ooenei etiam
operis²⁸ uuoupium⁸⁹ elque venatior. 57. Quid de
pratorum viriditate aut arborum ordinibus out vineu-

iv. 17., (iernh. Opueeo. 135. De 164 udde in Verr. ii. 73. 130,
verbo Nonius 355, Ochrner. 104. Philipp. v. 1. 2., 2. 4., od A. ι.14.
(¹¹) cf. deOffii. 22. 70. (¹²) ee· 3., xi. 6. 2. (¹⁸) [0101111111-
eerr. 1.. 2.: v. Ellendt. dr Or. 1. quid bonorum: v. conteri Sallust.

l

10....)(14>112.(“)Νρ.[>οη- 0. 33. 2. (¹⁹) Ι. e. qui erteeeidue ἢ

tatur. (¹⁶) l’ute quoler recensuit in praedio: r. Ero. 0. 0. (³⁰) V.
5.15. (¹⁶) 01. d. 19. (¹⁷) Om. Foreell. ed. Germ. (³¹)Hend. 11.

Noniur 483, interlineas hebet 2. 559. i. (³¹) 01. in Vorr. ii. 2. 5. ³

(¹⁸) Nonius 488.;ι(1(1ε in Verr. (²³) 1. e. porcino genere: Zumpt.
interro. (¹⁹)-(¹⁹)Bakiurdeh. ror. ι.. r. (³⁴) Aaou roam!
402. (10) Np. eeneotur. Recte eu· (³⁶) llend. 111. 145. 24. 148. 28.
tem negativum dedit lirns nl. (³⁶) Noniur 170. (³⁷) ruamur
ulla,- rr. Zumpt. 5 721., lland. 1. edd. vett. ligoperenthetioeeooipio,

328.: dissentientiburtameniiernlr. quae retio fecilior reret porticulo. ¹

Opuree. 53. et Beiero de Off. 1. Sic, queri eutem porticula omisso,
333. (11. de Or. 11. 4. 18. (²¹) ,415311017.,12.38.,17.54.,
Sic 1., 2. r tl. 0. e. pr, 5. p. t..· vv. licre i. 10. 22.,33.31.,11. 15. 37.,
Heind. de N. D. 130, Beier. de dr N. D. 1. 11. 28.. dr D. ii. 26.
Off. li. 43. (²)C. 15. (²³) Hand. 55. De comper. eutem ed 3. 3.
11. 560. 2., Solden. p. Lig. 35. (¹⁸) l. e. etiem, quoe eunt euper-
⁸ (¹⁴) 01. 15. 52. (¹⁶) Laudat G. raeenei operit, eu. etque v. ΔΙ.
Xenoph. Oecornd 10. (15)-(11) romonolo-operit. (³⁹ )
Elegonr translatio: ei. 14. 45. 01. de F. ii. 8. 23.

Proprie in cnut 13, ⁵8„ dr Proo. 57. (¹) 01. 15. 52. 3 adde Loel.

80. 47., Philipp. ii. 30. 70, od F. 3. 11. (¹) elluarentur nonnulli3 ’

111. 10. 3. (²¹) flend. 111. 133. v. ed dt N. D. li. 32. et o-qu

 

