cAP. 111. 9

rum ego¹⁸ multorum cognovi senectutem· 5111505115-
rels3 qui sest²⁰ libidinum 515551159151155559555511550,
moleste²² ferrent 11550 s suis2‘ despicerentur. Sed
omnium istiusmodi querelarum in moribus²⁶ est oulpe,
non in 551515. Μ5115551126 enim et neo (111115115527 1155
1511111555128 5555515151511115155555515155055551011111-
portunitas³⁰ 51115111 et inhumanitas omni aetatiemolests
551. 8. 11555155. End, ut diois, Coto: 551 donasse
dixeris² quispism³, tibi propter opes‘ et⁵ oopiss⁴ 50
dignitatem tuam 15151511111515111ο senectutem videri;
id eutem non osse multis contingere. Csso. Est
istud quidem, ae1i‚a1iquid⁸; sed nequaquam in⁹ isto
sunt omnie⁹. Ut ’111515151551551ο f'ertur Seriphio oui-
dam in jurgio respondisse, quum 1115 dixisset, non
eum sus, sed petnae glorie splendorem assecutum
Neo 11515515, 15511119, si eqo saraphius essem, 55611150,

lius 55511155 de eo quod semel cui· 555. (²⁹) Dictum, 1115115511, 5515-
qus fit et ds ultimo eventu (1151 1551 agere. (³⁰) Noluitdiffisuitas:
1511111151. (¹⁸) 0115 Or. 151. etsi dixitp. 11115. 9. 10. (01)·55
219.,111. 18. 68.,15 1¹. 11. 18. 39, aliquot, 515151 cf. 19. 68.

Parae v. 11.,55 15. 55.,,15. ss. s. (¹) 51. a. omi. 15. ss.. 55.
(1⁹) 1. 5. vacuam q.;v. supra 551 151.,111515.5.15.1.1555.
11. 51 ef. 15 Off. ii. 20. 82. 71.,151155.1.10.62. (²) 0115
(2⁰) Notsstqussi e 51151555 51555· N. 11. 111. 31. 76., 15 Off. iii. 6.
positum: vv.Wopkene. LL. Tr. 29, 19. 76, 17. 100, 28. 102.
ss. [15. 15], Zumpt. Vm. 155, ³) 11155. saal. 155. (⁴) -()
1⁵8.,554.‚ Madvig. 15 F. 73 51 maes 11. 61. (0051555,
162.. 35115150110, 5115115115. (1)- lsm 2. Saepe abundet quo·
26.100., 51,·51.115.,555,· Orat. (1511115515 vis comparativi: ci. 6.
21. 70.,51,’ 27. 92.,ᾳ51555,· 11155. 11., 16. 16., 18. 65, 115514. 14.
iv. 0. 5., st,- 06. 78.,5111,· 151111. et 11. bis, 6. 22. 5., 16. 19, 18.
iii. 15.51.,α.1,·1..1.15.11.,.1,· ss.. 15. 55. (⁷) cf. 5. 15. ()ν.
17. 64„ 51115 de Off. 11. 16. 56„ adalelmi. 52: 5118. 44. (⁹)-
vel. (²1) 01. 2181. (²¹) 1. e. li· (⁹) 01. 51 A. 1. 16. 2., Taso. 111.
115515515511515515. 1151155151. 14. 2212. (¹⁰) cf. 15 Or. ii. 71.
47. (²³) V. Doctr. 55551. 11. 206. 186. (¹¹) Suprsest fertur 551555-
(²⁴) Quasi substantiva up. amici„ 11515. Nunc addit iuquit, ipsa
v. Palairet: 51. 1551.19.70.,20. reddens verbs respondentis. 55.
71. (²⁵) Cf. 115515 loesi. 25. Priscian. xvii. l. 4., 851655. p.
620. 11., 151. 18. 65. (0)(15151111 05151. 212, 555.,05115551. 3795
moderantum reflexive. (¹¹) 01. 56151115.1.41.,111. 16., 151. 22.
18. 65. (³⁸) obliti conditionum, 81. (¹¹) Communi utuntur (115551
5511555551 mut 55 vivunt 1151111· scriptores epitheto. 8510551101·

 

