cAP. XX. 65

adolescentiam 1111011101. Hoo 11111111 11111, quod Pi-
sistram tyranno 1 Solone responsum est, quum illi
quaerenti, Qua tandem spe fretus 1161111111 audaci-
11111 obsisteret? respondisse²¹ dieitur¹¹‚ Senectutew.
Sed vivendi finis 111 optimus, quum²³, inte mente
ceterisquffl sensibus²¹‚ opus ipso. suum em, quae
coagmentavit& natum 1111111111. Ut navem, 11111111-
ficium, idem 61111111111111111111, qui oonstruxit3 sio
hominem eadem optime, quae conglutinavitv, natura
(1111111111. Jam²⁸ omnis oon lutinatio reeens aegre,

inveterata facile divellitur. 11111111, utillud breve

1111111 reliquum¹⁰ nec⁸¹ avide 1 pebendum senibus³²
nee⁸¹ 111111111611111111111 sit. 13. Vetatque¹ Pyth-
agoras¹ injussu³ imperatoris, id est‘ dei, de praesidio
et statione¹ vitae decedere. Solonis quidem⁸ sapientis
elogium⁷ 1111, quo 11 negat velle suam mortem dolore

stae. 1. 21. 16. (11) Opinon· quod 31. 113,1111111111,111111111111111ι
1116111111 contemnat. (11)(11111 poris ρι1111.” (²¹) Sc. inteyn's:
Off 1. 26. 92. (¹¹) V. ad 9. 26. 1141. Mur. 26. ⁵3.. “honestissimo
41) Del. 11., T.: v. 111 16. 82. patre atque majoribm‚·” Philipp.
¹¹) V. 111 1. 1. (¹⁸) Hoc 11111 1112.29.,“1111.·11)11111111,11111
11111 illud: 11. de D. i. 54. 122. -:’¹ add. conius 111 ad F. 11.
(¹⁹) Zumpt. 1 5661 11111111 Verr. 63..11131111111..7. 19. 1.,1111111111.
111. Ι. 3. 7., 111.· 11111. 16. 69, 11. 0111. N. X. 257. (11) Nonius
29.75.,1111.22.86.011111111656. 42. (TO-(⁷¹) Cf. lael. 9. 32.
(19) Priscian. xv. 4. 21.,111111111. (11) Hand. 111. 145. 24. (11)
1111111. A. 36. 164..01111111111 1111111111.6.111111.174.13. (11) 61.
81111111. p. 966. (²¹) retpondn't 1., 111. xxxix. 13. apud (1. (11)-(11)
2.,1111111111.18.63.1. (11) V. 111 3. 3. (³¹) v.a‹11. 1.

1.1.1111111111(ιρε);ν. 111111 73. (¹) V. 1116. 11. (1) Ρ111.
Offi 1. 22. 76. (11)1.1.11ᾳυί 1111111. p. 62. Β. (1) V. 111 de
11111161,11111111-11.111111’11. 011111. 112. (1) orell. Brut.
16., de Off 1. 3. 9.; adde 01111. 111.,11611.111.,6111111. Orat.
11. 111.,1.11,.1.1.,ι>1ι·ι1ρρ.111. 11., Madvig. 11 1. 1111 111.,
5. 13., 11111. 16. 4.,11. 1. 3., Μο111.Ρ11111. 19.,1111111111111.
11111111.11.37.63.,11111.26. 98.. 639. (1) 01111111 translatione
11112384. (¹¹) certisque multi 111 militari sumpta. (⁶) cr. 9,
(1., 2.), M. 1111 11111111ο 611. 36. (1) 61. 17. 61. 611111111-
111111111 uturum 1111111,1111111111- siculis elegiacis 11111. 1. 19. 119.
qu 111111. 0111111116. Aead. ii. (1)1.1. exstat: v. 111 de Off. 1.
16. 36, 11141111.. .1ρ1111111111 11. 37.; adde 1111. 1. 34. 64.
est.” 1111111111111111111111 (⁹) V. 111 l. 1. (¹⁰) De praes.
161161111111 prona 11. aar. 11. Samon. p. 111111. 177.. (1111111.

112

 

