76 ctio Mttolt

qu0³¹ mihi ipsi cernebat esse veniendum. Quem eg0³²
mcum casum fortiter³³ ferre visus sum ι uon quo³⁴
aequo³⁵ animo³⁵ ferrem³⁶3 sed³⁷ me ipse consolabar, ex-
istimans¹⁸, non longinquum³¹ inter⁴⁰ nos⁴⁰ digressum⁴¹
ct⁴¹ discessum fore. 85. His mihi rebus¹‚ Scipio (id²
enim te³ cum Laelio admirari solere dixisti), levis⁴
est senectus, ncc⁶ solum non molesta⁶‚ sedetiam ju-
cundu. Quod⁸ si⁸ in⁸ hoc erro, quod anim0s¹⁰ homi-
num¹⁰ immortales esse cr ¹¹, lubentcr¹¹ erro¹²; uec
mihi hunc errorem, quo delector, dum¹³ vivo, extor-
queri volo: siu mortuus, ut quidem minuti¹⁴ philo-
sophi¹⁵censeut¹⁶, nihil scutiam3 ιιοιι11 vereor¹⁷, uc huno
errorem mcum mortui¹⁸ philosophi irrideant. Qu0d¹⁹
si¹⁹ non sumus immortales fitturi, tamen exstingui
homini²⁰ suo²¹ tempore optabile cst. Nom habet na·

ad Sallust. J. 126. (³¹) (11. ad 1t 61., Ζιιιιιρῑ. Verr. tt.. Curtius cd
ii. 9. 1. (³¹) ctu. 7. (³³) fortius 2. F. tt, Ochsner. 69. (1) Dixerat
Ad reru Plutarch. iu Vita p. 24. (³⁴) Scipio quidem numquam gravem:

1. e. nou eo quod: vv. Perizon. ed v. sd 14. 59. e. (⁵)-(⁵) Haud. ἢ

&octimensis12.2.,Mstth.ad mittit. (⁶) Cf. 3. 7. e. (⁷)
6116666411.141.,Κιιιοςει.66 (11.1. 2. (1) Gi. 6. 29. (1) cf.
Α111661.ρ.269.,1166616276. 8. 2. 5. (¹⁰) animo homiues 2. (¹¹)
(11)(16683. (11) De sub). Matth. (1.6, Quod si in hoc quibusdam
p. Ruso. A. 48. 141, ρ. Sext. 64. videor errare. (¹¹) Cf. Orat. 13.
135, Zumpt. Verr. 196, (lerator. 4661161 17. 39. (¹³) Hand.
1111111. 242. ed. Or„ Werusdorf. 11. 315. (11) (11. Brut. 73. 256..
p. Mil. 229, nosde D. 138.,Fror- de D. i. 36. 62. (¹⁵) Epicurei.
soher. ud Mutet. ΙΙ. 226, Hand. Eosdem notat, opinor, Lael. 4. 13.
lV. 219. (³¹) Exspectessed quod: (¹⁶) Sc. mortuos nihil esse sensu·
stvv. Madvig. Emcndd. 149. etde ros. (11) V. Nitol. (¹⁸) lungo
F. 899, Mueller. 66 Or. 234, El· cum Wetrelio meum mortui (ci. ad
16661.6601.11.22.,Μ6111ι.ρ. t. F, xv. 5. 1., ‘¹ tuam . . . togati ,·''
M. 24. 69, Otto 6166466161- 13. l., ‘⁸ tuum . . . adulescentis),
ner. Tute. 234. ed. 3., Beier. dael. quod ud id respondent, quod dixit
51.‚ Cottius ad Sallust. J. 5. 1., supru‚dumvico. Ethocmihi dicere
Hand. lv. 217. (11) Nouplecet. ridetur: certo scio post mortem
Fortasse: me ipre spe consolabar, meam uon este philosophos, qui
mon—r 6116614. xv. 27. 2. (11) quidem digni simeo nomine, hunc
066611. 21.194. (11) Haudlli. errorem meum irrisurcs. Nam
361. 23. (⁴¹) Del. 2. Gernherdi aculeum de mortuis phi·

95. (¹) De ubl. ed lttt (²) lotophis nort equidem sstis esse-
Nota pron. rei praemissum. ³
6. 1.. te 1. Fortasse potest pron. phis, quid de post victuris dicen-
ιὶιοιιειιι.111ιιι6ι.ρ.11616622. dumi (11) Supra sd h· 5- (²⁰)

quor. Quid enim de visis philoso-

 

