CAP. lv. 11

, colere¹³ coepi non admodum¹⁴ grandem¹³ natu¹⁶, sed
„ tamon jam aetatoprovcctum10. Anno¹⁷ anim post¹⁸
’ consul primum firerat. quam¹⁸ ego natus rum; oum-
100330333111931313 us 013
, rentum. Quaasptor²⁰ diinde quadriennii) post factus
3333313Τὼ
’ duasor ligii qunciaa di donis et muneribus fuit. Hic
et²⁴ bolla bat ut adolescens, quum plano grandis²⁵
esset. et liaedenibalom juveniliter exsultantem²⁰ patien-
tia sua molliebat²⁷r dequo praeclare familiaris²8 noster
Ennius²⁹t -
Unus tomos nobis cunctando restituit rem:

Non aaim³¹ mmores³² parebam ante salutem:
Ergo postqrre magisque viri nanc gloria odiret.

ll. Tarentum vero qua vigilantia, quo consilio ro·
capiti quum² ‹}uidem² me audiente Salinatori, qui

amisso oppido ugarat in arcem, glorianti atque* 1ta
dioenffl: Mea opera, Q. Fabi, Tarentum recepisti.-
Certe⁵, inquit ridens; aum, nisi tu amisisses, 3333333334

1. 172. 2433163 moret 0. 30. (¹⁵) “mavit” (²⁸)ctr.N.D.i.
Cf. 18. 03. (¹⁶) 01. Brut. 34. 129, 44.123.,11. 34. 88. (²⁹) cf. dc
Ture. i. 39. iliade D. 11. 2. 5., Off. 1. 24. 84. (³⁰) aaut qui 1.,
Lael. 10. 34. (¹⁷) 0116. 19.‚1.aet 2., nim. ex Virg. Aen. 31847.
311. (18)-(19) Hand. 1v. 497. (⁸¹) Haud. 11. 404. 0. (³²) Liv.
11. Falco aliquot postquam c. p. xliv. 22. (⁸³) 04. dc D. 1. 48.
(314133 tui? {tilii liliis?3⁸¹3.⁵.¹}?t⁹52‡2⁰¹i.
codd. fere ad Τ. qacirtorr deinde 3., qua T. reecpit: v. ad 1. 3. (²)
aedilis, q. ρ. s. r. praetor. (²¹) V. ad§ 10. (³) 01. de Or. 11. 67.
01. ad F. 111. 10. 11., 131. 9. 273. Etsi non Salinatori Livio,
30, 11. 36. (²²) 01. 8 tt, lnl'. aed Macato responsum hoc eat.
12. 41., Brut. 20. 80, Orat. 8. (4)-(4) Debetur declaratio vcr-
26.. ad F. i. 9. 19., vti. 26. 1., ad hia extra structuram grammati·
A. v. 9. 1., dc L. ii. 6. 14.. dc componendis. (1)1133(1.11.24.
Ν. D. i. 33. ra, a. o. 3. 33. aa. rs. (⁸) uotaprora... 33333333-
93 Supra ad h. ξ. (2⁴) Cf. 1. 1. lar. 0033. 287„ Ochauer. 90.. Bau
a cc a. 33. (a) nouus 333. W. 33. 333, uana 1v. assa..
2’1)10333 847. Gi Flor. 11. 0. addc 11333. 111. ulo.. iv. 8.5.‚ 10.

 

