INDEX. 87

Deploramitan, 75 ι. De· meliora !, 445, 5515555551,

Deportare, 2 b. 62 a.

Depuynare, 29 a. Diliyenb'a, 33 a.

1155551555, 24 a Diliyu', 24 b.

0555555555, 6 1), 45 a. Diogenes 8151555, 22 5.

Demere, 10 b. Deitas, 60 a.

Deciderarc, 25 b, 29 b. Diecedere 55 dc-‚ 75 b.

Decideriam lenire, capere, 50 a. Discere pro addiscere, 24 b, di-

Dedpere,2lb;deeipientiscamn, dici mex, 25 a, 51555555 fidibus,
22 ι. 25 b3 discere et dicere, 35 b.

11555555, 591). Discretive oratio, 19 5.

1155551555, 65 b. 1155551555, 27 a.

Detestabile, 38 a Mantuam epae 5555, 67 5; ratio

115555555νὶ55 etat, 75 a. acdiep, 695.

Dicere ominemd b, et 55551555 et 115εωὶ5555, 65 b.
dicemus,3b;atdicie,7b,9b; Dianaemque,1ca(atvidel>osc-
dixerit quapiam, 9 b3 Qaad seriptum); jam 5155 5. praes,
eadem modo de 5. 5555551555, 10 18 a, dia 5555 mea, 29 b,
a, yloriaate' atque 515 dicati, quidest . . . 5551, 625, didiae
11 b; aucae eet dicere, 12 a, qaaei positive, 71 a
dicitur, disbmmanar, 14 a, nen 1155555555 55551, ia qao -, 62 b.
dabbavitaieere,17a;eiqai... 1155555415. ’
dieat, 17 Ι); Melias (dieb), 29 Divinae: d. stadia, 221), -51555-
5ς511551 (515551) ideae, 28 b, aas, 87 a; animarum 5555515555,
Quid (dicam), qaod -?, 24 b; 75 b.
qm· . . . 55555, declaratio quani Docere fabulam, 45 b.

511555, 25 ις 5555555555, 26 Docta bama, 14 b.
5, Nihil tale (dieb), 26 ας 515· Doleadam (aaa 555955), qaam -,
cere et 5555555, 35 5; tertia 55- 63 b.
capenae, qaod. . 5155551, 86 a, Domecie'ca bella, 13 a.
at 515 dicam, 98 b 3 ejas, quem Demi praestans, 19 a
de'cc, P.,Dece'e‘, 40 a; Sed qaid Damice'le'am, Lacedaemonem 5555,
cacaliae (dice) 1, 41 b; ea qaae 57 b ; 551 animae 55 altissimo d.
dicitur, 49 5; ut 5515 diei, va· depressae, 69 a.
ricco sermone, 49 b, Quid de Dominari 55 -, 341), libidine da-
plwa dicam 1, 52 5; 5115 minante, 671).
mata, 1515555515 5555515155, Dominae eona· assiduaeque, 52 b.
58b; reepouaaeedieitaa 655; Damae 15515, 64 a, 55 5115 d.‚
Quid 555115 (dieo) 7, 69 b; Apad 64 b.
Xeaepb. Cyna haecdicit, 71 a. Danum, manae ac, 87 b.
0551515555 fien' et 51555, 51 b. Dormiente'eaaam'me', 72 5.
Diem (5 praeclaram), qaam -‚ Dubitabit (aaa) dicere, 175.
75 a· Dua ad stadia, 245

Defferree'a aliadtempac, 21). Dulcior melle, 28 b3 555555,Μοί-

Deffieileaecnee, 9 a, 59 a. ara, 59 b.

Dufficaltae, 9 b. Dum c. uubj. 80 b; tamdia dem,

Duffiadere, 47 b. 67 b, d. 5555, 76 b.

Diqaeposteaa'e, 9 b. Dae, sequente appositione, 15 5;

Dianam decta bomine, 14 b praemissum, quasi abundanter,

marmandam, 76 a. 27 b3 (155555, 675.

 

