oo ’ oneo usion

vita²⁷, tum in soena²⁷ intelligi potest ex iis²⁸ fiatribm,
qui in Adelphis sunt. Quanta in altero diritas²⁹‚ in
altero comitasl Sic se³⁰ res habet³¹: ut enim³² non
omne vinum, sio non omnis aetas³³ naturae³⁴ vetustate
coacescit. Severitatem in³⁵ senectute probo, sed³⁶
eam³⁷‚ sicut alia³³‚ modicam3 acerbitatem nullo modo³³.
66. Avaritia vero senilis quid sibi 66110, 666 16561-
ligo. Potest enim quidquam esse absunfim, quam,
quo² minus viae³ restat, eo plus viatici quaerere⁵?
XIX.‚ Quarta restat causa, quae maxime angere¹
atque sollicitam² habere³ nostram aetatem videtur, ap-
propinquatio mortis3 quae certe³a senectute non pot-
est longe abesse. Omiserum⁴ senem, quit mortem
contemnendam³ esse, in³ tam longa aetate non videtit⁴l
⁰ quae aut plane negligenda⁷ est, si omnino exstinguit
animum, aut⁸ etiam³ optanda⁹, si aliquo eum deducit, l
ubi sit futurus aeternus. Atqui¹⁰ tertium¹¹ certe¹⁰
nihil inveniri potest. 67. Quid igitur timeam¹, si²

(²⁴) De mesozeugm. adJeetivi Cor· ceteri fere natura, omisso aetas ,·
tius ad Sallust. G. 33. 3. (²³) V. 666. autem vulg. oetos‚omisso aa·
wentoniae. 4. (³⁶) Sic turae. (³⁵) 1. e. senectutis. seni·
cum 6161662.. recten quippe ma· lema v. ad 9. 28. (³³) et K. (³⁷)
gis inscena: v. ad 2. 4. (37)-(37) Zumpt. 0669. (³³) Np. in quavis
otueN. D. 111. 27. 60. (³³) Del. aetate. (³⁹) Belenda Offiii. 16.
2. (³³) Nonius 30. et 1⁰0.; apud ⁵7.. nos iii. 3. 13.

quem etiam Varro= ³¹ Scena quem 66. (¹) Cf. io Verr. ii. 61. lto..
senem Latina vidit diriceim m:” 111. 50. 118.¹ 80. 186. (³) 1. e.
6666 apud Or. 066666. ad uet. quanto: cf. p. Qu. 2. 4., p. R. 6.
Tib. 21. 6666. noti duritas. (³⁰) 11.31.‚ p. Mil. 36. 99. od F. iv.
r. 6666 1.εν. Madv. aas. tumne. 13. 5. (³) 01. 2. 6. (4) -et ali·
deD. 48. (³¹) cf. p. Rosa. A. 24. quot: v. G. (3) 86. aliquem: v.
66. (omitto de 0611. 6. 23), Sal· ad 66 Off. i. 38. 1376 666. Kush-
1ust. J. 85. 23.. Fronton. p. 144. ner. Τιιεσ.1.38.01.,06666.226.
66. R.: v. Cottius ad Sallust. J. XIX. (¹) Sc. 66666661 non v.
54. 4. (³³) V. ad de Off. ii. 16. ad 5. ts: cf. Tuae. i. 34. 83. Da
ton add. Hand. 11. 379. 4., Mad· verboGoerena. 66 F. 57. b. (¹)
vig. Opuaco. ll. 286. (³³) cf.11. 2616666636, Kritz. ad Sallust.
38. 6. (33) Non omnis naturae 6. 114: of. ad F. ii. 16. 1.,611.
aetas3 nam perperam K. 66666· 3.1. (³) 116661. 10. 3. (³)-
tustate jungit: cf. dc Fa. 4. 8., (⁴) 61. adstiti. ll. 2.. de Off. ii.
“tantumnatura unctura distat! 7. 25. (⁶) Cf. 20. 72. (3) Cf. 3.
Sic codicum pars ferme dimidia: 0. (³) nagog. 1. ct. 20. 74. (⁸)

 

