cAP. XXI. 69

mr, mpnere quodam ιιοιιιιιιιιιιιι17 et gravio ¹·
urreet euim unimus eoelestis ex altissimo
domio'' 0¹⁹ depressus et quaer ’‘dememus ιιι terram, lo-
oum divinae naturae aeternitatique eontrarium20. Sed
eredo deos immortales epureieeo²¹ unimus ιιι oorpora
humane, ut essentqruterres tuerentur²²qu1queooelee=
tium ordinem oon empluntes²³1m1tarentur²⁴ ιιιιιιιπ vitoe
ιιιοιιοπ atque constantia. Neo me solum ratio²⁷uo
ιιιιιιιιιιιιιοΠ impulit, ut ιιι crederem, sed nobilites²⁸
etrum summorum philosophorum²⁹ et auotoritae⁸⁰.
78. Audiebem¹ Pythagoram¹ PytIh oreosque²‚in-
eolre² paene nostros, qui esseut³I oi⁴ philosophi
quondam nominati, numquam dubitasse, quin ex·
universa mente divine delibatos animos¹ haberemur.
Demonstrnbentur⁷ mihi praeterea, quae δοιιιιιιιΒ su-
premo vitae die de immortalitate animorum ιιιιιιιιιιιι-
set, ιε’, qui esset¹⁰ omnium so ιιιιιιιιιιιιιιιιιι omoulo
Apollinis judicatus. Quid m taff? ιιι18 mihi per-
suasi¹³, sie sentio, quum tante eeleritas¹⁴ ιιιιιιιιοιιιιιιη
ιιι, tante memoria¹¹ praeteritorum futurorumque pru·

· Laetant. ι. 8.ι ιι. Zumptidith, geram ιι. Lari. 13. lu: ι. ιιι
Veehner. Hellenolen. p. 316.‚seqq.‚ 3. 13. Sic etiam mox ‘⁸ Demonstra-
ed. liene. (¹⁴) Adhibe Ture. i. tantm! (¹) cf. Treui. 16. 38..
31. 75.. de Rep. ιι. 14. (¹⁵) Cf. ιι. 1. 2..Ῑ.ιιι.4. 13. (³) De or-
Vellei. ii. 127. (¹⁸) Dennmsing. dine Klotz. dael. 89. (⁴)r'tarolr'?
ad 2281. (Π) Cf. 2. 4. (¹⁸)cf. ef. Ture. i. 16. 38.. v. 3. 3. ιιιιι
Ture. ι. 28. 70.. de L. ii. 3. 0. vero ιιι ito rum epexegeri licet
(¹⁹) Cf. Ture. i. 11. 24.. del.. i. p. Aret. conferret. ll. (⁶)-(⁵)
9. 26. (¹³) cf. Ture. i. 22. 61. cf. llum. 13. 38.. de N. D. i.
(¹¹) Queri semine. (²²) Os. de 11. 27.. dr D. i. ⁴9.1lo.; ι. stal-
nepar. ιι. (²³) chaeur). ιι. ιιι... ιι ιιι Putet. ιι. e. (ι)
14. tt: ι. Beier. de Off i. 325.. ctdeN.D.ii.6.18.,de1).i.49.
req. (¹¹) Expreeeisse⁸ monet G.. 110. (⁷) Supra ed “Audiam’'
Pur. Timar. 338. Bip. (ὅ) V. (⁸) Lege p. Scauro § 4., Ture. i.
nd de Off. i. 32. 118. (¹¹) 1. e. 29. req. (⁹)v.ad4. 10. (¹⁰)
moderatione: cs. de Or. ι. 15. 67.. De conj. ι. Κ.. idemque lael. 173.
deOff. l. 27. 93.. 29. 104. 37)- (¹¹) ChAead. i. 4. 16.. Lael. 2.
(ι) οι. ιι ιι ι. o. ιο. (²8 cr. 10.. 4. ιι. (ι) uerene off. 11.
(iouic'civ'rl'aeii. 1(il)³l.‘,⁸d1.ali l] iiiiiiiiiiiriipiii'il'iii}
ιι. ..ι A. ι. ιι. ι. et 4. (ιι-(ιι)

78. (¹) Mavult dicere quem la· Cf. de Or. i. 20. 03.. p. Mur. 3. 7.

 

