INDEX.

Nanos, 26 s, 42 s.

Neque -‚ 66966 -, 636, exugct.
70 6, nequeetme, 746.
Nescio quo puoto, 26 1), q. modo,
6623111447. 1.), 31 b·

, Ν661166666,39 6.

Neutmm genus: menti, anino -.·
16666 -, 33 6, funali et tibicine,
qnae-‚41b3 omnicsticmmss-
uulinum complectitur, 42 6 , ilio
qussi pro 11166, 44 6, ottae rc-
16666666, quod-‚ id-‚ds
morte, 63 6, 61 66 absum, dc
mortu, 68 6, omniu qussi pro
661666 (res), 71 1).

Nece st nsque, 74 b.

111111 offerro, 17 6, nibil pro 666,
23 6, 16 compos. nogat, 37 6,
nibil st 611, 63 6, tertium 61111,
61 6.

Nil, 23 b.

Nimis, 28 b.

binius, 30 6.

Nisi molestum esti 6, n. sorte,
18 6, 30 6,6 6661, 206, 33 6,

, pro non 6161 (i), 32 6, nisi st
61, 3211.

Nobilitas pbilosophorum, 69 6.

Nocteeque diesque. 2 6.

Nolite arbitrari, 71 6.

Holmon cognomini ρο616661166ι,44

Nomen vsrbslc quusi pm 1666,2
1), 6. propiis pluralis 66661616
13 b, 16 6, abstractorum num.
plur. 13 6, numeralium crdo, 14
6,,166166666611666, 14 6, 6.
proprium post circumscriptionem
additum, 14 6, 6. 66661. 16 -tcr
adjective, 15 6, n. proprisitcrnm
posits pro pronominibus, 16 6,
6. cum pron. 16 repetitum, 16 6,
6 66661. adjective, 26 6, 316,
34 6, 33 6, 47 6, repetitum,
qnod poterut subaudiri, 20 6, 64
6, 66 6, 16 genitivum resolvun-
dum, vicino sliqno nominc rc·
gente, 30 6, 66 6, nominibus
positisduobus, unius postes ratio

96

babetur, 33 6, 6. conatis, 47 6,

, collectiva, 62 6, 64 u

Nominum (6666661) -, 22 b.

Nominutivus vcrbi intelligitur 666
6γ66616, 236, 34 b.

Nomionis, 9 6, n. auiti, 9 6, 6.
admodum, 10 bt n. modo -‚ sed
-‚ cum 6666666, 13 6, nun in
concussione 1666166, 17 6, n.
modo n. -, ssd etium -, 18 6,
numquam -, 666 -, 666 -, 22
6, n. plusquam -‚ 26 6, 6.
ocra respondentis, 26 6, adbuc
nn, 276, nullus 6., 27 6, non
nuntiis litii
(666) -., 666 66 - quidem, 32
6, 6. probus, 34 6, n. mugno-

6 . · .

613111143211162
rurs, 44 6, 6. omnino, 44 6, 6.
enim, 61 6, Ν. coni, 6. rugae.
67 6, 6. illius quidcmjuctoe‚ 63
1), cut non miser. . out 666166
etium,61s; 6. magis -, quum
-, 63 6, non 666661 lugendum,
potiusquam noni. 6., 66 6, n.
ita longa, 67 6, = non dico, 67
6, 666 vsrbc geminato, 74 6,
6. quo-7 sed—‚ 76 6, 6. 66-
reor, 76 6.

116666636667611661623
6, 616, 24 6, 24 6, 616, 27 6, 616,
28623630631 6, 61631 6,
616, 346, sinist, 376426,
tcr, 43643 6,44 6, 441647 6,
616, inulto, 60 6616626,
tor, 626, 63 6, tcr, 64 6, 63 6,
6966116606, 61 s, quator,
63 6, 66 6, 706, 74 6, 616, 746,
766, bis.

Nonnumquam solere, 4 b.

Nonusdecimoc 666 Ciceronis, 16 s.

Nascere: 6661 enim —‚ 2 6, notum
66161661, 17 6, 66 6, nosse uli·
quem, 20 6, ut. . noscatis (qussi
prc noritis), 48 6.

Nostra videamus, 72 6.

Notans. 33 6.

Noni, 611, 66666611, 20 6.

 

