041². IX. 27

pectem, in¹¹ senectute. quod equidcm¹² adhuc¹³ non
amisi: ιι8 videtis unnos¹⁵. Sed temcn²⁶ est deco—
rus¹⁷ senis sermo quietus¹⁸ ct remissus¹⁹‚ fecitque per·
eeepe’⁰ ipse²⁰ sibi audientiem²¹ diserti²² senis compte²⁸
et ιιιίιίι8 oratio. 41116118ιὶ8ο ipse exseiu ui²⁷ nequeasss,
possis temen Scipioni²⁰ praecipere⁸⁰ et lice. Quid
enim jucundius senectute stipatu studiis³¹ juventutis?
29. An ne ess quidem vires senectuti relinquimus¹‚
ut adolescentulos doceat, instituet, 1111 omne officii²

inunus⁸ instruat? quo quidem opere uid* potestesse
praeclarius? Mihi vero Cn. etP. piones⁵ et avi

tui duo‘, 1.. Aemilius etP. Ati-icenus, comitatu nobi·
hum Juvenum fortunati videbuntur nec⁷ ullubonurum
artium magistri⁸ ιιοιι7 beuti putandi, quumvis conse·
nuerint vires¹⁰ etque defecerint. E’tsi¹1 iste ipss de-

34. 20 76 (8)..04721, (18) (⁵)Zumpt.§785. (8)(1411111150
ffiMMMifflhmmssfflmmewa
nfflhstssstfflffiH N.D.ffiwfflumm2.m-
4015. (8) Npqusmmulunut (8)-(8) ef.1.iv.viii.26.‚xxti 64,
ιι. 10. 32. Ex 11 teliu interpre xxxviii. 25 (⁸.)VNizi1.⁹)v.
tenda 111111 nem contrarie Virg. 11113..7 (¹⁰)V...ndll (ll cf.
iffil'ttittfftijtt‘tss tt.. (ii ῗὲἱ“1ιῗ31ῗ’ἕ,,“ξ..’,ζὲ
11111111ιί111. (¹⁸)ctdmfftlt. incomminus ι..1611 06. (¹³)
(ι) noun· ιιι. ιι. ιι or. 11. ιι. ιιι.. ι, mue. ιιιιι ιι. ιιι.
ιι. (ιι) persomme. (ιι) ιι. ιι. (¹) ιιι. 11. ιι ιι. ιι, ιιι.
seuseu ιι. ιι. (ι) enasor. possennus 1. ιιι. (2) sanc.
ι ιι. 11., ιι.. ιιι. ι. ιι. (ι) 1. ιιι. ιι ιι. ιι. ιι.. ιι. ιι. (³)
(14, Orat. 23. 78, Τιι11.Ηι”14.1, νειιίιίριιιῑιια22. (8) Cf. 22. 72,
12, An. vi. 10. (88) 1101111840. 1414011311. 90, stuc. 111. 28. 09,
(²⁵) Qm 1. 2., fruetis: 14. 11, 11111). i. 0065, (8) 01110111.
381 1ιεὶ eumenem 11111114, monet 11. 45, 47. 106, iisse. 1. 24. 57,
ιιι-11.,ιιιιιιιιιιωιιιι 7111111111. dc nep. vi. 0., Lcel. 11111. (8)
11.ι.ι.(ιι)ι.ιιιιιι.(ι) ι...ιιιιι (ι) 1111111 ιι.
04. 10. 34, 11. 35. 1133, 20. 72. ,4111111 2,,7, negat Epicurus
(²⁸).V 167. 21, (88)- (²⁸3)Sc suspicari: ”vict 1111111. chcp·
11111111 ιιι. 10,1 ἱ.ι,1111ιιριίιιιιιι 11ι111.13.,1111111111.6101, 11057
ιιιΙιιιι ιιιιιιςο nune 41ιί11. (88) seq.. Zumpt. Vm. 141, 4111111,
V. 1111, 1. (88) 1111111 preconem Huni. 7. peetus. 14.,13. 321,
Zumpt. 422, 672, Gi. 820. 23. 65,27111111111.Ρ1144)1ρ,1132,
22, (1)sicreetsu.,q ..1111110 cc. 111111711111533. 11248 (8)

4011.ω411111ι6111..ιιις.013104111347(01111 ,

41111(8)04. 11. 33, 20, 72, (8) 5.14. (8))040111111111.11111.1111.
(111553. (0011111111.ι.ιι.,·11111111,111111’1ριι

 

