98 INDEX.

Praesidium vitae, 68 b.
Praestabs‘ls'uc, 37 e.

, Praestent, 80 tt.

Praestrbcyere, 38 b.

Prima caveo, 44 b.

Primum, non seq. deinde, 41 b.
Pammenes, 9 1), 43 4, 65 4.

Pro cs'rs'bos, 251), pro - habere,

62 e.

Prcbcrs' alicui, 69 4.

Procedere aetate, 204, 63 4.

Prodere posteris, 23 1), memoriae,
584.

Proditicces, 361).

Producere, 431).

Profecto, 13 b, 40 b.

Profectus est cd supplicium, 67 b.

Proserre, 49 b.

Proficiscens, 74 b.

Propapats'o, 49 b.

Prope: quc propius -, (00 magis)
-, 64 4, obesse, 68 b.

Proprie nomine pluralis translate,
13 b, 16 1), poet circumscrip-
tionem addite, 14 1), iterum po·
site pro prome, 15 b; singularia
translate, 27 4, cyno quidem
-, 271), Cu. et Ρ. Scipiones,

Propter quod et q. p., 211), pro
prope, 441).

Prooectus cetcte, 11 4, cd -, 26
6, scedio, 60 b.

Proventu, 20 4.

Procerbto ceteri, 8 1), quoddam
obscurius, 201), laudatum, 29

Prudentes et bene instituti, 46 b.

Prudentia, 20 4, 70 4.

Puer mantnt, 27 b.

. Pclcbrtus adspectu, 49 4.

Pctcbrttodo, mundus, 72 b

Puppi, sedere tn, 17 b.

Paratomos, 541).

Patare, 6 a.

Pyrrhi bello, 17 b.

Pythagoreo, 301), 65 b, 69 b.

&emebeee
occe! pro quauta, 16 s.

Quaerere ee -‚ 14 b3 ct quaest·
mus, 59 s.

Quom eb adj. suo diremptum, 16
4, 32 b, postpoe, 21 e.

Quam, partie. comper, addit quod
poterat omitti, 44 ι.

Quamquam corrigentia, 2 4, par·
enthet., 101), c. subj., 41 b.
Quamvis, quantumvis, 64, 23 b,

614.

Quantus maximos, 37 b.

Quasi post ita. 13 b(edde 23. 82.) ,
c. participio, 21 b, 25 4, poet
sic, 23 4, quasi-citizens, 43
b, i. e. quemadm„ 64 4, quest
decurso.. .reccccn', 744

Quatracista, 55 b.

Quatn'enm'o, 28 4.

Quotcor et quattuor, 16 4.

-Qucc ceteraque, 17 83 91196θῖ-

post negat, 17 1), lector estque,
24 4, itaque, 31 1), in 114484
4, exeget, 43 b.

Qut.- cci qui, 31), in continue·
tione, 4 4, 26 4, qeo ἐκ cestre,
6b; querelis . . ., qcce(neu1r.),
8b30oodecdemmododes.
dictpotest, 10 4, quaestor. ..;
quem mcyictrotum -, 11 4,
qoam quem, 121), Quem pct-
mcm, 181), cujscs a morte, 16
1), (eum) qui -, 20 4, quod
propter et p. q.. 211), sd pm·
pius relatum, 22 4, possum so-
minare . ..,qcioos...flens,22
1), ea. .‚qu1·ooe..emplts,et
1), quanqum. praecludat,
27 4, pesae sitio. 344, Quae
absolute, 35 b, 411), sensu 14·
tiore antecedens repetit, 42 c, 72
4, duplex, 64 4, emicem e..
qut...nonotderit!‚ 601), ,καὶ
..temporie 684, Ex qnofit,
6463 Quod-,id—,demorte
68 4, postpoe, 77 4.

Qotentm-?‚6e;--qutpct·
erit-1, 67 o„

botae subj, 42 1), 704·

eueeimenes,c1a;e=ccq=ot
-7,241), Qctdde..toq=art,

 

