30 CATO MAJOR.

eonvenire²⁸ me voluit. eui fuerim oceupatus³⁰. 33.
Ae minus habeo vitium, quam vestrum utervis. N e²
vos quidem² Τ. Ροιι1ἰί1 centurionis vires habetis:
num‘ ideireo est ille praestantiorl? Moderatio⁶ modo7
virium⁸ adsit 111 tantumn, quantum potatu, quisque
nitaturt nae¹² ille non¹⁸ 0¹³ desiderio tenebitur¹⁴
virium¹⁶. Olympiae pers ‘um ingressus esse Milo¹⁶
dieitur, quum¹⁷ humeris sustineret¹⁸ bovem 1111111111.
Utrum igitur²⁰ has²l eorporis²², an Pythagorae²³ tibi
malis vires²⁴ ingenii²⁶dari? Denique isto bono mareu,
dum²⁷ adsim quum absit, ne²⁸requiras².’. Nisi³⁰sorte³⁰
adolescentes pueritiam, paulum aetate progressi ado
lesoentiam debent³¹ requirere³². Cursus est certus
aetatis et una via naturae eaque simplex³³‚ suaque

et 266. [105 et 353. Η.] et M. 011101.1.11.11.,ρ.ι11111.11.
oa... N. x. 11., 111.. ostsun- 111, inf. 11. 11. (¹³) 11111. 11.
let. 05115111 lamnandos. 25. 3. (11) 1. e. nullo; Hand.
Or. ll. 4⁰4.. seq.. Orell. 1111 F. 111257. 2.ι 11. ds F. iii. 3. 11.,
154, Goerenz.deF. 814. 5,(1111. 11111.111.1.1.,“111...1οιι
del). 212. et 2771 11. 7. 24.. 16. magno.'' Frustra 1111111110. hyp-
11.,1ο.74.,1111131. (11)(1101. allagen intelligit. (¹⁴) Cl. 17.
a 2.; 1311111111). deOff. 188. 60. (11) Np. adolescentiae. (11)
(11) 1.ο.111111110111111111111111101- V. ad 7.21. (11) 11111110οἱ1.
loquendi causa: of. 23. 88.. ad F. 21. 71.. add. Madvig. 0111111111. 5
ρ.33.,40.,64.,60.1111,71., 721111, 8. (11) 1. e. dieituringrediene tus-
13.,11.,11.,11.,11.,11111101. tulisset v. ad 1. 31 11. 17. 60.
(111) 1.· e. cui copiam non fecerim, (¹⁹) Cujus etiam reluctantis vis sus·
quod essem occupatus. 01. Plaut. tinenda eaaet frequentia stadii at·
Mero. 11. 2. 18. que tumultu perterriti. Auget ergo
1111111111. (1)-(1)111 11].(11)11111.111.111.1. (²1)
in refutatione ll. 84.. 14. 4 . ³ l. e. sere hujus. ut mox P thogorae.
V. ad 9. 27. cadell. 1. 3. 9. ⁴ (11)111.111111.,1. (¹³) V. 11119.
01010.(1)Ν1111111371.(1)Τ11111· 27. Vixit autem P. cum Milone
petatio modo virium adhibeatur3 Crotonae. (11) 11111112. (2⁵) aa
tnodusponstut usui virium, habita P. 1. m. ingenium d. l·; V· ad 46
ratione aetatis. )01. 7. 22. (1 N. D. 1. 5.,111 Off. i. 22. 76. De
Np. senilium. (1 Exegetlce. (u genn.eutemduohueMadvig.deF.
Tantum neque plus quam-t 111111. 32.. Moser. Tuae. Ῑ. 97. (¹⁵) Med-
Manut. p. 1.. Μ. 6. etad F. i. 7. 4., vig. Optatos. ll. 105. n. (¹¹) Hand.
Moser. 71111. 1. 101.. (1111. de D. 11. ³11.. seqq. 11) ldem V. C.
216.11219.,011111111.121.;111111 lv. ³7.. seqq. (11 Cf. 8. 30. ³⁰)
11101. 1. 59. 252., 11. 18. 74.. 01111. 11111111. lv. 231. la: of. 818. ³¹)
7. 11.,31. 124.. od F. 1. 0. 18., de -11111, edd. quaedam. male. (³²) Cf.
0111.11.,11111111.1.1111. (¹¹) 1ο. 11. (³³) 11111111. 19. 111

 

