OAP. XVI. 51

vindicare²³. Ergo¹⁴ in¹⁸ heo vita M. Curius, quum
de¹⁸ Samnitibus, de Sabinis, do Pyrrho triumphas·

set¹⁶, consumpsit extremum tempus aetatis¹⁷r cujus
quidem ego¹⁸ villam¹⁸ contemplans (abest enim non
longe a mem) admnari satis non possum vel 1155115151ι
ipsius continentiam vel 1551555555ι disciplinam. Cu·
rro ad²² focum sedenti magnum auri pondus Samnites
quum²⁸ attulissent, repudiatio sunt. N on enim²⁸
aurum habere, praeclarum sibi videri dixit, red iis,
qui haberent aurum²⁸, imperare. 56. Poteratne tan·
tus animus non jucundam¹ efficere senectutem? Sed
venio² ad agricolas, nea me ipso recedam. ln⁸ agris
erant³ tum senatores ct‘ iidem* senes, siquidem 5151111ο
1.. Quinctio Cincinnato nuntiatum est, 1111111ο dictato-
rem esse factumlz cujus dictatoris⁸ jussu magister
equiturn C. Servilius Ahala Sp. Maelium regnum ap-
petentem⁸ occupatum¹⁰ interemit¹¹. A villa in sena·
tum arcessebantur¹² et¹³ (151155115155151115 senes3 ex

55. (¹1)cr.o.1a. (ι’) cr 11 (⁸⁶) muro. renumerares
4⁶. (¹³) 1155151111. (¹⁴) Ellendt. 111. 8. 4811. 11511. 111. 88. ³2.

115 0811. 878 (¹⁵) Cf. ll. 38. 50. (¹) 01. 1. 8. Accipe autem
(15)-(11) Dicitur, opinor, 115 pc· j eff. quasi uno pro verbo. (¹) cf.
551551155555551511151115151151 1851. (1)-(3) V. nizot: 51.
15.. 15. 55, 5115... 1111. o. 15., 11. oo. (⁴) ν. nocer. ...11. 11.
xl. 8. 18, deOff. 11. 8. 28. De 5811111151. (⁵)Liv.iii.26. (⁶)
syncopa 551551 85111511. p. 115151. Nota 5551 quusi pro re.- Zumpt. §
155. (¹⁷) cco. so. (¹⁸) ν. ar 551, 5115511111. ο.. 11. 151,
87. (¹⁹) (11551155. iii. 28. 32. 11111111. 51 Buechner. p. 11555. A.
(⁸⁰) 5155 G., male: 51. od A. xli. ³4, 08, Mueller. μ 8551. 24. 51..
10.8,“515.·” v. ad 17. 58 (¹¹) Metth. 1151111. 048, 05515115. dc
-(²¹) V. 511 115 Off. ii. 22. 781 l.. 88, 11111551185115511. 5181
5111115111551158603. ς’) cl. 18511115. 1881101111518 78.
15. 58. (81)(511151 511 alluat. (⁷) 1115115111 aliquot ex formula,
878 11.,1155115111. Μ. 015511. 11551151515.11.,888 (⁸) 111
11. 171.,Ζ511151. Vm. 85851 0585 11. 11515515 quamquam potius in-
51111515 Vernp. 1088581711, juno: Liv. iv. 18 (⁹) l. 5. 51-
818,387.,818,801., 308, 898, sectantem 01515511. ad 8511551. 1. ’
ceo, ..1. z. ..15. p. aa, 51, 11., ror, 11... 11. ρ. nm 55. 111..
50. 151, 08, 78, 71. bis, 78, 88, boel. ll. 30. (¹⁰) 111 oco. 1., 8
88, 88, 87.. oet, ed. Or. (⁸¹) Sc. 1. 5. quum occupasset (praevenis-
55 er: v. 511 8 5. (²⁵) 1151111111. 551) eum: rr. (lortius ad 8511551.
1151115155511151111. 8103.11,Β51155511.5111153.1155.

 

