cAP. XVII. 53

rum olivetorumve¹ speoie plus-n¹ dioem? Brevi¹ prae·
01110101. Agro bene culto nihil¹ potestesse neo¹ usu
uberius nee¹ speuie⁸ ornatius: od quem fruendum
non⁹ modo n0n⁹ reterdst¹⁰‚ verumetiam invitet¹¹ sique
ulleotet¹² senectus. Ubi enim potest illa 1011111101
oelesoere vel apricatione¹¹ melius vel igni 101 viois·
sim¹¹ umbris¹⁶ aquisve reli-igereri salubrius? 58. Sibi
hobennt¹ igitur² arms, sibi equos, 0151111111, sibi
0111110111 pilum, sibi notationes atque oursus3 nobis
senibus ex lusionibus multis tulos³ relinquunt¹ et tes·
seras: id ipsum¹, ut¹ lubebit3 quonium sine¹ his beuta
esse senectus potest.

XVII. 59. Multus sd¹ res perutiles Xenophontis²
libri sunt; quos³ legite, quaeso, studiose, 0111101511.

odd. 11100011 1.1(15.13. (⁸) 1. e. 13., “quidvis 110110111 st 111. 5.
10011111. Heusinger. ds Off. iii. 13., “siveutrumque‚·” odF. iv. 4.
3231 0111001115. leaeo. 5.,*111111111111111,·”111Α.11.15,
11.14.34.01001.10111001131001- 2., 11111111101103;” x. 11. 4.,
111, msles nem note mox 110011 “ 101 ne id quidem ;’' 11. 12. 2.
01. de Or. i. 3. 31. (1) Ellendt. “ut 1111111001· et 13. 3., “quid
de Or. ll. 28., Mueller. ρ. Sext. 10110111011111 de L. i. 4. 12., “ td.
111. 100. ss. 01. (⁵) cf. 0 0100100011111.1ο.11.,“011ι1.”
offiitd. 123. (1) Mueller. 00. (⁶) Sic edd. vett. multse; etism
33. 113011. 73. (1)-(1) 1111111. codd. 011. duo 111. Pessime 101-
1v. 132.. 1111111. p. Sext. 37. 141. gstse id iprum 111111 (1010101010-
(⁸) v.ad1⁵.sa. (1)-(1) 01. 3. rum utrum !): quse constructio
111. (¹⁰) Sepsrstini diceremque nulls est, neque Latine neque
fruendo. 013101111οι0 seugmeP. (111101. Et quis cogitet telos re·
11111311. 8. 22. (¹¹) Nonius 321. linquendus senibus sine tesseris?
(¹²) 11111073. (¹³) 015. 13. 11 quis tesseres sine talisi 11111101-
Nonius 432. (11) Gi. 14.13. 11 111, quod mox dicit, “sine huf
11011 cbissmum: 1. sd 1314. non sd utrosque pertinere. (1) V.
53. (1) Nn. juvenes. V. Zumpt. 1113. 7.
1711113331 sdde nd A. 111. 11. 1., xvii. 53. (1) 1111111. 1. 112. 8.
Lasl. 5. 13. (1) 111113. 111. leon De interpositione 101010 Stnerenb.
udde 7111011. 19.45.,111.13. 23. ρ. Arei. 28-35„ 001110113 Sel-
(³) l. e. telorum lusionem: v. 111 lust 0. 37. 4.ε mox, “eeteris 11
de N. D. 15.,11101. 1. 22. 73. 111101.” (¹) [1011011111 110110 10-
(⁴) V. 1111. 1. (1) 3010011111 spexit 15. 53. (³) 1. e. hos igitur:
rip. 01 relinquent istos 00111111. 1. 111 1. 3. (1) 30110011 01111111-
Zumpt. 1 7711 110100 Or. ii. 111111013001.1.3.34.,Ρ11111ορ.
77. 31⁰.. ‘⁴ nihil eliud ;” 0111. 44. 11. 19. 47., 11. 5. 12, ad A. iii. 15.
151.,“13111,·” 1111111153152, 3., 20. 1., 11. 7. 3. Quemquam
“si 111111 111011111 1111111110. 11. 7. 211 vers Scipionem 1013101110οέ

 

