2 1111111011,

Quamquam¹⁴ 1111511 scion, non, 111 Ὲ11111111111111111,
Sollicitari 11, Pila, aia noalaapaall 0111911111.

Novi¹⁸ enim moderationem¹⁸ animia tui 11 aequita-
tem213 teque non cognomen²² solum Athenis de r-
1111111, 110 111111111111111 11 prudentiam inte ' .
Et tamen suspioor²⁶ iisdem rebus, quibus 11111)-
11111111, interdum gravius eommoveria. Quarum²8 oon·
1011601 1111 major³⁰ est 11 in aliud tempus differen-
0111. Nunc autem visum³² 111 mihi de 1111011111

scilicet quasi integrum efficiunlver· 0111. ad 01111. p. 54. mox ,111-
11111111, Ille vir 111111. (11) Hand. ρον-1111115 2111111111 5. 141111,
21111111. 11. p. 145. 0 4. (11) 81. 6. 1511 16, 7. 24, 8. 26., 9. 28.
familiari: cf. Hor. Sem. ii. 5. 8., 1129,12.41,14.47.,15. 52,16.
“cum re ,·’' cie. p. Cael. 32. 78., 58, 17. 59, 19. 70, 20. 72, 511,
“sine re.” Ceterum de Ennio 5. 1175, 23. 82. 11 83. (11) 01
14. (11)01111111101111111110. 21111. 1. 40. 97. Adhibe etiam
Cic. Orat. 48. 1611111 5. 14, 1111111111. 11. 3. 71, Hor. ol.
cousecla'. (11) Ρ1111111111110111- 11. l. l. (¹)cfiae F. v. 2. 4.:
gentis: sic 4. 10, 7. 24, 9. 30, vid. 8111111110 da 1.. p. 263. 4.
l4. 47,15. 51, 19. 67. et 88. (¹³) Zumpt. ad Verr. p. 23. De
(11)1“11111111ι11111111116111111- interpositione autem supra ad
bitror, credo, 1111111110, non dubito “ 1111111111* (¹⁴) Sapientiam homi·
quin, puto, ut opinio 11111 fem 1111 disciplina exculti3 vid. Geli.
quibus verbis solet cic. etiam per· xiii. 16.= Niaolii autem exemplis
mutare, ut p. dig. 5. 13, Philipp. adde in Varr. iii. 4. 8. cf. (2.,
1. 11. 27, ad F. i. 9. 22., x. 20. “modice ac sapienter? (²⁵) Ad·
2., xii. 23. 2., 28. 3. (cf. vi. 5. 1.): dunt codd. varie alio atque alio lo·
sic mox iterum. (¹⁶) 1. e. ut Eua co pron. 11, quod jam terque qua·
(1101011111)11111011111ρ1111111 terque supra quum 10111, optime
8. 26., 12. 39, 40. 41., 22.80.1 omittitl.cum [111. duobus. Nam,
vidd. Wunder. ad p. Plano. p. quodsubjectum mutatur, mutatur.
103.. seq.. Madvig. 10 111 11. p. in 11111 quidem omisso, 1111111 10.
150.11294,Μο111.1021111.1.Ι. 84. Sed ipsum 11 tollendum 111
p. 131, 11ο110 da N. D. i. 29.11 etiam inLael. ll. 37. (11 l.e.
de D. ii. 32, 01111111. p. 399. et quibus ego ipse (commoveor :vide
456. 10. 1828, Krueger. da At· supra ad 1’111Ῑ1.”(11 cf. de N. D.
11111. p. 286. (11) Zumpt. ad 1.4.1.,1111.1.1. ²⁸) 1. e. quai
Verr. p. 86. et 927. (¹⁸) 01. 111111- consolari 1111311111 opus et . ..
111111.11.27,11011“.1.9.22.,11. differendum. (²⁹) Valet hic tan-
7. 1, x. 26. 2., xiii. l. 4, 29. 6. 1111111111 geminatum 11, quantum
(11) 0111011. 1. 9. 22. (²⁰) Nota alque simplex valeret: cf. 4. 10,
interpos. gena 111 2. 4.. 15. 53, ll. 34. (³⁰) De comparativo Gies.
17. 59, 20. 73, 21. 77. bis, 1178. ad 111 D. p. 29, 01111111. p. 7 21
Quamquam 1111111 extra genitivum 11. 7. 24, 12. 41. (³¹) ef. de
ate patet 1111110. Madvig. 1111111. N. D. ii. 1. 3. (11) Le· placuit,

 

