mnnx. ’ n

Arborei cerere, 66 b. Bealrecpoetmortem, 616.
Arceceere ot accersere, 66 6. Bello, Pyrrhi, 17 6, beilum indi·

Aryemento macno ecce, 70 b. cere, translate, 46 6.
Aristo Ceus, 4 a Blanditiae, 41 a.

¹ Arntaeenectutie, 106. Borea latera, 16 b, b. actae, 44 6,

deripere, itatis, 706. “ b. damtune, 66 1), et moribac

Arcaoricoiarum,48b; anatome, bonieetartibm,6oa;odiiboni!,
60 6, toi tantae scientiae, 70 6. 66 6.

Accidunt dominu, 66 b. Bona omnia, ⁵ b. .

Assumptio, 76 a, Brachylogia, 6 a, 6 6, 16 a, 16 6,

Antanoi, 67 6. 60 b, 53a55n61663a63

Aet, 44 b. 6, 6666669676 a

Α1,186,606,666,696,606, 6616696666
666,616,666,696,666,616. Brutus (In), 676.

Athenienses, 68 b.

l Atilius (M.)‚ 67 b. 066666, 68 b, 66 6.

Atque, 17 6, 64 6, 46 b. Calatinus (A. Atilius), 66 a.
Atquin, 46n55a61a712. Coloe (a) revocari, 756.
4166666666 b,la,8 aloa, Cnnnmeonnnita.
l6n,24b,65 b, 62b,6b b, 48 Cani, eo. capilli, 676.
e,49 6, 616, 696. 0666661666, 606.

Auctoritas orationie,4e; 6666166, Capere decideriam e-, 60 6,
16 6, concilicet an, 16 b; aaa· finctae, 67 6.
toritatiepraemia‚ 69 a3plec'lceo- Capi voluptate, 41 a.
picorum, 69 6. Capilli nubenti, 67 a.

Aucupium, 66 b. capitalis potio, 66 b.

Aetnam, 66 a. Carere, 44 6.

Audere: aucae eet dicere, 16 6. Carmen, 17 b.

Aadieatiam facere, 67 6. Cenum nonne, 65 e.

Audire ei leyere, 19 6, 65 b, 74 b; Carum babere, 64 a.

Nec. . . audivi, μείωσις, 616, Caene babet aetas illa, 61 c.
andire, solere andire, 61 6, indu· Ceno, 69 b, 67 b.

plici oonstructione,61a; audire Cato F, 761).

a -‚ 69 6, mirari, qnod audieret, Causae illaetree, 66 a.
691), Audiebam, dissimulanter, Cedo qnasi pro plur, 19 b.
69 6. Celeritae animarem, 70 6.

Auferre ab aliquo, 66 b. Censeo (an)?‚ 76 6, ot quidam

Aayartumjae, 166. ...cernent 76 b.

Annnuus V1onon, 76 a. Certiorem, ante me, 18 b.

Aut certe, 3 n; autquasi 6666606, Consumtis, 66 b, 646.
9n;autetiam,26a,60b;aut Cernere, 66661610, 68 b.
omnino, 666, aot vicaciter, 66 6. Certe (atet), 66, certe et certo, 6

Autan in parenth„ 8 6, omiss. in 6, quidone, 7 b , ironice, 116,
parenth, 661), Apenestaatem certe, proiecto, 60 6, atqui...
- 666, Quid eet autem-6, c, 61 6., o. tamen, 76 6.

666, continuativam, 716, omit- Certi et ceteri, 66 n.
6661666716. Certo ire loeo, 666.

Avaricenee, 666.. 6616666666.

doec, 74 6. Ceceare, 14 b.

Aoi duo, 67 b. Ceteri,¹ inverse, 6 6, ceteraque, 17

 

