102 INDEX.

matinen 555555, 61 5. muntia, 46 5.

synchysis 686. 6555155515) 515115, 655.
Syncopo, 61 5, 71 5. studita», 66 b.

synesis. 18 5, 64 5. 7155155555 vitam, 76 b.

85555, 14 5, ’15555165 55 obliqua 51 rectam, 68

f 5.
rfinaloproduoitur.1b,11b. 6555515115, 65 5.
ΤΑοῐτυθ, 17 5, 66 5. 71155555 multum 511551, 58 5.
razi 5115555555, 56 5. 75151115 curantur, 61 5.
Tam, 16 5. Triumphum de-, 51 55-, 51 5.
Tam 5 55555, 16 5, 55 adj. 555 Tu: 15,555,55)116155, 15, 76 5,
diremptum, 67 5. , ex 15 nobilitatus, 16 5.
Tamdiu dum, 67 5. steri, 65 b, 64 5, 69 5.
75555,75,175,195,515,595, 1555955545665615,
5551.,165, 511.,175, 15511. tum -,15)5 -. 49 5, semel
-ned 1., 16 5, ei -„tamen positum, 505, 1115551555, 765.
-, 65 5, im 1551551555 51551115, Turba 51 colluvio, 75 5.
5515555555 (conj. nostra), Turpio Ambivius, 445
45 5, 51, omisso 155555, 64 5,
certe 1.. 75 5 U 1115555, 44 5.
Tamquam. quemadm„ 65, 86 5, Umquam 55556555, 16 5
685,645,1555,465,,)551115, 1155..55)5,715.
75 5. Unde de persona, 16 5
Tantum -‚ quamtum -, 66 5, Undevicmimm, 15 5.
tantam 55551515, 64 5, 15515 Uno et octoymimo, 14 5.
-, quanta 55551555, 675, 155· Unus 5555551, 56 5.
tum -‚ quamtum 551 551, 44 5. 6555511565 formulae: 55515 5515, 1
Tardus 551555, 16 5. 5, m' placet, 16 5, 51 1551115,
Te, 555, omittitur, 15, 76 5. 56 5.
Temeritas, 10 5 Usque (?)‚ semper, 86 5.
Τ555551155 convivia, 41 5. Usu venire 515. em, 8 5.
mmmmm, 61 5. Ὕστερον πρότερον, 48 5.
Tempore (555),815, 775 , tempo- Ut 511515, 75, 51 pomo 5, 51
5555,- hominio, 61 5 5561655565185, 565115),ηεὶ
’ Τ55555555555555, 5515 Ρ5555., 55- -, 17 5, 515551,515ι115)5 55-
commodatur 58 interposita, 57 minantur, 165, 5155115,51 -,
-5 14 5, 15 quadam brachylogia,
Tenerememoria 51 memoriam, 16 15 5, 5111515555,44 5, 51 15-
5, memoriam, 71 5. babit, 56 5, 5511551115, 56 5, 51
155551 desiderio, 60 5, studio, 55 quaeque optime morata, 57 5,
b. 51 (fit), quum-‚ 64 5.
Tamum, 1 5, bis, 16 5, 155, 615553, exegetq 16 5, 615, ut
56 5, 66 5. ’5551115555 11 5, 51115 515551,
Terminus (omnium aetatum 555155 68 5, 55555555511555 notans, 41
551),645. 5,51..55555115,485,5115’
Terram videre. 64 5. 1511195115, 54 5, 5551505, 665,
75511555-,185,1.51511,615. 51...515ή55,785.
Tesserae, 58 5. Uti 55555 55555515, 44 5.
1555155559), 105. Utinam, 65, 77 5.

 

