’ CAP. Vl. 19

iterum me oonsule oreatus esset. Num¹⁸ igitur, siad¹⁷
centesimum sunum vixisset, senectutis eum¹⁸ suae poe·
niteret? Nee enim¹⁹ excursione neo saltu neo eminus
hastis aut²⁰ eominus gladiis²¹ uteretur¹¹ ; sedeonsili0²³‚
rationes, sententiu²⁴. Quae nisi essent in²³ senibus,
non summum consilium majores nostri appellassent
senatum²⁶. 20. Apud Lacedaemonios quidem ii, qui
amplissimum magistratum gerunt, ut sunt¹‚ sie etium¹
nominantur senesl. Quod¹ si¹ legere⁶ aut audire⁵ vo-
letisl externa⁷‚ maximas res⁸ pubhoas⁸ eb adolescenti-
bus labefactanda senibus sustentetus¹⁰ et restitutas¹²
reperietis¹²s

Certos, quiverimus rem publicam tamam amirrilir tem cito?

Sic enim pe'roontuntur14, ut est¹⁵ in N oevii postue¹¹
Ludo: respondentur et¹⁷ ulie et haec¹⁸ in primis¹⁷=

01316. (¹⁶) Hand. lv. 320. Z: 4.; adde Sallust. 0. 53. (¹⁵) Vo-
ci. 7. 21.. 22.. 23.. 10. 33.. 16. 56.. lunter pro re, quusi periphrasticos
20. 76. (¹¹) Hand. l. 86.:cf. 7. cf. 20. 75.‚ad1·'.p.42.‚124.,276.‚
22. (ιε) cf. rr. ⁵5. (1⁹)v. ad 294.. us, 325.er.or.‚Lae1.r.
10. 31. (9019611. (²¹) ·r'oErl. 11.. 20. 75. (¹) crde D. i. 43.
11“3’.’ξ3“1..ξ.133 ll· leitils l·.⁸·1.².⁶·’.:‡¹¹l⁸.l·. ¹3.
331. (¹¹) Discretive: q. d.‚ Ete- Off. 11. 2203 cf. li 40. (⁹) lu·
nim, etsi excursione... non utere· desectas 2.: cf. dr F. i. 13. 43.
tur, uteretur consilio: v. nd ds (¹⁰) suist. 2.. idemque 10. 33.. 11.
N. 1). i. 9. e.. de D. i. 33.,11. 45.. 34. mortium.- v. Moser. Ture-ll.
edd. Wopkens. Lu. TT. 39. et 409. (¹¹) Note inaequalem oret:
120. [56. et 167. Η.], Matri. p. vidd. scheller. oso. 123.. seq„
L. Μ. 1. 2. ss alibi, Madvig. Curtius ed Sallust. 0. p. 33. b.
Emeudd. 25.. seqq.. de F. 34.. (lies. (¹¹) Cf. 5. 15. (¹³) Nutu nume·
ds D. 339. r cl. 10. 32. (²³) Ci. 19. rum singularem: ci. acdpe in versu
or. (socr. s 17. (²⁶)cr.4. ιο. quodamEnnianodeOffii.12.88.:
(ἦ) 01. de Rep. ii. 28. 50. add. Garaton. sd Philipp. viii. 6.

20. (¹) V. adde Off. i. 19. 65. 13. (¹¹) dabor 2., benerei. 1.
(¹)Cf. Lari. 519. (³) (ii. de 1., “Licet enim-.'¹ (1⁶)v.ru
[pop. ii. 28. 50, clrED. i. lg} ⁹0⁵'iiollpi'1-2⁵'··8⁷'³ adde Brut. 10.
(lillis {.⁸.lf·2...;:⁶o ο.. r: ..1, 1261111113111
301.. Ochsner. 20. et 242.. Kritz. (¹⁶) Delent plerique hodie poitur:
ad Sallust. 0. p. ld: cl. 14. 46. cf. 1. 1. uersibus Ceterum Lodun
et 43.. 23. 35. (4)-(5) ef. 23. Naevlileudmecredlturetium Fer.
33.. in Verr. i.³l. 79.,ρ. Sext. 21. tus in redhostire. (¹¹)—(¹¹) Vid.
47.. Philipp. iv. l. 3., cd F. v. 15. Doccrmesrnii. lter cs. 17. 60. (¹⁸)

 

