34 CATO MAJOB,

⁴ tutis, sed inertie, ignavam, somniculosae⁶⁶ senectutis.
· Ut petulantie, ullibido magis eet adolescentium, quem
senum, nee temen omnium adolescentium, sed ιιοιι11
proborum ιιι iste senilis stultitia, quae deliratio ep-
pellnri solet, senum levium eet, non omnium. 87.
Quatu0r1r0bustos2filios, quinque filiae, ιιιιιιιιιι1 de·
mum⁶, tantas clientelae Appius⁶ regebat, et eeeeus⁷ et
eenex⁷· intentum⁸ enim animum, ‘tamquam⁶ amum,
habebat nee¹⁰ 7ιιιιζιιιιοιιιι11ιιιιιιιιιιιιιιιιιι10 senectuti.
Tenebat nonmodo aumonntem ιιιειιιιιιιιιριιιιιιιι11
insuos11. metuebant¹² servi, verebantur¹³ liberi3 ea·
rum¹⁶ omnes hebebnnt¹⁴3 vigebat²⁵ ιιι11 ι11ι11 ιιοιιιο11
mos¹⁶ patriue¹⁹ et disciplina 38. Ιιι1 enim senectus
honeste est, ei¹ se ipse.⁶ defendit, n jus suum retinen,
si nemim ιιιιιιιιοιριιι1 est, ιι usque ad ultimum epi
ritum⁶ dominetur⁶in eund. Ut enim adolescentem,
77777777717077717777

7ιιιιιι7ιιιι.”(11)-(11)Αιιιρο.ιιιιι1 eo: ιιι 86. (11)-(11)-11 V.
uno pro ιοοιΙιιιΙιιι ι. uddeOffili. ι775. 14. (11)-(11) celae. ¹⁶
20.7l.; ιιι. Zumpt. Verr. 73⁵, ὓιιιιιιιιιιρειιοιιιιᾱι 12. ¹³
Moser. Ὶιιιι. 17. 12⁵, Scheller. cf. p. Plane. 72. 28. (11)-(11
obss. 75, Hand. ιι ιιορΙιιιιι. cf. ad F. 86.,.250., 270, 276
214,Madvig.opmcc.1.³³6, (11)ιι“ι..2 (¹⁶)l..‚e epinoem-
coruus ad Sallust. C. 126. ,.l.ongol gente illa dome: v. Hand. 111.
ed Plin. Εριιι. 800.. ιι. Parae 267. 87. ,qul ab elloquodnm ιιι
ι. 88.1 ‘loeupletiserln'tende!¹ (⁸⁶) nostrum loeumsepomtp 248. (11)

7ι.ι(74. 10.. ιι. ιιι Α ιιιι. ι. 2. 777. Philippu ιι. 28. 68. (¹⁶) cf.
(⁶³)Noniut 88. (11)ι..ᾳιιε2ι alconi. 18. 84., deuii. 88. 77.
ιι. Zumpt. ι 788, Ellendt. de or. (¹⁶) 07. Philipp. ιι. 28. 68., ἀι D.
Il. 238. (11) Hand. lv. 258. la ii. 33. 70.
ιιι ,ιιι ι. ιι. ιι, (¹)-(1) v. ad ι. off ι. ι.

87.(1 Quamorl..ut⁵.1⁵. (¹) 28.; ιιι. Hand. 777. 478. (1)
§eamme-cf. ρ.8ιιιι18.47.,ΡΙιιι- Ochnner. 41. (³) enin Ver-nili.
3·7)1.1;..7·.71..777777 77771770.77.1ι7.7.77
luisse. (⁵) cf de0ff1.89188. et Nonam 705. ιι. mancipa ιι.
(⁶) Deexemplond7. 21.. deAp· ΡΙιιιι ιιιιιιι.Ι ι. 1. 60, “tibi me
pio ι86. 76. (7)-(7) Caecus tetum emanelpoffl Cle. dalem.
edum, nonmodesenex: el. 6. 16. 24, Her. Epod. ιι. 72. ·edd Gro-
· Sieetiem mel: nl. ιιι. ιιι. (⁶) nov. ndSenec. Epioe 45. (⁵) cf.
Nonius 828 (⁶)l e. quemadm. 0. 27. (1)-(1) ef. p. Rom. A.
ιιιιιιιι ιιιιιιιιιιιειιιιιιι ιι, qmulltur 2878. (1)Διι]ιι11ιι,ι7. deOffi

 

