74 CATO MAJOR,

‘qui plus cernal⁵ el longius, videre se 111 meliora pro-
ficis0i3 ille⁶ autem, eujus⁷ 011111116111111111111,66118 vi-
dere⁸P Equidem⁹ efferor¹⁰ studio patres vestroe, quos
colui¹¹ el dilexi11, videndi3 noque 6111161616η eos so-
lum¹³ eonvenire¹⁴ aveo¹⁶‚ quos ipse cognovi¹⁸‚ sedetiam
illos¹⁷, de quibus audivi¹⁸ 61 legi¹⁸ et 1pse conseripsi¹⁹.
Qu0²⁰ quidem me [1161161161611111121 111161122 sane quis
facile²² retraxerit¹¹ neque²⁴ tamquam²⁵ Ρ11111111128 166011-
erit. El²⁷, si²⁸ quis deus mihi largiatur) ut ex³⁰ hac
aetatem re uerasoam³² et in 611611 vagiam³³, valde re-
cusem. ec vero velim quasi decursor spali0³⁵ ad
carceres a oaloe³¹ revocari. 84. Quid enim vita ha-

56. 139.,1111Α.11. 4. 2. cf. 21111. Ad rem adhibe 21111. 1. 41. 98.
1. 45. 109, 111. 29. 72. (¹) 11111111 (18)-(18) 01. 6. 20, dr Or. i. 21.
2.; 1111111181). 1.21.,11.56. 95. (19101. l. l. e. (²⁰) l. e.
(⁴) 1111111611. 2. 5. (5) V. ad Adquosz cf. 111 Verr. 11. 18. 38.
1.1.,21. 77. (⁸) Nota variatum (¹¹) V. Nizol. (¹¹)—(¹¹) cf. 1³.
pron.; et 111 mox iterum: 11111 44. (¹³) Tamquam 1111161161οῇ
Or. 111. 41. 163, Plllr'pp. xl. 4. 9., Ρ1111ρρ.11. 4. l⁰.: vv. (lortius ad
111Ν. D. 11. 16. 42, add. (1111. de 81111111. 0. 39. 5., Wopkens. M.
D. 66. (7)11112,11111111. (⁸) lle 0511. Vl. 307. (¹¹) 111111166611
verbo eum negandi particula ge· vv. Scheller. 0511. 57. et 147..
11116116 Mueller. p. 8111. p. 22, Zumpt. Vm. 489, Beier. de Off
Μ1111.ρ.1111.9.16.,8111611111. 11. 194. (²⁵) 'Neque recoxerrt,
99, 661 dr Off· i. 16. 59., Kritz. quemadm. Ρ. recoxit Medea: v.
ad Sallust. Ι. 463, Malla. 11111. ad 2. 5. (¹⁶) Videtur 11111116·
Lat. 07, 1111116111 Or. 111. 231, 6111,Ρ111111.111.2. 81, 6611661116-
53. 215.,111. 48. 186, 111 Verr. 1111116116,111 credit 1111111111, W.

Act. 1. 14. 41., et Aecus. 11. 59. 1611. 19.,8116611611611Ρ11111 .
145, iii. 94. 220, aaA. 11. 2. 3., respermiscentem. Quamquambe- 1

1111116111.9.16,10.17,111 N.D. ne monet idem V. C., interdum
i. 26.14,81111. 5. 19., 15. 55. habere aliquid 611116 gravitati· 16
(⁹) 012 7.21. (¹⁰) 0111111. 1. 8. 11113611νί111 minuo 1116111616 ta·
2., Lael. 15. 54. (¹¹) cf. 8. 26. llumrerumcognltionem. (¹¹) Sic

(¹²) Edd. quidem 111111 codd. 1111- codd. 1111661611 61161 edd. Quod J

tem mei 1111111. Ego utrumque 11. (¹¹) 01. 11. 38. (¹¹) l. e.
conjunxi: cf. ad A. 11. 19. 2., 1111111111111 v. 1114. 11. (30) 01.
“Ηοοι1111111111161161111111111111.” 19711. (³¹) 11111.111111111.1.;
Solent 161161 librarii alterutrum 11111111 of. 2. 5. (³²) Nonius 165.
omittere: 111611. Π. 499. (¹¹) (³³) Significantluwerbum pro rer·
-11 1., 21 1. ad 11. 86. (¹¹) cf. 6616111166161166611111116811-
10. 32. 61 11111.11661111270.,116. 11111. Ι. 116. 8., scheller. 0611.
(¹³) Suprn 111 “ι1111111111.” (¹¹) 285, 8111111 Β. G. N. V. 21, 28.
1166111276. (¹¹) Supra 111 11. ξ. (³⁴) Ellendt. dr 01. ll. 2. (³⁵)

 

