cAP. XXIII. 75

bel eommodl? quid non polius 1616661611 sed ha·
66661 6666616 habel 666661 tamen* 66666661616661665
modum⁵. Non lubet enim mihi deplorare⁶ 6116661,
quod multl et ii docti saepe⁷ feoerunt⁸3 'neque mes
vixisse poenitet, quoniam ita vixi, ul non frustra me
natumexistimemw: et ex vita 11661ι discedo, tamquamll
Ἴ ex hospitio, non tamquam ex domo: 6666666666661111
enim natura deversorium¹³ dedit, non habitandiu. O
praeclarum diem, quum¹³ ad illud divinum¹⁶ animo-
rum aonoilium¹⁷ coetumque²⁷ proficiscar, quumflue ex
hac¹⁸ turba¹⁹ et colluvione²⁰ 6166666661 Pro 616666

enim non ad eos solum viros, dequibus ante dixi,
verumetiam 661 Catonem²¹ meum 3 quo viro²² vir²²
melior²³ natus²¹ est²⁴ nemo²⁶, nemo pietate meslan-
tior. Cujus a me eorpus crematum 661 (qu contra²⁶

decuit²⁷ ab illo meum²⁸); animus vero non me dese·
rens, sed respectans, in 66 6661661611 loca 611666εεί111,

86661611 distinct.. ut quasi 66116666] 1., 16661. 6. 126 6. ad 26. 72. (11)
(163616166666666. (³⁶) cf. Μ. 27. (m ld} IlimeelImIIIfch·

1 0 lv! 1 1

64. ()-(1) 66. rm. 66666, 66161126, v. ιιι 6. 66. (6)
84. 88, 84. (¹) Sc. allquid3 up. Nouius 524. (¹³) Idem 82. (11)
commodi. (³) 61666661. 82. De quo 11666. 111. 28. 76, 1661 2.
165, 116666. 11. 5. 14. (1)1·1666(1. 8.,666666.15.,12. 68. (11) 816
116616. (1)-(1) 6166611116. geminato nomlne 2. curn aliquot:
26.l. (⁶) cl. 11666. i.³l. 75. e.. cla·Or.ii.77.8lo.‚della„⁵.9.:
34. 88. (1) 816666. Tusc- 1. 251, 6. 661 10. 82. (11) 01. 6. 15. (11)
6666601122. 74.;6561616 Verr. 1. 6. melior fuit: 6661186. (11)
6. 511131, 57.147., alm 11. 6666666616166666666662. Ego
51, p. 116166. 2. 7., 6161166. 111. 36. postposui: v. 6614. 12. 6. De 661-
42, de N. D. ii. 65. 163, 16661. 1. J'ective autem poullo h. n. Zumpt.
2. (e) Adhibe 66... 6. 66. 66, (⁹) 6666, adde 6. Vm. 666 1. 6. 66.
Del. 1. (¹⁰) l. 6. ut non 1666666 et 66666. 6. 25. 65, 81. 81. bis,
6661666 16661666, ut existimo: v. nd 3288, 1661116. 15. 86, Philipp.
2. 4. (11)-(11) 6661111666. 11. 18. 45, 37. 86, ad 11. 6111. 8.
26 adde p. 11666. Α. 82. 81, 616 1., 61127. 1. (¹⁶) 1166111121.
1211111844. (¹¹) I.e.adcomm.: l. (11) Se· 6666666616 61. Sallust.
61. 616 Off i. 38. llll.. 11. 1. 4. (¹³) 1. 14. 22. (¹⁸) cf. inscript. apud
lta perdeplerique hodie3 non item All: “Quod decuit natam patri
Ellendt. de Or. 1. 285. (11) 16666- praestare sepulto, Hoc contra 616666
tra Em. 666111 locum 6166111. (¹⁵) praestitit lpse pater.” (11)(115.
1. e. eum, qul tum erit, quum-4 13. (³⁰) 6166666112.. male: v.
6111111166. x. 4. 8., ad A. 661. 11. Zumpt. Vm. 26. et 562, Kritz.

 

