8 OATO MAJOR,

viane oonfeeeris, qunm¹⁸ nobis quoque ingredien-
dume sit, istud¹⁹, uo pervenisti, 11881811, quale sit.

III. 7. Coro. 11881811, ut potero, Iseli. Saepe
enim interlui querelis aequalium³ meorum (peres au·
tem⁴‚ veteri⁶ proverbio, oum peribus faoillime⁷ eou-

egmtw), qune⁹ C. Salinator, quee⁰ Sp. Albinus,
1111111188 oonsulures‚ nostri 1818 aequales, deplorare
solebant 3 tum quod voluptatibus carerent, 81118ιο qui-
bus vitem nullam¹² putarent3 tum quod spernerentur
ab fise, a quibus essent ooli¹³ soliti. Qui¹⁴ mihi non
id videbantur ooousere, quod esset¹⁶ noousandum¹⁶.
Nam, si id eulpa senectutis accideret, eadem mihi usu
evenirent¹³ reliquisque omnibus majoribus natu: quo-

8888 de F. 11. 2. 5., 21118. 1. 12. 26, 8 1.,2.11. Zumpt. Verr. 8. (⁶) De
v. 29. 82.,88 Bsp. i. 80. 46.,81 ubl. 188881. Tere.1.9l. (1) Lu·
Fa. 21. (11) Cf. 18. 56. Notan- bennnimez 1. 88 88 Off. 11. 19.
dum etiam homoeoteleuton: vidd. 66. (1) 1. 8. se congressum nim.
Wopkens. Ll.. ΥΤ. 22. [80. 11.] tenerive: 11. 88 Off. ii. 5. 18.
idemque M. 0511. N. X. 149, (1) Quat aliquot, 11181111 81. ud
Ochsoer. 100. 81 552, Metth. 81 F. 11. 8. 2., apud 0.. “ 18181111-
Arte L. Ser. 51. et Oratt. 881 5111. . . quae-2¹ (¹⁰) 1. 8. quibus
381, Ellendt. de Or. 11. 17. et carentem;quesiedjeetive:eicmox‚
801.,Ο1811.8.Ρ1811.158.,Μ8881. “sine querela 2” 81. 88 F. 1. 20.
Ture. l. 39. et 855, 11. 354, 441, 65, Tute. 11. 8. 7., inf. 16. 58. 8,
0888888881. 409, seqq„ Giee. 8888 1118188 *1111111131 (11) ef.
881). 212, seq.. Beier. de Off. 1. deor. ii. 5. 20., ads. vii. 1. 2.,
148, seq.. et Lsel. 122. et 137. 5181 23. 86., de Off. 11. 4. 15.
(11)-(11) Zumpt. § 649. (11) (11)111’81,2.181111811858801.
lunge 111811 8188188888. ll. 193, seq. (1001118, 8.
Matth. p. L. M. l2. 34, Madvig. 26, 23. 83. (11) V. ud l. 3.
88 F. 386. et 719, Moser. Tute. (11) Notusubj.in praeterita cogito-
1.183. et 519, 118νί1. 88 N. D. tlone ipsius loquentis: cf. aas.
i. 26, 018818 D. 3211, Dietrlch. xiii. 1. 1.‚adA.xv. 22. (¹⁶) De
Qu. Gr. 51., seqq-s Hutter. Lael. participio Zumpt. ξ 550, Madvig.
51. et 57, 08111181. 50. 81 221, 8811. 15, seq: 81. nd F. 11. 8. 2.,
Kritz. 88 Sallust. J. 277, Krue- ix. 16. 5., xii. 28. 1., xiii. 18. 2.,
ger. de Attract. 135, 443. 29. 1., ios. 9. 29, Lael. 12. 41. et

111. 7. (1) Cf. 88 Or. iii. 52. 48, 20. 72, 22. 83, 84, 23. 86.
199, de Rep. i. 24. 88. (1)Ε118 (11) u 118112, 1811118111 888.
Plat. de Rep. i. 3. p. 329. E. rece. 1818, Latinum sit necne 1118
(1)11811111 11181,111.1.10,14.46, evenire, iuter 88 digladientibus
588111. 37. (1) 1181181. 570. ltindemenno 881111811νί8. p. 099Ἷ
1o.; 8888 de Off. i. l. 2., 6. 18, seqq, et Orellio udWolfiiScholes
33. 120,111,38. 121. (⁵) Sic iu 1811818180. 73. 8811881188-

 

