48 cATo MAJOB.

Licinii¹¹ 01811111 ιι pontificii et civilis Juris¹¹ studio
loqw? ιιι de huj 88111. Scipionis, qul 'his¹¹ paucis
diebus pontifex maximus 118188 est? Atqu1¹⁶ ιοι
omnes, quos commemoravi, his studiis flagmntesw
ιιιιι11ιὶὀιιιι1ι M. ιιιο1· Cethegum, quem redte
81888811 medullam* dixit Ennius, quanto studio ex·
eroeri¹¹ in dicendo videbamus etiam senem¹¹i Quae
ιιιι igitur epularum¹⁸ ιιι ludorum ιιι scortorum
voluptatewoumhisvolu tatibus¹¹ comparandae? At.

que²⁶ haee quidem²⁸stu tudifldootrinxe3 quae quidem²⁸
prudentibus ot bene institutis¹⁷ pmtter’· oum aetate
ιιιιιιιιιι ιι11 ιοιιιιιιι11 illud⁸¹ Solonis sit, quod
ait ιιιιίιιΙο (88881811, ιι 881811 dixi, senesoere· ιι
, ιιιιΙιι’ ιι diest 8888881881. qua vdluptate animi
nulla ιιιιι potest esse maj or.

XV. 81. Veni0¹ nunc id voluptatesdgnto Ιιιιιιιι1,
quibus ego incredibiliter' delectort quae‘ ιιι ulli
impediuntur senectute ιι1 mihi ad sapientis¹ vitam ι
proxime⁷ videntur aocedere'. Habent¹ 11818118ιὶ0-

’ 81,17. 81,Ι,8«11.17, 104. (11) 1..11 87.(11)1)ιΙΟι.ιιιιι ι.

ocimi 8811. (ι)- (1¹)1). ιιιιΗιι minam ...u
gen. duplic 1 Ellendt. 81 Or. 11, 1.8, Goeoenx deFttt.
188, (11)(1188181. 18, 88., 8810111, ,.11,15 11818,
1888..11,,1(11)0111881 (18881111. 17.)101.81·81,88.
11,..,..111811881118’(11)111,..11111(18811811
Ζ pt deds Cimon 11...me 8. (17)οι 11. 48, ι. (11)(11.
118, Monet. etc’remdenep. deor. 181150 (³¹)ctae0r.
188. et 2³2„ (1181. de D. 1³1.. ii. 188 118, 81. 848, 81, 188, 81.
8881888811.7111180.[840.11.], 187,,188.,’8ιΝ.1),11.1880,
(ieiunet. 100. interp p.xd 8811811, datto. 88,,11.14.81.,8818,
J. 11. 8., 81. 11 8111811111, 7. 18,88,,Ι,811.84.88. (³¹) 11188.

Ι (1)ιιιιι’8,ιιιιι...ιιιιιιι (ψιμι (ιιιιιιιι.

μ(1)ιιιιιι..ι (ιιι 8188881151.
Ι.ἐ.Δ 11881118 ommjamxonex XV. 81, (1) ιἰιιιιιιιιιιιο-
ιηιιιιιιιιι 111818111831111181111811181181 83 18481.
ιίιιιιιιιι ...adit (¹⁸)Denu· 1.,1780, 111888. 811810,
ιιιιοιιιιιιι ι.818. (¹⁹)Bei.er 88811, 188, 111...114, 888.
1818811111. (11)(11, ιι,..18,ιίι,11.8,,10,1’,811.,
ιιι ιι ιι (ιιι... ...er- tutid'xt. (²)ct’aeoffli. ιι.
cere, ιιιιιιιιιι. 811 81 (¹¹) 181,.,ι ιιινιιςαοικθςιι dist..
ctist. (³³)-(”)1.e.quenex seqq. ’1()01,88.111ἰ11, 18,
epti· percipiuntur 01. ιι 7811,1.ι.(1.)171817.89.(1)Η188,

 

