' clu xni 39

fortissimi viri T. Flaminini linirem L. Flamininum
e senatu ejicerem, septem¹⁶ annis poet, quem coneul¹⁸
fuissem sod notendom¹⁷ nimiom²⁸ putavi libidinem.
Ille onim, quum esset consul in Gallim, exoratus in²⁰
convivio asporto est, 111 securi secretu aliquem eorum,

quiin vinculis essent damnati rei capitalis. Hic 'lito
frene suo censore, qni proximus ente me fuerat, elep-
sue²² eet: mihi²³ vero et Flacco²⁴ neutiquam²⁵ probnn²⁸
potuit tom flagitioso ct tom perdite libido, quoe oum
probro civeto conjungeret imperii dedecus²⁸.

XIIi 43. Saepe audivi o¹ majoribus 1111, qui se
porro² pueros o senibus³ audineo dicebant, mirari ooli·
tum C. Fabricium, quod, quum opud regem Pyr-
rhum legatus cenet, audineo e⁶ Thessalo* Cinea, ecoe

equidem, el quidquam umquem hobnueol Etvecmquem oecon

invitus] foci. iiim. nihil lacit 11- dorium etque obsequentem colle-
11111 invitos. (11) Zumpt. 1611.. gem 1.. Valerium Flaccum habue-
linctu. p. Mil. 35. 25, cortino od dt, ex livio 1111111111, xxxix. ⁴0.
uiitt.1.‚ooerens.de L. 122. Leve eet quod omittit 0111111111
n, 232. 1,(1111 de D. 15.; cl· et Flacco. Sed maxime 1111111111
Loci. l. 4. (11) 0111131111111. Di). cunt verbe Valerii Maximi: “Sed
octo. (11) Volet. Mox. ii. 4., “ Pot· ol centor ct Colo, dopleooooerilotie
eret inhiberi respectu completo· templum mugio illum noten-
... etque auctoritate fratris ejus, dum ctotuit, quod -.'’ Ergo vl·
. . . Sed —.” (11) Proprium ceu· (11111011.11111111111111111111·
corio verbnm. (11) E codd. catio 1111 1101111111). p.,· deinde in
1111111 etedd. vett. apud 0. recepic geminato copulo lecte lacuna, 1111111
accedit 2., o. 11. p. 1111111111. cero ct 01111111, sibi placuit libre-
111 Verr. v. 59. 153, “avaritiae te rins aliquio ex historio reponent
nimiae merguid (11111111 Madvig. el Flacco· 01. Philipp. 11. 23. lo..
Epist. eru. 131. et Opqcoc. 1. “et eouol et Α111111111;”111Ν.
³7³.); de L. i. 13. 33, ⁸ 11111111 1).11.1.1.,“ιι pontificio et Cot·
edet 11111111” 1111. 15. 521 adde too.” (²⁵) Hand.1v.182.,stue-
11111111 cupre to. 31. (11) 1111111111 renb. de Off. 156. 01. 111111111-
distingnere: vulg. q. c. o, 111 G. 11511 opud 0111111, “illud neuti-
eeo. (11)“1111111.111.253. ll. (11) quom probantes? (11) &cuc 2:
Suo quidem menn: biv. 11111. 1. e. uncus.

42., eeq. (²¹) 01. in Verr. 11. 53. xlll. 43. (1) 1οη· cf. 12. ll.
142, od Ο. Fr. 111. 4. 2. (11)-(11) (1)Η11111.111.133.8. (1)01.Ι.1111.
Zumpt. 1411111 oi. od F. i. 7. 23. 83. (1) 1. c. qood, 1111111111,
5.,1114. v. 21. 13.Ι vi. 1. 8.,111 1111111111111-111.1112.4. ⁵)
11111.21.10.,1110)Τ.1,33. 137. 1111111110. (1)1Ι.1(15.13. 1)
(11) Nunc tandem aliquando me· Epicurum 2 11 dc F. ii. 31. (⁸)-
1111110111 collegam se cenourne (⁸) 1. e. qni, quum ee cupientem

 

