ὦ

Concessio nonina, 111, eo b, 11 e
Cogeilium (diuinum animorum), 75

Concursus pronominum, 4 a (1116116

eum), 56 a (bajus . . . 1166).
vandra, translate, 1063 conditiora,
Conflrrre culpane in -, 14 b.
Conylutinare, 65 b.

0669169611, reflexive, 8 b.

Conjunota fhnuna 61111111, 66 a.

conscribere, 3 a.

Conoeeru maeno, 58 a.

conjunctivus modus: ride Subj.

Consentiunt plurime uenter, 56 11.

0661111616, 66 a.

Coneilio et auctoritate, 1653 corn,
ratione, sententia, 19 a; 1116111
erratio et cona, 61 b.

Condatem, 37 b, 67 ι.

Conritioneo, 661).

Consolobor, existimant -, 76 a.

Constans actae, 31 a.

Constituere vadimonia, 21 a.

Consulares tr. 11111,29 a.

Contuli, 57 b.

Conouryere, 58 b.

Contemnere, 12 1); contemni, 53
53 mortem conternuendam eree,
60 b, 64 b.

ContempIor et complector, 15 b;
contemplanter, 63 a

Contemptus, 26 11, 40 b.

0611166116, 76 b.

0611166116 (eo 1166116116), 63 11.

Contiuqere, 661).

Contra (quod), 75 b.

Conuenire aliquem, 30 a.

Conuiuium, 42 b; tempeetiua cono,

coopertae, 315.

Copiae et oper, 9 b.

Coqait te euro, l b.

Corporis uoluptates, 36 1), uel eor·
poribueouio, 67 b3 quaeipro eor-
porum, 72 ας 6111661672.

Coruncanius, Ti., 26 e.

01166111, Ρ., 26 a.

Crebrumfienale, 41 b.

Credo refutantis, 20 e.

INDEX. '

Crudelior. 1161111, 67 b.

6111111111, 47 b.

0111116 aori, 62 a.

Cultuo deonnn, 62 a.

niu noir, 223 opertam eapite
eote, 31 b; 61661666116116, 46
11; postpos. (var. 1661), 42 1);
rerum eure, uiuere, 45 ας pariter
6., 461) ; rationem habere e.‚ 47
ας reddere 6. fenore, 47 b3 6.
admiratione delectare aliquem,
46 b; in oratiam redire ouon -,

’ 62 61 6. aooenru omniurn,57a; ,

6. imperio eree, 59 ας (cum) ,
fletu, 666; anan, 721).
Curantur 11111116, 61 a.
61166191).
Curriculo mentio, 66 1).
Cursum equorum, 671)

Dare ee et dedere, 40 ας aliquid ’

alicui rei, 41 a3 Da enirn -, j

01111111 οπως-6666116661 eree

6116111, 66 ας d. Greeciemi repo:

ditetur, 36 111 niti . . probare,
6911; 61111611..6111 111 euplo·
ratum 1, 61 ας quusi pro 666,

De .- triumphare, 61 a.

Deeedi, 67 b; decedere et dio —‚

Decii duo, 67 a.

Deiotaro, 66 a.

Deerit, 76 b.

Deoureo spatio, 745.

Deduot', 67 1).

0616119666, 77 a·

Defectionee 16116, 46 1).

Defendere 16116 ardores, 49 61 ee
oratione, 57 a.

Deinde omittitur poet primurn, 41 b.

Delectari, 24 a, 421).

0611116161 animae (er -), 69 b.

Dementes mentes, 1711.

Deminutivum in contempta, 2911.

Demonetrabantur, 69 b.

Dmosrnonns, 58 b.

Denique, demum, 73 b.

Denuntio, 16 b.

 

