INDEX. 69

stat. 66 6, qui mene -, 69 b; 166ρί666166 em 6666, 61 a.
emm = arbitrarer esse, 76 6. 6666666666, 16 b.
bt-, 61-, = 6161626, 62 6, Εεεοᾳιιί, 27 a.
et quasi 16666666, 9 6, d -, 1166161666, 62 b.
nee -, 9 6, et bis, 9 b, 41 6, Exspectata 66 6166116166, 61 b.
61 tamen = qumquam, 17 6, et Exstat 666116, 17 b.
—, et inprimis„ 19 6, per- Eaeaetinyuituriynis, 646.
maneat 61661666 et 1666661616, 21 Exomatae 6166666, 49 b.
6, refutantis. 24 ι, = atqui, 27 Exulem, 11 6
6, exeget„ 66 a , addit quod pot- Externa bella, 18 6 , externa leym,

6611 omitti, 62 6, et 666616 et

19 b.

sem, 64 6, omissum in priore Extremum aliquid (16 quo eet), 62

1666,676,61 61616616, 46 6,
nec-‚et-‚46b3 6161666, 61

b.

b; 6 -, et ceteri -‚ 62 6, 666- Fabulam docere,45 6, sabula aeta-
1666161616616166661, 626, in tis, 69 6, fiperaym, 59 6
polysyndeto, 66 6, et. ,6666 Facere, inducere, 4 6, 16616666-

66 6, ettamen, 646, 666616-
etiam, 746

Etiam interpomml 6, demi·
nativum, 18 6, 6666611 etiam,
166, 61-, n'c 61666, 19 6,
atdetiamdbmanonmodom,
18b3=noumodo‚eed-,48b3
pro adeo, 62 a, 62 6, aut 666
mim. . authentus 61666, 61 a.

bmeomgenbma.

6666661166 66161666,616,646,
quuiproee,51b.

Emireuuetuminssb

Eunmnm, 6 a, 66 6, 71 6.

ro, 7 b; Faciam, 61 potero, 8 b;
comulesfacti sunt, 15 6, ffoe-
du, 17 6, omissum cum 7166,
oportet, 88 b; ssd, 61 -, 696,
ue verbum quadem fecit, 60 6,
eum 6161616666 me sactum, 61
6, idipsum (saciant), 61 Iube-
bt't, 9823111sacinb‚58b3 seire,
.. „sed facere 6616, 686, faxit,
66 6, et 1616661666, 66 boc
6666616 (faciendum sit), 66 6.

Pacilo, 666, 41 6, 6666, 74 6, sa·

cilius 16 norbo· incidunt adola-
centes, 61 a.

quaerero, 14 6, minare Facillime, 8 b.

es 6666 S. rusticos R.. 22 b , 66 Facinus 66666, 67 6.
te 6661616166, 26 6, a ·- tn- Ε66166661166666,406, 6661616616,

aphambl 6,(66166166-,64

62 6.

6, in pomam 6616666 naviga· Famommim, 666.

tim venire, 646, EaeOE) quo Familiare· mter, 11 b.
fit,64b;ex-delbatos‚698;ut 6666666647 6.

abac 666166666666666, 74 6. 66661166, 61 a.

Exnequstio membrorum, 49 b. Ferre 6116666, 12 6, vitis semar

Excipere, 16 6, 47 b.
666666 06646666, 16 6.
Exemplo 66666, 41 b.

66 terrm, 46 6, ferunt, sc. ho-
mines, 66 6, fortiter, 76 n.

Fmor aetatis, 42 ι.

Exemplum abruptius ponitur, 29 6. 1166666, 19 6.

&erem (se), 26 6, aaroni, re· Fidibus discere, 266.

fleme, 46 ι
&mationem 66 a, 88 b.
6616166666 in quadam brachylogin,
76 6, existiman (suspectum),
76 a.

meri: 661166, 76 6, bide Facere.
fflim, Maximus. 12 6, capiebat

egelsissien'umefib‘o, 666, optimus,

 

