CAP. XI. 35

senex esse poterit, animo numquam erit. Septimus
mihi Oliginum¹⁰ liber¹¹ estin manibus¹²; omnia anti-
quitatis monumenta oolligo¹³3 causarum¹⁴ illustrium,
quascumque defendi, nune quum¹⁶ maxime oonfioio
orationes1‘3 jus augurum¹⁸, pontificum¹⁸, oivile trao-

. bo¹⁷3 multum etiam Graecis¹⁸ literis utor3 Pythago-
, reorumque¹⁹ more, exercendae memoriae gratia²⁰‚ quid
, quoque die didioerim²¹, audierim, legerim²², commemo-
’ 10²³ vesperi. Haa²‘ suut exercitationes ingenii, haeo²⁴
. ourrioule²⁶ mentis3 in his desudans²⁶ atque elaborane²⁷
ἶ eorporis vires non²⁸ magnopere²⁸ desidero²⁹; adsum³⁰
f am1ois³⁰, venio in senatum³¹ frequens³² ultroque affero³³
j res mulium ei diu oogitatas, easque tueor*³ animi, nou
ζ eorporis viribus. Quae* si³⁸ exaequi³⁸ nequirem, ta-
] men³⁵ me leotulua meus⁸⁷ oblectaret ea ipsa³⁸ cogitan-
' tem, quae jam agere non possem: sed³⁹, ut possim,

j i. 36. 186.; add. Beier. ed Orat. Pythagoream esee. (¹¹) Italego;

· p. 21. ed. 0r.; v. etiam ini. ad b. vulg. dixerim: cs. 8. 26. De per·

i. (Β) V. ad 1. 2. (⁹) V. ad da Off mutatione Goerenr. de F. 4⁰8.. noa

‘ i. l. 3., 28. 109. De praee. autem deN. D. i. 12. e. (Β) lta lego3

eum iut. chener. 266. (1))01. vulg. cyamon.- ef. 6. 29. Μυιιειε

κ Brut. 17. 66. (¹¹) 1. 0. 1., 2. For· aliquem arbitror, qui vellet versi·
J tasse potest liber abesset 618819. culo accommodarel'ytbagoreo. (¹³)
³ i. 6. 8. (¹¹) (11.αᾶ A.iv. 13. 2.ι Nonius 91. (91)-(19) Krueger.

aie etiam ia ae. habere, ut ad Α. 124., Ochaner. ³40, noa ad Sul·
aaa.. mamm. autera ta. (¹³) tua. e. 7. (²⁶) uuiaet. (υ) uno

ν (li. tleOr. ii. 18. 199, p. Plane. hocloco, opinonestuaua. (¹¹) ci.
. 21.⁵t.,ad1·'.tv.³.l.‚deltep.t. 7. 24. (²⁸) Hand.111.581.7.
χ 3.4.,mD.t.3.5.,deoffiti.⁵. (mettum. (querneu-
> lt. (ul-(¹⁴) (tueleuoraeatt, aim v. Buechner. p. Rom. A.
,l Madvig. Epiri. er. 81.; adde dr 146.; vel etiam deliberantibus,

Or. ii. 17. 12. (¹⁵) quam codd. iu consiliu ci. Ture. v. 88. 112.,

.’ iere. Correxit lac. Gronovius. vid. Lael. 11. 81. Ad rem vero ei. 19.
ἶ flauum. 60⁰, seqq. (Β) cip. 32. (³¹) Cf. 10. 32. (³⁸) Ellendt.
f· Arrii. 12. 32.. “ non fori nequeju· de Or. ll. 112. (³³) V. Nirol.

' diciali consuetudine;'’ da Rep. i. (³⁴ quaa multi, male: ei. 9. 28.

ν’ 2·2·,“jusaut9eatimaaut...ci· (16 -( ) Beier.daOff.l. 301,
ι·’ 'liei’ et 29. 48.,“ vetopa‘matium Geruli. Opareo. 63. n.= ei. 9. 28,

tl*

ql

ζ· vel factiosa ;'' supra paulo ’ἀὼ- 14. 48.,23. 88. (³⁰) (11.9. 28.

Memfi (¹⁷) Quasi manner. (⁸¹) Dei. Lemb„ male: v. Giea.
utut. (1⁸)ct.1.³. (1⁹) ot. renota, eructuantes,
cameriam. 40, seqq· (²⁰) p. 8611618. ⁵2, ΜΛ. iii. 8. 2. a
Cave putee etiam rationem hene (³⁸) (Ji. 16. tt, 18. 63.. ia Vm.

 

