32 INDEX.

53 5555555515 pro 455, 23 5;
5. verbo memini, 28 ας 555
nou-desiderare, 445.

Inyravescere, 7 5, 33 5.

1595εᾶ555555 est 55555, 8 5.

Inhumana* 5555535.

Inimicum, derebus, 37 5, 38 b.

Iniquissima auimo, 74 a.

1555555, 65 5.

In primis. 19 5, 36 5, 58 5.

[nquam (?). 33 5; inquit quui
abundum, 35, 665, 7255 cum
praeterito, 14 5, 44 5.

1555355555, 505.

15557555, 285.

1555558555, 415. ¹

Instituta· 5555, 465.

Intelliyentia‚ v. 1., 33 5.

⁸ 15551595, non, 24 5, 43 5, Ut in·

657ὶί9535 -, 38 3.

Intentus, 64 5

Inter 555, 76 a:

Intercisa oratio, 65, 20 5, 33 5,
67 5

Interdicm, 21 b.

Interdum 551555, 4 b.

Interesse, 55 tempore, 17 5.

Interim, 52 5.

Ι515555513525235535, prae·
positionum, 56 5, 56 b.

1555555 (tot), 70 5.
155555157 5485.
15555553».
Ipse: in ipsisopn‘c 55551, 5 b3 5555
55555555555555555555,55; de Jucundamctua‚ssb,7eb.
555 ipso dicere, 28 5, 55 ima, Juyatio 5553555, 43 5.
34 5; ea ipen, quae -, 35 b3 Jusauqmum, 13 5; 155555 re·

Neque . . 55555555, 42 5, 5555-

515, t'd ipsum, 56 iubebit, ⁵3
23 adeum‚adejusvillam, 54 b3
55555155, 54 b3 senectutem, 55.
oum, 57 5, ud eam, 60 5, id
ost, 55 5, mortem (eam), 66 b;
5455, iacerem, 55 555 ipso die
(faciendum sit), 66 b; quod -,
id-,demorte, 68 ⁸3 5555 55-
sum. 55 morte, 6853 qm' 5555-
nem contemplantes imitarentur
5555, 63 5, emm 55555555, 71
5; ie illo-q 7453 id rei
5555515555, 76 5.

lta 551555, ut aequalem, 10 b3 555

555555555555.,135,32 5; ita
-, quasi-7 13 b ς itaque, atque
155,315;5“.5555515“555“5,325;
35-,55-, 346321 -,ita
-,5 5555511, 57 5; minim
(inuno) post 55, 575, Itafit,
55-,655ς55535 7559567
⁸3 5. epexegeei.69b; ita -,
tamquam-,756

Italia· philosophi, 63 5.
Itaque non postponit 015, 43 5.

Jam diue. prm, 18 5, jam post-

555, 26 5, jam merear, 415,
utjam redemtam 23jmin
5555515, 52 5, 65 5, 66 b; 555-
55555 jam 55655, 68 5, j. pueri,
70 5; 55555, 71 b.

1555551555,οωὶ555 55555. per-

55555, 37 5.

tinere, 34 5.

mm, nt lubehit, 53 5, Haec ipsa 55555555, 58 5.

ἣρω-,575
55515165, 175.

Iaesiieque 5555,45;5“5“55155“5,8

duam, 53 5.
5555555515, 27 a.

b; Q. Maximum, eum, qui -, 5555555355, 13 5.
105, 555555...; earum 555- Labores, 735.
samu, 16 5, 62 5, eum 15455- Lacedaemonem 5555 dommum,

555, 135; (eum) με’-Ἴ 20 5,

57 5.

em omittitur ante 1565, 31 5, hermus, 63 5.

545, ἱά55555555555,475; 55 Laetius 65555, 43 5, laetae m
quasi abundat, 48 b; 55 quae rusticae, 50 5.
dieiturdhnumqunsiproue, Largamnb,

 

