GAP. VI. 17 ⁵

· 61166666 66666666 eum Pyrrho· foedusque faciendumv,
ngsotnffiiffiigniff dicere· ille, quae vennibue persecutus·

Quo 66666 6666166, rectae qnae stare 66166661
Autonoen, 6666616111 6666666666 viamus

'· ceteraque¹³ gravieeim03 notum¹⁴ enim vobie carmen¹⁶
² este ettamen¹⁶ ipsius Appii exetnt¹⁷0retio¹⁷. Atqne¹⁸
6666111116 egit septem et decem 66616ο poet alterum
² consulatum, quum inter duos consulatue enni decem
intnnissentfl censorque ante eu 'orem consulatum
’ 11116666. Exquo intelhgitur, Pyrr '²²bell0²²grandem²⁸
· ennefuisee: et 6666666616 apanibue accepimus²⁵. 17.
’- N ihil¹ igitur 61166666, quiin re gerenda verenti senen
· tutem negant, similesque² eunt ut³, εἰ* qui guberna·
'· torem in navigando nihil agere 616661, quum 6111ο ma·
1 166 mandant, alii personne nursent, alii sentinam ex·
hauniant3 ille autem elavunn tenens quietus sedeat⁷
1 in puppi. Non 16611ε ea, quae juvenen: et vero multo

¹ 1. (7) Drek.ndniv.1.18.n(⁸) (Ι) 01. 1761. (101666666-
81666661666. 7. 26, Lael- 1. 1. qnam et eie mox iterum: vid.
(⁹) V. 66 66 Off. 11. 21. 67.; 6666 116616.66616.1’691.; 666. Madvig.
. 161.16.66.,Ι,661.16.15. (¹⁰) 6661287.(11)01.16661.16.(11)
’ Ser-im 666 66666611 me ,766666 vn. Doctr. 666161. 6. (1⁹) Al.
66166 2. ci virg. 66616. 29⁴„ 1666666616. (ὓ) Al. 66666, male:
x. 614.,116611. 1. 767. (¹¹) 116 6166066666166166646. 6.,Η666.
minei: nem 66661666 dementi, 1164666 61619. (¹¹) 16166166.
absorpta 111666. interpretor 66- aliquot, mele: 661766. (¹¹) V.
tem: (166...66661166666, ut 66· 6666 ,1112286 (¹⁹) 011.
666666666666166017163Λη. 16. (²⁸ Supra 66 h. 1. (¹⁵) 116-
i. 669.,“]’66661666,” 61166616 111. nne 66 p. 6661. 661666 61 12.
141.. “meilen’' nt steriles 6666616 11.

iv. 66.,“ι66666,·’66666. (1¹) ιτ. 1)-(1) cenomanen
codd. plerique 616, 6666 Lamb. 2³. (¹ Ι)6666616666606“.1.7.
6161 (6166)666 inde 6 1166666666· 22.; 6666 161. 20. 72. et 76. (³)iis
dene).·qnod versum magle videtur 1116666, male: 61. 66 D. ii. 61.
quem eennnmexplere.oxx.autem ³1„ deOffii. 26. 67. (961626
666 nim qni conjectum 166666 61 quie 616161 quinque: v. Moser.
66611366 61616666666666 (166616 6666616. (ff) 616 2.. nt recte
praeferendam 66661. Aliquot (1., Manutius: 6616616661. g) 666
mrum. (6701661611. 32. 6616666611. 7-(7) 166
166. (11)01.6Ρ1666. 21. 69, F. ix. 16. 6. ⁸ -1611, 2.
66 166111. 16. 2., “ Nun· cetere-’¹ 06666666 quaedem 16661666 q. 6.,

62

 

